//Maya ASCII 2018 scene
//Name: CircularFireAlarm_Hite.ma
//Last modified: Tue, Apr 02, 2019 05:31:54 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1140B758-4381-5836-33DB-8D9B5AF7426E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.13879658562401648 0.60198724951952221 3.6790986319615961 ;
	setAttr ".r" -type "double3" -8.1383527287155921 -4.2000000000002409 4.9829986461414541e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E5B296C4-40B4-58C2-A27D-94AC3D65F002";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.2381982027559966;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.49738030135631561 0.31153304129838943 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "9098ACCC-49BF-D011-D6B6-66A610CB37A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B43D86C1-455B-81D5-B71E-46BB65169762";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "627F7D7A-4F58-ADB0-1BE9-FFB3C4ACBFDC";
	setAttr ".t" -type "double3" -0.1113694140259312 0.24356309346113031 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4965B4C5-4E18-29F6-AD91-289A30FA6624";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.4144466123912256;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6474B0D9-4326-5907-26C6-A69CFB211A92";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CA5056B8-41BB-EDE8-98FA-68926A29B4D5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "CircularFireAlarm";
	rename -uid "A34A32FA-46DE-E048-DFD1-018EB5904365";
	setAttr ".rp" -type "double3" 0 -5.9604644775390625e-08 0 ;
	setAttr ".sp" -type "double3" 0 -5.9604644775390625e-08 0 ;
createNode mesh -n "CircularFireAlarmShape" -p "CircularFireAlarm";
	rename -uid "A1CAC9C6-403C-845F-5A88-D084E6D82D0C";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:281]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.30643340917100359 0.6881219366307606 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 472 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.39103287 0.69966996 0.39416158
		 0.73172683 0.31537843 0.73105347 0.31537843 0.69945872 0.42367214 0.73444855 0.41311306
		 0.70638108 0.40294254 0.783813 0.31537843 0.78376305 0.4396497 0.78376007 0.40575689
		 0.81768024 0.31537843 0.81768024 0.44291711 0.73059738 0.46037948 0.7837131 0.44498205
		 0.81768024 0.40294254 0.85154718 0.31537843 0.85159731 0.46565276 0.81768024 0.4396497
		 0.85160029 0.39416158 0.90363359 0.31537843 0.90430689 0.46037948 0.85164732 0.42367214
		 0.90091181 0.39103287 0.9356904 0.31537843 0.9359017 0.44291711 0.90476298 0.41311306
		 0.9289794 0.10707855 0.92183089 0.10394984 0.95388776 0.028295398 0.95409906 0.028295398
		 0.92250419 0.13658911 0.91910905 0.12602997 0.94717669 0.11585945 0.86974454 0.028295398
		 0.86979455 0.15256673 0.86979759 0.11867392 0.83587748 0.028295398 0.83587748 0.15789896
		 0.83587748 0.15583402 0.92296028 0.17329663 0.86984462 0.11585945 0.80201042 0.028295398
		 0.80196023 0.15256673 0.80195725 0.17856979 0.83587748 0.028295398 0.74925077 0.10707855
		 0.74992412 0.13658911 0.75264597 0.17329663 0.80191052 0.10394984 0.71786726 0.028295398
		 0.71765596 0.12602997 0.72457838 0.15583402 0.74879479 0.39853108 0.45257968 0.43249822
		 0.44655031 0.43249822 0.52572411 0.39858109 0.52571273 0.39857805 0.42610458 0.43249822
		 0.42214483 0.46646535 0.45257968 0.46641546 0.52571273 0.39859247 0.5596298 0.43249822
		 0.5596298 0.32544816 0.52566272 0.34541547 0.47254711 0.34926665 0.43879962 0.46641845
		 0.42610458 0.51958108 0.47254711 0.53954846 0.52566272 0.46640408 0.5596298 0.31941867
		 0.5596298 0.43249822 0.59353578 0.39858109 0.59354699 0.31166798 0.47639835 0.32119906
		 0.44833079 0.5157299 0.43879962 0.54557794 0.5596298 0.46641546 0.59354699 0.32544816
		 0.59359705 0.43249822 0.67270958 0.39853108 0.66667998 0.55332857 0.47639835 0.54379743
		 0.44833079 0.53954846 0.59359705 0.46646535 0.66667998 0.34541547 0.64671266 0.39857805
		 0.69315517 0.43249822 0.69711494 0.51958108 0.64671266 0.46641845 0.69315517 0.34926665
		 0.6804601 0.5157299 0.6804601 0.31166798 0.64286137 0.32119906 0.67092901 0.55332857
		 0.64286137 0.54379743 0.67092901 0.016910732 0.60264564 0.014007866 0.56872845 0.12667465
		 0.71240962 0.16059178 0.56872845 0.02599901 0.65535527 0.12667465 0.42504743 0.16059178
		 0.71531236 0.073965073 0.70332134 0.016910732 0.53481138 0.16059178 0.42214483 0.19450891
		 0.71240962 0.042370141 0.68694997 0.02599901 0.48210183 0.19450891 0.42504743 0.30717546
		 0.56872845 0.073965073 0.43413574 0.30427289 0.60264564 0.042370141 0.45050693 0.30427289
		 0.53481138 0.29518461 0.65535527 0.29518461 0.48210183 0.24721849 0.70332134 0.24721849
		 0.43413574 0.2788133 0.68694997 0.2788133 0.45050693 0.54803836 0.90363359 0.54490983
		 0.9356904 0.46925533 0.9359017 0.46925533 0.90430689 0.57754886 0.90091181 0.5669899
		 0.9289794 0.55681944 0.85154718 0.46925533 0.85159731 0.59352666 0.85160029 0.55963385
		 0.81768024 0.46925533 0.81768024 0.59885883 0.81768024 0.55681944 0.78381312 0.46925533
		 0.78376305 0.59352666 0.78376007 0.46925533 0.73105347 0.54803836 0.73172694 0.57754886
		 0.73444867 0.54490983 0.69966996 0.46925533 0.69945872 0.5669899 0.70638108 0.23299277
		 0.92183089 0.20348221 0.91910905 0.18750465 0.86979759 0.22421163 0.86974454 0.23612142
		 0.95388776 0.21404129 0.94717669 0.22139722 0.83587748 0.18217236 0.83587748 0.3117758
		 0.92250419 0.3117758 0.86979455 0.3117758 0.95409906 0.3117758 0.83587748 0.18750465
		 0.80195737 0.22421163 0.80201042 0.3117758 0.80196023 0.20348221 0.75264597 0.23299277
		 0.74992412 0.3117758 0.74925077 0.23612142 0.71786726 0.21404129 0.72457838 0.3117758
		 0.71765596 0.60244018 0.60479498 0.63314408 0.4949488 0.64772892 0.50359362 0.61947203
		 0.60493809 0.87123173 0.43906882 0.76032782 0.46878546 0.76032782 0.45169061 0.86268437
		 0.42426422 0.64942384 0.43906882 0.6579712 0.42426422 0.68257427 0.71560341 0.65039331
		 0.60626853 0.66740489 0.60587656 0.69700992 0.70678049 0.67763048 0.49558806 0.69244385
		 0.50376445 0.78873789 0.88251424 0.78873789 0.77161026 0.81312799 0.78015769 0.81312799
		 0.88251424 0.56823647 0.1360735 0.64942384 0.054886207 0.6579712 0.069690824 0.58304107
		 0.144621 0.72933733 0.71737516 0.6995607 0.60730135 0.71658498 0.60730928 0.74397755
		 0.70887095 0.72921723 0.49722761 0.74386925 0.50573331 0.87123173 0.054886207 0.9524191
		 0.1360735 0.93761456 0.144621 0.86268437 0.069690824 0.98213577 0.24697751 0.96504092
		 0.24697751 0.63116729 0.71516412 0.64590925 0.70679325 0.88568842 0.37233821 0.85209817
		 0.40592849 0.76032782 0.43051824 0.66855747 0.40592849 0.68829829 0.60542595 0.70159918
		 0.65024424 0.589082 0.29286271 0.55561471 0.24697751 0.57678705 0.24697751 0.60137689
		 0.15520711 0.66855747 0.088026546 0.71444261 0.075731695 0.74975765 0.562163 0.73751092
		 0.60730296 0.91927874 0.15520711 0.85209817 0.088026546 0.94386852 0.24697751 0.64042485
		 0.60514504 0.6523096 0.65042329 0.83525801 0.37676039 0.76032782 0.39683786 0.68539762
		 0.37676039 0.63496721 0.37233821 0.60137689 0.33874792 0.63054496 0.3219077 0.61046737
		 0.24697751 0.63054496 0.17204735 0.68539762 0.11719465 0.76032782 0.063436776 0.80621302
		 0.075731695 0.83525801 0.11719465 0.76032782 0.097117171 0.89011067 0.17204735 0.9101882
		 0.24697751 0.93157363 0.29286271 0.91927874 0.33874792 0.89011067 0.3219077 0.81331146
		 0.33874792 0.85209817 0.29996115 0.76032782 0.35294479 0.70734417 0.33874792 0.66855747
		 0.29996115 0.65436047 0.24697751 0.66855747 0.19399388 0.70734417 0.15520711 0.76032782
		 0.14101024 0.81331146 0.15520711 0.85209817 0.19399388 0.86629516 0.24697751 0.80212677
		 0.31937551;
	setAttr ".uvst[0].uvsp[250:471]" 0.83272582 0.28877652 0.76032782 0.33057547
		 0.71852887 0.31937551 0.68792981 0.28877652 0.67672986 0.24697751 0.68792981 0.2051785
		 0.71852887 0.17457953 0.76032782 0.16337956 0.80212677 0.17457953 0.83272582 0.2051785
		 0.84392577 0.24697751 0.73360169 0.74976695 0.76420069 0.78036594 0.69180274 0.82216501
		 0.77540064 0.82216501 0.76420069 0.86396396 0.73360169 0.89456296 0.69180274 0.90576291
		 0.65000373 0.89456296 0.61940473 0.86396396 0.60820478 0.82216501 0.61940473 0.78036594
		 0.65000373 0.74976695 0.69180274 0.73856699 0.9524191 0.35788152 0.96286744 0.36391383
		 0.87726414 0.44951716 0.76032782 0.48085016 0.64339149 0.44951716 0.56823647 0.35788152
		 0.55778813 0.36391383 0.53851986 0.24697751 0.5264551 0.24697751 0.55778813 0.1300412
		 0.64339149 0.04443787 0.76032782 0.025169553 0.76032782 0.013104875 0.87726414 0.04443787
		 0.96286744 0.1300412 0.99420053 0.24697751 0.99800807 0.51725507 0.99800807 0.60285848
		 0.98084509 0.59724766 0.98084509 0.50753701 0.88287497 0.45923531 0.76032782 0.49207175
		 0.63778067 0.45923531 0.92738801 0.83673108 0.92738801 0.92233437 0.91022503 0.93205249
		 0.91022503 0.84234184 0.92738801 0.71979475 0.91022503 0.71979475 0.92738801 0.60285842
		 0.91022503 0.59724766 0.92738801 0.51725507 0.91022503 0.50753695 0.63778067 0.034719728
		 0.76032782 0.0018832911 0.88287497 0.034719728 0.99800807 0.83673114 0.99800807 0.92233437
		 0.98084509 0.93205249 0.98084509 0.84234184 0.99800807 0.71979475 0.98084509 0.71979475
		 0.9335233 0.59062326 0.9335233 0.49606317 0.80944633 0.62523466 0.80944633 0.50268763
		 0.85676807 0.4960632 0.85676807 0.62523466 0.80944633 0.74778175 0.85676807 0.75440615
		 0.8629033 0.94352633 0.8629033 0.84896624 0.8629033 0.71979475 0.8629033 0.59062326
		 0.8629033 0.49606314 0.80331093 0.6252346 0.80331093 0.74778175 0.75598925 0.75440609
		 0.75598925 0.6252346 0.80331093 0.50268757 0.75598925 0.49606317 0.9335233 0.94352633
		 0.9335233 0.84896624 0.9335233 0.71979475 0.85269344 0.88580716 0.85269344 0.91640615
		 0.839046 0.91640615 0.839046 0.88580716 0.71226883 0.20179838 0.71226883 0.24359733
		 0.69862139 0.24359733 0.69862139 0.20179838 0.71226883 0.28539628 0.69862139 0.28539628
		 0.83291072 0.77161026 0.83291072 0.80220926 0.81926328 0.80220926 0.81926328 0.77161026
		 0.83291072 0.84400833 0.81926328 0.84400833 0.83291072 0.88580728 0.81926328 0.88580728
		 0.83291072 0.91640615 0.81926328 0.91640615 0.72025478 0.2853964 0.72025478 0.24359745
		 0.73390222 0.24359745 0.73390222 0.2853964 0.72025478 0.20179838 0.73390222 0.20179838
		 0.85269344 0.77161026 0.85269344 0.80220926 0.839046 0.80220926 0.839046 0.77161026
		 0.85269344 0.84400821 0.839046 0.84400821 0.74985397 0.65244287 0.65312874 0.56008327
		 0.69958091 0.5600509 0.59919161 0.60499203 0.62988293 0.49435389 0.7746563 0.27797782
		 0.75985163 0.30236793 0.75782752 0.30012655 0.77253282 0.27594471 0.62793118 0.7161532
		 0.78259116 0.28308648 0.79968601 0.3074767 0.79638225 0.30939263 0.7794295 0.28522199
		 0.58328521 0.51735961 0.57147932 0.56337297 0.56851608 0.56248134 0.5803175 0.51718128
		 0.57812083 0.61977684 0.57502019 0.6188395 0.57594234 0.41507536 0.57050276 0.4716078
		 0.56753033 0.47214299 0.57282615 0.41564339 0.67966932 0.71676368 0.64744931 0.60656101
		 0.96219528 0.44294333 0.93780518 0.45774794 0.9354949 0.45533514 0.959674 0.44066334
		 0.54141277 0.2460496 0.57067829 0.3562111 0.81023663 0.25888097 0.78584647 0.241786
		 0.78847373 0.23906803 0.81266391 0.25598788 0.98492324 0.35742694 0.98492324 0.39101732
		 0.98219067 0.38887012 0.98214346 0.35594672 0.76311862 0.20831883 0.76594567 0.20577562
		 0.98492324 0.31154191 0.98209596 0.31072867 0.72617906 0.71787119 0.69646239 0.60696715
		 0.96908796 0.48834324 0.95428336 0.46395314 0.95744181 0.46173942 0.9720819 0.48591852
		 0.72617906 0.49606317 0.75018144 0.27807426 0.73537683 0.30246437 0.73249114 0.30012655
		 0.74714327 0.27594471 0.58980477 0.41595685 0.58376378 0.47242826 0.58103067 0.47350931
		 0.58691907 0.41707957 0.59605867 0.51831341 0.59327734 0.51864922 0.58376378 0.56419861
		 0.58093423 0.56378913 0.58980477 0.62066996 0.58681083 0.6202172 0.54706651 0.08965081
		 0.53721774 0.12640694 0.47355431 0.08965081 0.51031041 0.15331429 0.47355431 0.16316304
		 0.40004206 0.08965081 0.40989086 0.12640694 0.43679816 0.15331429 0.47355431 0.016138583
		 0.43679816 0.025987357 0.40989086 0.052894711 0.53721774 0.052894711 0.51031041 0.025987357
		 0.011087894 0.17304987 0.011087894 0.011200895 0.11453784 0.011200895 0.11453784
		 0.17304987 0.1172117 0.011200924 0.27906072 0.011200924 0.27906072 0.17304987 0.1172117
		 0.17304987 0.28190017 0.17304984 0.28190017 0.011200865 0.38535011 0.011200865 0.38535011
		 0.17304984 0.22375023 0.18002643 0.38559914 0.18002643 0.38559914 0.34187537 0.22375023
		 0.34187537 0.11777139 0.34187537 0.11777139 0.1800264 0.22122133 0.1800264 0.22122133
		 0.34187537 0.011792421 0.34187537 0.011792421 0.1800264 0.11524224 0.1800264 0.11524224
		 0.34187537;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 19 ".pt";
	setAttr ".pt[99]" -type "float3" -3.7252903e-09 0 3.4924597e-10 ;
	setAttr ".pt[107]" -type "float3" -3.7252903e-09 0 -3.4924597e-10 ;
	setAttr ".pt[110]" -type "float3" -3.7252903e-09 0 3.4924597e-10 ;
	setAttr ".pt[116]" -type "float3" -3.7252903e-09 0 -3.4924597e-10 ;
	setAttr ".pt[223]" -type "float3" -3.7252903e-09 0 3.4924597e-10 ;
	setAttr ".pt[224]" -type "float3" -3.7252903e-09 0 3.4924597e-10 ;
	setAttr ".pt[244]" -type "float3" -3.7252903e-09 0 -3.4924597e-10 ;
	setAttr ".pt[245]" -type "float3" -3.7252903e-09 0 -3.4924597e-10 ;
	setAttr -s 258 ".vt";
	setAttr ".vt[0:165]"  -0.26448905 0.71527326 0.26448905 -0.1926419 0.72228539 0.30191457
		 -0.1865418 0.78842556 0.27080941 -0.19517325 0.83155811 0.19517325 -0.27080941 0.78842556 0.1865418
		 -0.30191457 0.72228539 0.1926419 0 0.88251412 0.25343835 -0.076128416 0.87069583 0.23992489
		 -0.076023072 0.82423532 0.29926199 -0.075904228 0.74196583 0.32204282 0 0.74827361 0.32849419
		 0.075904228 0.74196583 0.32204282 0.076023072 0.82423532 0.29926199 0.076128416 0.87069583 0.23992489
		 -0.27080941 0.78842556 -0.1865418 -0.19517325 0.83155811 -0.19517325 -0.1865418 0.78842556 -0.27080941
		 -0.1926419 0.72228539 -0.30191457 -0.26448905 0.71527326 -0.26448905 -0.30191457 0.72228539 -0.1926419
		 0 0.74827361 -0.32849419 -0.075904228 0.74196583 -0.32204282 -0.076023072 0.82423532 -0.29926199
		 -0.076128416 0.87069583 -0.23992489 0 0.88251412 -0.25343835 0.076128416 0.87069583 -0.23992489
		 0.076023072 0.82423532 -0.29926199 0.075904228 0.74196583 -0.32204282 -0.32849419 0.74827361 0
		 -0.32204282 0.74196583 0.075904228 -0.29926199 0.82423532 0.076023072 -0.23992489 0.87069583 0.076128416
		 -0.25343835 0.88251412 0 -0.23992489 0.87069583 -0.076128416 -0.29926199 0.82423532 -0.076023072
		 -0.32204282 0.74196583 -0.075904228 0.1865418 0.78842556 0.27080941 0.1926419 0.72228539 0.30191457
		 0.26448905 0.71527326 0.26448905 0.30191457 0.72228539 0.1926419 0.27080941 0.78842556 0.1865418
		 0.19517325 0.83155811 0.19517325 0.32849419 0.74827361 0 0.32204282 0.74196583 -0.075904228
		 0.29926199 0.82423532 -0.076023072 0.23992489 0.87069583 -0.076128416 0.25343835 0.88251412 0
		 0.23992489 0.87069583 0.076128416 0.29926199 0.82423532 0.076023072 0.32204282 0.74196583 0.075904228
		 -0.30165446 0.54571378 -0.19415098 -0.26496255 0.54571378 -0.26496255 -0.19415098 0.54571378 -0.30165446
		 0.1865418 0.78842556 -0.27080941 0.19517325 0.83155811 -0.19517325 0.27080941 0.78842556 -0.1865418
		 0.30191457 0.72228539 -0.1926419 0.26448905 0.71527326 -0.26448905 0.1926419 0.72228539 -0.30191457
		 0.30165446 0.54571378 -0.19415098 0.19415098 0.54571378 -0.30165446 0.26496255 0.54571378 -0.26496255
		 0.30165446 0.54571378 0.19415098 0.26496255 0.54571378 0.26496255 0.19415098 0.54571378 0.30165446
		 -0.30165446 0.54571378 0.19415098 -0.19415098 0.54571378 0.30165446 -0.26496255 0.54571378 0.26496255
		 -0.076016396 0.54571378 0.32202354 0.076016396 0.54571378 0.32202354 0 0.54571378 0.32852903
		 -0.075990953 0.92980266 0 -0.076016396 0.91886437 0.076016396 0 0.92980266 0.075990953
		 0.076016396 0.91886437 0.076016396 0.075990953 0.92980266 0 0.076016396 0.91886437 -0.076016396
		 0 0.92980266 -0.075990953 -0.076016396 0.91886437 -0.076016396 -0.076016396 0.54571378 -0.32202354
		 0 0.54571378 -0.32852903 0.076016396 0.54571378 -0.32202354 0.32202354 0.54571378 0.076016396
		 0.32202354 0.54571378 -0.076016396 0.32852903 0.54571378 0 -0.32202354 0.54571378 -0.076016396
		 -0.32202354 0.54571378 0.076016396 -0.32852903 0.54571378 0 -0.24944782 0.76476026 0.24944782
		 0 0.83618617 0.30813679 -0.24944782 0.76476026 -0.24944782 0 0.83618617 -0.30813679
		 -0.30813679 0.83618617 0 0.24944782 0.76476026 0.24944782 0.30813679 0.83618617 0
		 0.24944782 0.76476026 -0.24944782 0 0.93975461 0 0 0.54571378 0 0.90637076 0.25901538 -0.52329344
		 0.52329344 0.25901538 -0.90637076 0 0.25901538 -1.046586871 -0.52329344 0.25901538 -0.90637076
		 -0.90637076 0.25901538 -0.52329344 -1.046586871 0.25901538 0 -0.90637076 0.25901538 0.52329344
		 -0.52329344 0.25901538 0.90637076 0 0.25901538 1.046586871 0.52329344 0.25901538 0.90637076
		 0.90637076 0.25901538 0.52329344 1.046586871 0.25901538 0 0.48296291 0.3740986 -0.83651626
		 0 0.3740986 -0.96592581 -0.48296291 0.3740986 -0.83651626 -0.96592581 0.3740986 0
		 -0.83651626 0.3740986 0.48296291 -0.48296291 0.3740986 0.83651626 0.48296291 0.3740986 0.83651626
		 0.83651626 0.3740986 0.48296291 0.96592581 0.3740986 0 0.75 0.48133889 -0.43301272
		 0.43301272 0.48133889 -0.75 0 0.48133889 -0.86602545 -0.43301272 0.48133889 -0.75
		 -0.75 0.48133889 -0.43301272 -0.86602545 0.48133889 0 -0.75 0.48133889 0.43301272
		 -0.43301272 0.48133889 0.75 0 0.48133889 0.86602545 0.43301272 0.48133889 0.75 0.75 0.48133889 0.43301272
		 0.86602545 0.48133889 0 0.6123724 0.57342893 -0.35355338 0.35355338 0.57342893 -0.6123724
		 0 0.57342893 -0.70710677 -0.35355338 0.57342893 -0.6123724 -0.6123724 0.57342893 -0.35355338
		 -0.70710677 0.57342893 0 -0.6123724 0.57342893 0.35355338 -0.35355338 0.57342893 0.6123724
		 0 0.57342893 0.70710677 0.35355338 0.57342893 0.6123724 0.6123724 0.57342893 0.35355338
		 0.70710677 0.57342893 0 0.43301269 0.64409029 -0.25 0.25 0.64409029 -0.43301269 0 0.64409029 -0.5
		 -0.25 0.64409029 -0.43301269 -0.43301269 0.64409029 -0.25 -0.5 0.64409029 0 -0.43301269 0.64409029 0.25
		 -0.25 0.64409029 0.43301269 0 0.64409029 0.5 0.25 0.64409029 0.43301269 0.43301269 0.64409029 0.25
		 0.5 0.64409029 0 0.34160528 0.66229701 -0.19722587 0.19722587 0.66229701 -0.34160528
		 0 0.66229701 -0.39445174 -0.19722587 0.66229701 -0.34160528 -0.34160528 0.66229701 -0.19722587
		 -0.39445174 0.66229701 0 -0.34160528 0.66229701 0.19722587 -0.19722587 0.66229701 0.34160528
		 0 0.66229701 0.39445174 0.19722587 0.66229701 0.34160528 0.34160528 0.66229701 0.19722587;
	setAttr ".vt[166:257]" 0.39445174 0.66229701 0 0.95567065 0.25901538 -0.55175674
		 0.55175674 0.25901538 -0.95567065 0 0.25901538 -1.10351348 -0.55175674 0.25901538 -0.95567065
		 -0.95567065 0.25901538 -0.55175674 -1.10351348 0.25901538 0 -0.95567065 0.25901538 0.55175674
		 -0.55175674 0.25901538 0.95567065 0 0.25901538 1.10351348 0.55175674 0.25901538 0.95567065
		 0.95567065 0.25901538 0.55175674 1.10351348 0.25901538 0 1.0015250444 0.17803276 -0.5782308
		 0.5782308 0.17803276 -1.0015250444 0 0.17803276 -1.1564616 -0.5782308 0.17803276 -1.0015250444
		 -1.0015250444 0.17803276 -0.5782308 -1.1564616 0.17803276 0 -1.0015250444 0.17803276 0.5782308
		 -0.5782308 0.17803276 1.0015250444 0 0.17803276 1.1564616 0.5782308 0.17803276 1.0015250444
		 1.0015250444 0.17803276 0.5782308 1.1564616 0.17803276 0 1.055663347 -0.045251727 -0.60948753
		 0.60948753 -0.045251727 -1.055663347 0 -0.045251727 -1.21897507 -0.60948753 -0.045251727 -1.055663347
		 -1.055663347 -0.045251727 -0.60948753 -1.21897507 -0.045251727 0 -1.055663347 -0.045251727 0.60948753
		 -0.60948753 -0.045251727 1.055663347 0 -0.045251727 1.21897507 0.60948753 -0.045251727 1.055663347
		 1.055663347 -0.045251727 0.60948753 1.21897507 -0.045251727 0 0.34160528 0.5979023 -0.19722587
		 0.19722587 0.5979023 -0.34160528 0 0.62099314 0 0 0.5979023 -0.39445174 -0.19722587 0.5979023 -0.34160528
		 -0.34160528 0.5979023 -0.19722587 -0.39445174 0.5979023 0 -0.34160528 0.5979023 0.19722587
		 -0.19722587 0.5979023 0.34160528 0 0.5979023 0.39445174 0.19722587 0.5979023 0.34160528
		 0.34160528 0.5979023 0.19722587 0.39445174 0.5979023 0 -0.21650636 0.48133889 0.80801272
		 0.21650636 0.48133889 0.80801272 0.80801272 0.48133889 -0.21650636 0.59150636 0.48133889 -0.59150636
		 -0.80801272 0.48133889 -0.21650636 -0.59150636 0.48133889 -0.59150636 0.89257127 0.24969889 -0.51655579
		 0.51128262 0.24942267 -0.89635158 0.47146717 0.36352319 -0.82696527 0.82295591 0.3636243 -0.4764002
		 1.030998588 0.24997513 0.0034560619 0.95100808 0.36402282 0.0033260377 0.73738605 0.47000414 -0.42687333
		 0.79376543 0.47022757 -0.21331036 0.58052576 0.46978074 -0.58242357 -0.51390022 0.24811509 -0.89498591
		 -0.89484906 0.24783887 -0.51541185 -0.8253327 0.36177209 -0.47523969 -0.47414947 0.36220211 -0.8257581
		 -1.032936692 0.24756263 0.0043783472 -0.95310074 0.36170247 0.0041076364 -0.73988318 0.4682228 -0.42602849
		 -0.5832727 0.46844622 -0.58137476 -0.79601276 0.46799937 -0.21266943 -0.52095324 0.24857028 0.89146817
		 -0.0015769968 0.24876888 1.03196764 -0.0016145131 0.3626982 0.95163989 -0.48082674 0.36265749 0.82238948
		 0.5177992 0.24896748 0.89203489 0.47766539 0.36306781 0.82290018 0.21140555 0.46932521 0.79511642
		 -0.0015843494 0.46911347 0.85290182 -0.21457425 0.46890175 0.79466176 0 -0.045251727 0
		 -0.69973177 -0.93975472 0.69973177 0.69973177 -0.93975472 0.69973177 -0.69973177 -0.045251757 0.69973177
		 0.69973177 -0.045251757 0.69973177 -0.69973177 -0.045251757 -0.69973177 0.69973177 -0.045251757 -0.69973177
		 -0.69973177 -0.93975472 -0.69973177 0.69973177 -0.93975472 -0.69973177;
	setAttr -s 534 ".ed";
	setAttr ".ed[0:165]"  50 85 1 52 79 1 59 83 1 60 81 1 62 82 1 64 69 1 65 86 1
		 66 68 1 1 0 1 0 67 1 67 66 1 66 1 1 0 5 1 5 65 1 65 67 1 3 2 1 2 8 1 8 7 1 7 3 1
		 2 1 1 1 9 1 9 8 1 5 4 1 4 30 1 30 29 1 29 5 1 4 3 1 3 31 1 31 30 1 7 6 1 6 73 1 73 72 1
		 72 7 1 6 13 1 13 74 1 74 73 1 11 10 1 10 70 1 70 69 1 69 11 1 10 9 1 9 68 1 68 70 1
		 13 12 1 12 36 1 36 41 1 41 13 1 12 11 1 11 37 1 37 36 1 15 14 1 14 34 1 34 33 1 33 15 1
		 14 19 1 19 35 1 35 34 1 17 16 1 16 22 1 22 21 1 21 17 1 16 15 1 15 23 1 23 22 1 19 18 1
		 18 51 1 51 50 1 50 19 1 18 17 1 17 52 1 52 51 1 21 20 1 20 80 1 80 79 1 79 21 1 20 27 1
		 27 81 1 81 80 1 25 24 1 24 77 1 77 76 1 76 25 1 24 23 1 23 78 1 78 77 1 27 26 1 26 53 1
		 53 58 1 58 27 1 26 25 1 25 54 1 54 53 1 29 28 1 28 87 1 87 86 1 86 29 1 28 35 1 35 85 1
		 85 87 1 33 32 1 32 71 1 71 78 1 78 33 1 32 31 1 31 72 1 72 71 1 39 38 1 38 63 1 63 62 1
		 62 39 1 38 37 1 37 64 1 64 63 1 41 40 1 40 48 1 48 47 1 47 41 1 40 39 1 39 49 1 49 48 1
		 43 42 1 42 84 1 84 83 1 83 43 1 42 49 1 49 82 1 82 84 1 45 44 1 44 55 1 55 54 1 54 45 1
		 44 43 1 43 56 1 56 55 1 47 46 1 46 75 1 75 74 1 74 47 1 46 45 1 45 76 1 76 75 1 58 57 1
		 57 61 1 61 60 1 60 58 1 57 56 1 56 59 1 59 61 1 0 88 1 88 4 1 2 88 1 6 89 1 89 12 1
		 8 89 1 10 89 1 14 90 1 90 18 1 16 90 1 20 91 1 91 26 1 22 91 1 24 91 1 28 92 1 92 34 1
		 30 92 1 32 92 1;
	setAttr ".ed[166:331]" 36 93 1 93 40 1 38 93 1 42 94 1 94 48 1 44 94 1 46 94 1
		 53 95 1 95 57 1 55 95 1 71 96 1 96 77 1 73 96 1 75 96 1 87 97 1 97 84 1 80 97 1 97 70 1
		 68 87 1 68 97 1 68 86 1 65 68 1 66 65 1 97 79 1 87 79 1 85 79 1 50 79 1 50 52 1 81 97 1
		 81 84 1 83 81 1 59 81 1 60 59 1 97 69 1 84 69 1 82 69 1 62 69 1 62 64 1 98 99 0 99 100 1
		 100 101 1 101 102 0 102 103 0 103 104 1 104 105 1 105 106 0 106 107 0 107 108 1 108 109 1
		 109 98 0 110 111 1 111 112 1 113 114 1 114 115 1 116 117 1 117 118 1 119 219 0 120 121 1
		 121 122 1 122 221 1 123 220 0 124 125 1 125 126 1 126 216 1 127 217 0 128 129 1 129 130 1
		 130 218 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1
		 139 140 1 140 141 1 141 142 1 142 131 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1
		 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1 154 143 1 155 156 0 156 157 0
		 157 158 0 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0
		 166 155 0 99 110 0 100 111 1 101 112 0 103 113 0 104 114 1 105 115 0 107 116 0 108 117 1
		 109 118 0 110 120 1 111 121 1 112 122 1 113 124 1 114 125 1 115 126 1 116 128 1 117 129 1
		 118 130 1 119 131 1 120 132 1 121 133 1 122 134 1 123 135 1 124 136 1 125 137 1 126 138 1
		 127 139 1 128 140 1 129 141 1 130 142 1 131 143 1 132 144 1 133 145 1 134 146 1 135 147 1
		 136 148 1 137 149 1 138 150 1 139 151 1 140 152 1 141 153 1 142 154 1 143 155 1 144 156 1
		 145 157 1 146 158 1 147 159 1 148 160 1 149 161 1 150 162 1 151 163 1 152 164 1 153 165 1
		 154 166 1 98 167 1 99 168 1 167 168 1 100 169 1 168 169 1 101 170 1 169 170 1 102 171 1;
	setAttr ".ed[332:497]" 170 171 1 103 172 1 171 172 1 104 173 1 172 173 1 105 174 1
		 173 174 1 106 175 1 174 175 1 107 176 1 175 176 1 108 177 1 176 177 1 109 178 1 177 178 1
		 178 167 1 167 179 1 168 180 1 179 180 1 169 181 1 180 181 1 170 182 1 181 182 1 171 183 1
		 182 183 1 172 184 1 183 184 1 173 185 1 184 185 1 174 186 1 185 186 1 175 187 1 186 187 1
		 176 188 1 187 188 1 177 189 1 188 189 1 178 190 1 189 190 1 190 179 1 179 191 1 180 192 1
		 191 192 0 181 193 1 192 193 0 182 194 1 193 194 0 183 195 1 194 195 0 184 196 1 195 196 0
		 185 197 1 196 197 0 186 198 1 197 198 0 187 199 1 198 199 0 188 200 1 199 200 0 189 201 1
		 200 201 0 190 202 1 201 202 0 202 191 0 155 203 1 156 204 1 203 204 1 204 205 1 203 205 1
		 157 206 1 204 206 1 206 205 1 158 207 1 206 207 1 207 205 1 159 208 1 207 208 1 208 205 1
		 160 209 1 208 209 1 209 205 1 161 210 1 209 210 1 210 205 1 162 211 1 210 211 1 211 205 1
		 163 212 1 211 212 1 212 205 1 164 213 1 212 213 1 213 205 1 165 214 1 213 214 1 214 205 1
		 166 215 1 214 215 1 215 205 1 215 203 1 216 127 0 115 216 0 217 128 1 116 217 0 216 138 1
		 217 140 1 218 119 0 142 218 1 218 118 0 219 120 1 132 219 1 219 110 0 220 124 1 136 220 1
		 220 113 0 221 123 0 134 221 1 221 112 0 98 222 1 99 223 0 222 223 0 110 224 0 223 224 0
		 225 224 1 222 225 1 109 226 0 226 222 0 118 227 0 227 225 1 226 227 0 119 228 1 225 228 1
		 218 229 1 229 228 0 229 227 0 219 230 0 230 224 0 228 230 0 101 231 0 102 232 1 231 232 0
		 232 233 1 112 234 0 234 233 1 231 234 0 103 235 0 232 235 0 113 236 0 235 236 0 233 236 1
		 123 237 1 233 237 1 221 238 1 238 237 0 238 234 0 220 239 0 239 236 0 237 239 0 105 240 0
		 106 241 1 240 241 0 241 242 1 115 243 0 243 242 1 240 243 0 107 244 0;
	setAttr ".ed[498:533]" 241 244 0 116 245 0 244 245 0 242 245 1 217 246 1 245 246 0
		 127 247 1 247 246 0 242 247 1 216 248 0 248 247 0 243 248 0 199 249 1 249 193 1 196 249 1
		 249 202 1 201 249 1 200 249 1 249 197 1 198 249 1 249 194 1 195 249 1 249 191 1 249 192 1
		 250 251 0 252 253 0 254 255 0 256 257 0 250 252 0 251 253 0 252 254 0 253 255 0 254 256 0
		 255 257 0 256 250 0 257 251 0;
	setAttr -s 282 -ch 1068 ".fc[0:281]" -type "polyFaces" 
		f 4 8 9 10 11
		mu 0 4 120 121 122 123
		f 4 12 13 14 -10
		mu 0 4 0 1 2 3
		f 4 15 16 17 18
		mu 0 4 63 64 56 52
		f 4 19 20 21 -17
		mu 0 4 124 120 126 128
		f 4 22 23 24 25
		mu 0 4 1 4 8 6
		f 4 26 27 28 -24
		mu 0 4 4 11 12 8
		f 4 29 30 31 32
		mu 0 4 52 53 54 55
		f 4 33 34 35 -31
		mu 0 4 53 58 59 54
		f 4 36 37 38 39
		mu 0 4 132 129 130 133
		f 4 40 41 42 -38
		mu 0 4 129 126 127 130
		f 4 43 44 45 46
		mu 0 4 58 65 74 66
		f 4 47 48 49 -45
		mu 0 4 134 132 136 137
		f 4 50 51 52 53
		mu 0 4 24 21 17 20
		f 4 54 55 56 -52
		mu 0 4 21 18 14 17
		f 4 57 58 59 60
		mu 0 4 141 142 143 144
		f 4 61 62 63 -59
		mu 0 4 89 84 79 85
		f 4 64 65 66 67
		mu 0 4 18 22 23 19
		f 4 68 69 70 -66
		mu 0 4 145 141 149 151
		f 4 71 72 73 74
		mu 0 4 144 147 152 150
		f 4 75 76 77 -73
		mu 0 4 147 154 155 152
		f 4 78 79 80 81
		mu 0 4 83 78 70 76
		f 4 82 83 84 -80
		mu 0 4 78 79 71 70
		f 4 85 86 87 88
		mu 0 4 154 153 156 157
		f 4 89 90 91 -87
		mu 0 4 88 83 87 90
		f 4 92 93 94 95
		mu 0 4 6 9 10 7
		f 4 96 97 98 -94
		mu 0 4 9 14 15 10
		f 4 99 100 101 102
		mu 0 4 77 69 60 71
		f 4 103 104 105 -101
		mu 0 4 69 62 55 60
		f 4 106 107 108 109
		mu 0 4 26 27 28 29
		f 4 110 111 112 -108
		mu 0 4 138 136 135 139
		f 4 113 114 115 116
		mu 0 4 38 30 34 39
		f 4 117 118 119 -115
		mu 0 4 30 26 32 34
		f 4 120 121 122 123
		mu 0 4 40 35 36 41
		f 4 124 125 126 -122
		mu 0 4 35 32 33 36
		f 4 127 128 129 130
		mu 0 4 47 42 46 51
		f 4 131 132 133 -129
		mu 0 4 42 40 45 46
		f 4 134 135 136 137
		mu 0 4 67 75 68 59
		f 4 138 139 140 -136
		mu 0 4 75 82 76 68
		f 4 141 142 143 144
		mu 0 4 157 159 161 158
		f 4 145 146 147 -143
		mu 0 4 48 45 44 49
		f 4 -28 -19 -33 -105
		mu 0 4 62 63 52 55
		f 4 -70 -61 -75 -2
		mu 0 4 149 141 144 150
		f 4 -112 -49 -40 -6
		mu 0 4 135 136 132 133
		f 4 -21 -12 7 -42
		mu 0 4 126 120 123 127
		f 4 -47 -117 -138 -35
		mu 0 4 58 66 67 59
		f 4 -131 -91 -82 -140
		mu 0 4 82 87 83 76
		f 4 -63 -54 -103 -84
		mu 0 4 79 84 77 71
		f 4 -89 -145 3 -77
		mu 0 4 154 157 158 155
		f 4 -147 -133 -124 -3
		mu 0 4 44 45 40 41
		f 4 -119 -110 4 -126
		mu 0 4 32 26 29 33
		f 4 -14 -26 -96 -7
		mu 0 4 2 1 6 7
		f 4 -56 -68 0 -98
		mu 0 4 14 18 19 15
		f 4 -23 -13 148 149
		mu 0 4 4 1 0 5
		f 4 -9 -20 150 -149
		mu 0 4 121 120 124 125
		f 4 -16 -27 -150 -151
		mu 0 4 64 63 72 73
		f 4 -44 -34 151 152
		mu 0 4 65 58 53 57
		f 4 -30 -18 153 -152
		mu 0 4 53 52 56 57
		f 4 -22 -41 154 -154
		mu 0 4 128 126 129 131
		f 4 -37 -48 -153 -155
		mu 0 4 129 132 134 131
		f 4 -65 -55 155 156
		mu 0 4 22 18 21 25
		f 4 -51 -62 157 -156
		mu 0 4 91 84 89 92
		f 4 -58 -69 -157 -158
		mu 0 4 142 141 145 146
		f 4 -86 -76 158 159
		mu 0 4 153 154 147 148
		f 4 -72 -60 160 -159
		mu 0 4 147 144 143 148
		f 4 -64 -83 161 -161
		mu 0 4 85 79 78 86
		f 4 -79 -90 -160 -162
		mu 0 4 78 83 88 86
		f 4 -57 -97 162 163
		mu 0 4 17 14 9 13
		f 4 -93 -25 164 -163
		mu 0 4 9 6 8 13
		f 4 -29 -104 165 -165
		mu 0 4 8 12 16 13
		f 4 -100 -53 -164 -166
		mu 0 4 16 20 17 13
		f 4 -114 -46 166 167
		mu 0 4 80 66 74 81
		f 4 -50 -111 168 -167
		mu 0 4 137 136 138 140
		f 4 -107 -118 -168 -169
		mu 0 4 27 26 30 31
		f 4 -120 -125 169 170
		mu 0 4 34 32 35 37
		f 4 -121 -132 171 -170
		mu 0 4 35 40 42 37
		f 4 -128 -139 172 -172
		mu 0 4 42 47 43 37
		f 4 -135 -116 -171 -173
		mu 0 4 43 39 34 37
		f 4 -142 -88 173 174
		mu 0 4 159 157 156 160
		f 4 -92 -130 175 -174
		mu 0 4 90 87 93 94
		f 4 -134 -146 -175 -176
		mu 0 4 46 45 48 50
		f 4 -85 -102 176 177
		mu 0 4 70 71 60 61
		f 4 -106 -32 178 -177
		mu 0 4 60 55 54 61
		f 4 -36 -137 179 -179
		mu 0 4 54 59 68 61
		f 4 -141 -81 -178 -180
		mu 0 4 68 76 70 61
		f 3 -95 -185 186
		mu 0 3 95 96 97
		f 3 184 180 -186
		mu 0 3 97 96 98
		f 3 183 -43 185
		mu 0 3 98 101 97
		f 3 -187 -188 6
		mu 0 3 95 97 99
		f 3 187 -8 188
		mu 0 3 99 97 102
		f 3 -11 -15 -189
		mu 0 3 102 106 99
		f 3 182 189 -74
		mu 0 3 104 98 100
		f 3 -181 190 -190
		mu 0 3 98 96 100
		f 3 -99 191 -191
		mu 0 3 96 103 100
		f 3 -1 192 -192
		mu 0 3 103 107 100
		f 3 -193 193 1
		mu 0 3 100 107 110
		f 3 -67 -71 -194
		mu 0 3 107 112 110
		f 3 -78 194 -183
		mu 0 3 104 108 98
		f 3 -195 195 -182
		mu 0 3 98 108 109
		f 3 -198 2 196
		mu 0 3 108 115 113
		f 3 -123 -196 -197
		mu 0 3 113 109 108
		f 3 197 -4 198
		mu 0 3 115 108 117
		f 3 -144 -148 -199
		mu 0 3 117 119 115
		f 3 -184 199 -39
		mu 0 3 101 98 105
		f 3 181 200 -200
		mu 0 3 98 109 105
		f 3 -127 201 -201
		mu 0 3 109 111 105
		f 3 -5 202 -202
		mu 0 3 111 114 105
		f 3 -203 203 5
		mu 0 3 105 114 116
		f 3 -109 -113 -204
		mu 0 3 114 118 116
		f 4 452 454 -456 -457
		mu 0 4 162 163 164 165
		f 4 205 271 -217 -271
		mu 0 4 166 167 168 169
		f 4 206 272 -218 -272
		mu 0 4 167 170 171 168
		f 4 472 473 -476 -477
		mu 0 4 172 173 174 175
		f 4 478 480 -482 -474
		mu 0 4 173 176 177 174
		f 4 209 274 -219 -274
		mu 0 4 178 179 180 181
		f 4 210 275 -220 -275
		mu 0 4 182 183 184 185
		f 4 492 493 -496 -497
		mu 0 4 186 187 188 189
		f 4 498 500 -502 -494
		mu 0 4 187 190 191 188
		f 4 213 277 -221 -277
		mu 0 4 192 193 194 195
		f 4 214 278 -222 -278
		mu 0 4 193 196 197 194
		f 4 458 456 -461 -462
		mu 0 4 198 162 165 199
		f 3 443 279 -442
		mu 0 3 200 169 201
		f 4 216 280 -224 -280
		mu 0 4 169 168 202 201
		f 4 217 281 -225 -281
		mu 0 4 168 171 203 202
		f 4 475 483 -486 486
		mu 0 4 175 174 204 205
		f 3 446 282 -445
		mu 0 3 206 207 208
		f 4 218 283 -228 -283
		mu 0 4 207 185 209 208
		f 4 219 284 -229 -284
		mu 0 4 185 184 210 209
		f 3 433 -230 -285
		mu 0 3 184 211 210
		f 4 501 503 -506 -507
		mu 0 4 188 191 212 213
		f 4 220 286 -232 -286
		mu 0 4 195 194 214 215
		f 4 221 287 -233 -287
		mu 0 4 194 197 216 214
		f 4 460 463 -466 466
		mu 0 4 199 165 217 218
		f 3 442 441 289
		mu 0 3 219 200 201
		f 4 223 290 -236 -290
		mu 0 4 201 202 220 219
		f 4 224 291 -237 -291
		mu 0 4 202 203 221 220
		f 4 448 447 292 -238
		mu 0 4 221 222 223 224
		f 3 445 444 293
		mu 0 3 225 206 208
		f 4 227 294 -240 -294
		mu 0 4 208 209 226 225
		f 4 228 295 -241 -295
		mu 0 4 209 210 227 226
		f 3 229 436 -296
		mu 0 3 210 211 227
		f 4 230 437 -243 -297
		mu 0 4 228 229 230 231
		f 4 231 298 -244 -298
		mu 0 4 215 214 232 230
		f 4 232 299 -245 -299
		mu 0 4 214 216 233 232
		f 4 439 438 288 -246
		mu 0 4 233 234 235 236
		f 4 234 301 -247 -301
		mu 0 4 236 219 237 238
		f 4 235 302 -248 -302
		mu 0 4 219 220 239 237
		f 4 236 303 -249 -303
		mu 0 4 220 221 240 239
		f 4 237 304 -250 -304
		mu 0 4 221 224 241 240
		f 4 238 305 -251 -305
		mu 0 4 224 225 242 241
		f 4 239 306 -252 -306
		mu 0 4 225 226 243 242
		f 4 240 307 -253 -307
		mu 0 4 226 227 244 243
		f 4 241 308 -254 -308
		mu 0 4 227 231 245 244
		f 4 242 309 -255 -309
		mu 0 4 231 230 246 245
		f 4 243 310 -256 -310
		mu 0 4 230 232 247 246
		f 4 244 311 -257 -311
		mu 0 4 232 233 248 247
		f 4 245 300 -258 -312
		mu 0 4 233 236 238 248
		f 4 246 313 -259 -313
		mu 0 4 238 237 249 250
		f 4 247 314 -260 -314
		mu 0 4 237 239 251 249
		f 4 248 315 -261 -315
		mu 0 4 239 240 252 251
		f 4 249 316 -262 -316
		mu 0 4 240 241 253 252
		f 4 250 317 -263 -317
		mu 0 4 241 242 254 253
		f 4 251 318 -264 -318
		mu 0 4 242 243 255 254
		f 4 252 319 -265 -319
		mu 0 4 243 244 256 255
		f 4 253 320 -266 -320
		mu 0 4 244 245 257 256
		f 4 254 321 -267 -321
		mu 0 4 245 246 258 257
		f 4 255 322 -268 -322
		mu 0 4 246 247 259 258
		f 4 256 323 -269 -323
		mu 0 4 247 248 260 259
		f 4 257 312 -270 -324
		mu 0 4 248 238 250 260
		f 3 398 399 -401
		mu 0 3 261 262 263
		f 3 402 403 -400
		mu 0 3 262 264 263
		f 3 405 406 -404
		mu 0 3 264 265 263
		f 3 408 409 -407
		mu 0 3 265 266 263
		f 3 411 412 -410
		mu 0 3 266 267 263
		f 3 414 415 -413
		mu 0 3 267 268 263
		f 3 417 418 -416
		mu 0 3 268 269 263
		f 3 420 421 -419
		mu 0 3 269 270 263
		f 3 423 424 -422
		mu 0 3 270 271 263
		f 3 426 427 -425
		mu 0 3 271 272 263
		f 3 429 430 -428
		mu 0 3 272 273 263
		f 3 431 400 -431
		mu 0 3 273 261 263
		f 4 -205 324 326 -326
		mu 0 4 166 274 275 276
		f 4 -206 325 328 -328
		mu 0 4 167 166 276 277
		f 4 -207 327 330 -330
		mu 0 4 170 167 277 278
		f 4 -208 329 332 -332
		mu 0 4 279 170 278 280
		f 4 -209 331 334 -334
		mu 0 4 281 279 280 282
		f 4 -210 333 336 -336
		mu 0 4 182 281 282 283
		f 4 -211 335 338 -338
		mu 0 4 183 182 283 284
		f 4 -212 337 340 -340
		mu 0 4 285 183 284 286
		f 4 -213 339 342 -342
		mu 0 4 192 285 286 287
		f 4 -214 341 344 -344
		mu 0 4 193 192 287 288
		f 4 -215 343 346 -346
		mu 0 4 196 193 288 289
		f 4 -216 345 347 -325
		mu 0 4 274 196 289 275
		f 4 -327 348 350 -350
		mu 0 4 290 291 292 293
		f 4 -329 349 352 -352
		mu 0 4 277 276 294 295
		f 4 -331 351 354 -354
		mu 0 4 278 277 295 296
		f 4 -333 353 356 -356
		mu 0 4 297 298 299 300
		f 4 -335 355 358 -358
		mu 0 4 301 297 300 302
		f 4 -337 357 360 -360
		mu 0 4 303 301 302 304
		f 4 -339 359 362 -362
		mu 0 4 305 303 304 306
		f 4 -341 361 364 -364
		mu 0 4 286 284 307 308
		f 4 -343 363 366 -366
		mu 0 4 287 286 308 309
		f 4 -345 365 368 -368
		mu 0 4 310 311 312 313
		f 4 -347 367 370 -370
		mu 0 4 314 310 313 315
		f 4 -348 369 371 -349
		mu 0 4 291 314 315 292
		f 4 -351 372 374 -374
		mu 0 4 293 292 316 317
		f 4 -353 373 376 -376
		mu 0 4 318 319 320 321
		f 4 -355 375 378 -378
		mu 0 4 322 318 321 323
		f 4 -357 377 380 -380
		mu 0 4 300 299 324 325
		f 4 -359 379 382 -382
		mu 0 4 302 300 325 326
		f 4 -361 381 384 -384
		mu 0 4 304 302 326 327
		f 4 -363 383 386 -386
		mu 0 4 306 304 327 328
		f 4 -365 385 388 -388
		mu 0 4 329 330 331 332
		f 4 -367 387 390 -390
		mu 0 4 333 329 332 334
		f 4 -369 389 392 -392
		mu 0 4 313 312 335 336
		f 4 -371 391 394 -394
		mu 0 4 315 313 336 337
		f 4 -372 393 395 -373
		mu 0 4 292 315 337 316
		f 4 258 397 -399 -397
		mu 0 4 338 339 340 341
		f 4 259 401 -403 -398
		mu 0 4 342 343 344 345
		f 4 260 404 -406 -402
		mu 0 4 343 346 347 344
		f 4 261 407 -409 -405
		mu 0 4 348 349 350 351
		f 4 262 410 -412 -408
		mu 0 4 349 352 353 350
		f 4 263 413 -415 -411
		mu 0 4 352 354 355 353
		f 4 264 416 -418 -414
		mu 0 4 354 356 357 355
		f 4 265 419 -421 -417
		mu 0 4 358 359 360 361
		f 4 266 422 -424 -420
		mu 0 4 359 362 363 360
		f 4 267 425 -427 -423
		mu 0 4 364 365 366 367
		f 4 268 428 -430 -426
		mu 0 4 365 368 369 366
		f 4 269 396 -432 -429
		mu 0 4 368 338 341 369
		f 4 495 506 -509 -510
		mu 0 4 189 188 213 370
		f 3 -436 285 -435
		mu 0 3 229 195 215
		f 4 -437 432 296 -242
		mu 0 4 227 211 228 231
		f 3 -438 434 297
		mu 0 3 230 229 215
		f 3 233 -440 -300
		mu 0 3 216 234 233
		f 3 -441 -234 -288
		mu 0 3 197 234 216
		f 4 222 -443 -235 -289
		mu 0 4 235 200 219 236
		f 4 455 -469 -470 -464
		mu 0 4 165 164 371 217
		f 4 226 -446 -239 -293
		mu 0 4 223 206 225 224
		f 4 481 -489 -490 -484
		mu 0 4 174 177 372 204
		f 3 225 -449 -292
		mu 0 3 203 222 221
		f 3 -450 -226 -282
		mu 0 3 171 222 203
		f 4 204 451 -453 -451
		mu 0 4 373 374 163 162
		f 4 270 453 -455 -452
		mu 0 4 375 376 377 378
		f 4 215 450 -459 -458
		mu 0 4 379 373 162 198
		f 4 -279 457 461 -460
		mu 0 4 380 381 382 383
		f 4 -439 464 465 -463
		mu 0 4 384 385 386 387
		f 4 440 459 -467 -465
		mu 0 4 385 388 389 386
		f 4 -444 467 468 -454
		mu 0 4 390 391 392 393
		f 4 -223 462 469 -468
		mu 0 4 391 384 387 392
		f 4 207 471 -473 -471
		mu 0 4 394 395 173 172
		f 4 -273 470 476 -475
		mu 0 4 396 397 398 399
		f 4 208 477 -479 -472
		mu 0 4 279 281 400 401
		f 4 273 479 -481 -478
		mu 0 4 402 403 404 405
		f 4 -448 484 485 -483
		mu 0 4 406 407 408 409
		f 4 449 474 -487 -485
		mu 0 4 407 396 399 408
		f 4 -447 487 488 -480
		mu 0 4 403 410 411 404
		f 4 -227 482 489 -488
		mu 0 4 412 406 409 413
		f 4 211 491 -493 -491
		mu 0 4 414 415 187 186
		f 4 -276 490 496 -495
		mu 0 4 416 417 418 419
		f 4 212 497 -499 -492
		mu 0 4 415 420 190 187
		f 4 276 499 -501 -498
		mu 0 4 421 422 423 424
		f 4 435 502 -504 -500
		mu 0 4 425 426 427 428
		f 4 -231 504 505 -503
		mu 0 4 426 429 430 427
		f 4 -433 507 508 -505
		mu 0 4 429 431 432 430
		f 4 -434 494 509 -508
		mu 0 4 431 433 434 432
		f 3 -395 514 513
		mu 0 3 435 436 437
		f 3 -393 515 -515
		mu 0 3 436 438 437
		f 3 -516 -391 510
		mu 0 3 437 438 439
		f 3 512 516 -385
		mu 0 3 440 437 441
		f 3 -389 517 -511
		mu 0 3 439 442 437
		f 3 -518 -387 -517
		mu 0 3 437 442 441
		f 3 -512 518 -379
		mu 0 3 443 437 444
		f 3 -383 519 -513
		mu 0 3 440 445 437
		f 3 -520 -381 -519
		mu 0 3 437 445 444
		f 3 -514 520 -396
		mu 0 3 435 437 446
		f 3 -521 521 -375
		mu 0 3 446 437 447
		f 3 -522 511 -377
		mu 0 3 447 437 443
		f 4 522 527 -524 -527
		mu 0 4 448 449 450 451
		f 4 523 529 -525 -529
		mu 0 4 452 453 454 455
		f 4 524 531 -526 -531
		mu 0 4 456 457 458 459
		f 4 525 533 -523 -533
		mu 0 4 460 461 462 463
		f 4 -534 -532 -530 -528
		mu 0 4 464 465 466 467
		f 4 532 526 528 530
		mu 0 4 468 469 470 471;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E9C884BA-4644-75DD-0E67-CC8AC9C51F1B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B5971EB6-4EBE-C079-EC91-DE98784ED74B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0647528D-408E-E41B-D46B-59B0535A1EFF";
createNode displayLayerManager -n "layerManager";
	rename -uid "3CABF9D0-411C-1B7A-BB35-EAB243EA8273";
createNode displayLayer -n "defaultLayer";
	rename -uid "813F933E-4916-03C1-8DC8-8B99383A7DB5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E7E62837-40BE-5EE1-D556-BDBD9E25DBB1";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "15F3AFC5-4932-7ED2-DD46-4B8FB7A9CC6D";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "15919B59-47BE-A5F5-1EA8-E1900F80598C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"vertical2\\\" -ps 1 50 100 -ps 2 50 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 656\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 656\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"UV Editor\")) \n\t\t\t\t\t\"scriptedPanel\"\n\t\t\t\t\t\"$panelName = `scriptedPanel -unParent  -type \\\"polyTexturePlacementPanel\\\" -l (localizedPanelLabel(\\\"UV Editor\\\")) -mbv $menusOkayInPanels `\"\n\t\t\t\t\t\"scriptedPanel -edit -l (localizedPanelLabel(\\\"UV Editor\\\")) -mbv $menusOkayInPanels  $panelName\"\n\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4A7106E9-4C43-2D96-2E15-88BA4A82EA7F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "3DAFB720-457A-F1BA-1C9A-E798997308ED";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "CircularFireAlarmShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "CircularFireAlarmShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "CircularFireAlarmShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of CircularFireAlarm_Hite.ma
