//Maya ASCII 2018 scene
//Name: FireHydrantBox_Hite.ma
//Last modified: Wed, Apr 03, 2019 02:00:30 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0D2EC6DE-4CF1-4ECE-035E-AFA1C8019F82";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 38.269529655745195 46.746627871680943 81.07691665662513 ;
	setAttr ".r" -type "double3" -24.338352729591449 13.800000000005051 4.0938657342004434e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8E81D459-4DD2-35B4-8269-55986C867232";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 98.716614579143865;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1DC04214-4DCD-1405-B565-BE805E61E71E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "90DB4B7E-41EE-1330-B572-CFACCF15478C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C191C9B5-4ED6-DAFB-F83A-1F8B77C1C0A5";
	setAttr ".t" -type "double3" -3.6745040030060951 3.3732043730158567 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "177E9A7E-4747-B23E-5F7A-CBA3CAFACF17";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 25.127526310795769;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6C8F0FF9-480A-8983-5B29-FFAB0E9EFD2A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AF0775DF-465D-923F-3A24-C8A427A7B769";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "FireHydrantBox";
	rename -uid "6D961A4C-4B48-715A-D965-A58522E12F82";
createNode mesh -n "FireHydrantBoxShape" -p "FireHydrantBox";
	rename -uid "7BD39509-4414-E9B7-226B-84AEAA372ED5";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:5]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[6:205]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.89709722995758057 0.17590070966180865 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 436 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64410216 0.013343096 0.64410216
		 0.82693851 0.63288891 0.82693851 0.63288891 0.013343096 0.64926183 0.82693851 0.64926183
		 0.013343096 0.66047513 0.013343096 0.66047513 0.82693851 0.66563475 0.23534703 0.66563475
		 0.013343126 0.67684793 0.013343126 0.67684793 0.23534703 0.69322079 0.013343096 0.69322079
		 0.23534706 0.68200767 0.23534706 0.68200767 0.013343096 0.80788851 0.014570963 0.89593184
		 0.014570963 0.89593184 0.33723047 0.80788851 0.33723047 0.89826262 0.33723047 0.89826262
		 0.014570963 0.98630595 0.014570963 0.98630595 0.33723047 0.88054049 0.44312245 0.89655793
		 0.44312245 0.89655793 0.45094064 0.88054049 0.45094064 0.82380378 0.48354703 0.8398211
		 0.48354703 0.8398211 0.48596737 0.82380378 0.48596737 0.84133613 0.45763221 0.85735333
		 0.45763221 0.85735333 0.47512683 0.84133613 0.47512683 0.84122181 0.52040172 0.85723948
		 0.52040172 0.85723948 0.52282196 0.84122181 0.52282196 0.88054049 0.59841639 0.89655793
		 0.59841639 0.89655793 0.60623455 0.88054049 0.60623455 0.82338059 0.45755789 0.83939815
		 0.45755789 0.83939815 0.47505254 0.82338059 0.47505254 0.89795876 0.44312248 0.91397607
		 0.44312248 0.91397607 0.57124531 0.89795876 0.57124531 0.80633509 0.42995116 0.81017232
		 0.42995116 0.81843174 0.43962768 0.81843174 0.56775045 0.81017232 0.57742697 0.80633509
		 0.57742697 0.84087133 0.53936988 0.85688877 0.53936988 0.85688877 0.57339042 0.84087133
		 0.57339042 0.84122181 0.47670463 0.85723948 0.47670463 0.8670603 0.43814978 0.8670603
		 0.44738507 0.85738373 0.45564446 0.82336342 0.45377478 0.82336342 0.43628016 0.8398211
		 0.52966434 0.82380378 0.52966434 0.81843174 0.59492153 0.81843174 0.5856865 0.82810831
		 0.57742697 0.86212885 0.57929665 0.86212885 0.59679121 0.83967948 0.56654805 0.82366192
		 0.56654805 0.82366192 0.53252763 0.83967948 0.53252763 0.85738373 0.60312015 0.8670603
		 0.61137956 0.8670603 0.62061483 0.82336342 0.62248439 0.82336342 0.60498983 0.8670603
		 0.46532091 0.87531972 0.45564446 0.87915719 0.45564446 0.87915719 0.60312015 0.87531972
		 0.60312015 0.8670603 0.59344357 0.82810831 0.42995116 0.81843174 0.42169183 0.81843174
		 0.41245657 0.86212885 0.41058695 0.86212885 0.4280816 0.88054049 0.43628016 0.89655793
		 0.43628016 0.84122181 0.52966434 0.85723948 0.52966434 0.82380378 0.47670463 0.8398211
		 0.47670463 0.88054049 0.61307687 0.89655793 0.61307687 0.89795876 0.43628016 0.91397607
		 0.43628016 0.82366192 0.57339042 0.83967948 0.57339042 0.84087133 0.53252763 0.85688877
		 0.53252763 0.89795876 0.57808757 0.91397607 0.57808757 0.86948061 0.43814978 0.87632287
		 0.44098398 0.87915719 0.44782624 0.81601155 0.41245657 0.80633509 0.42213306 0.80916929
		 0.41529074 0.87915719 0.61093837 0.87632287 0.61778063 0.86948061 0.62061483 0.80633509
		 0.58524519 0.81601155 0.59492153 0.80916929 0.59208745 0.8642261 0.60028601 0.8670603
		 0.60312015 0.82126606 0.57459283 0.81843174 0.57742697 0.8642261 0.45847854 0.8670603
		 0.45564446 0.82126606 0.43278536 0.81843174 0.42995116 0.86756635 0.63830984 0.8823489
		 0.63830984 0.8823489 0.71969587 0.86756635 0.71969587 0.90901744 0.71969587 0.88386786
		 0.71969587 0.88386786 0.63830984 0.90901744 0.63830984 0.98810637 0.71969587 0.9733237
		 0.71969587 0.9733237 0.63830984 0.98810637 0.63830984 0.94940507 0.71969587 0.94940507
		 0.63830984 0.92548621 0.71969587 0.92548633 0.63830984 0.91070378 0.71969587 0.91070366
		 0.63830984 0.9467504 0.7339837 0.97190022 0.7339837 0.97190022 0.81536967 0.9467504
		 0.81536967 0.80494612 0.63830984 0.81972879 0.63830984 0.81972879 0.71969587 0.80494612
		 0.71969587 0.84364748 0.63830984 0.84364748 0.71969587 0.91809905 0.74887651 0.92707908
		 0.75540084 0.91254914 0.76595753 0.90699923 0.74887651 0.89801919 0.75540096 0.89458919
		 0.76595753 0.89801919 0.77651417 0.90699923 0.7830385 0.91809905 0.7830385 0.92707908
		 0.77651405 0.93050909 0.76595753 0.85995638 0.77651417 0.85097647 0.7830385 0.84542644
		 0.76595753 0.83987653 0.7830385 0.83089662 0.77651405 0.82746649 0.76595753 0.83089662
		 0.75540084 0.83987653 0.74887663 0.85097647 0.74887663 0.85995638 0.75540096 0.86338639
		 0.76595753 0.92512393 0.72725606 0.94547045 0.74203885 0.93737483 0.74792051 0.92203176
		 0.73677313 0.90592527 0.72642338 0.88696003 0.72642338 0.87962782 0.74203873 0.89997435
		 0.72725606 0.90306652 0.73677313 0.88772345 0.74792051 0.96744204 0.72642338 0.94940507
		 0.72642338 0.93136811 0.72642338 0.89997435 0.80465889 0.87962782 0.78987616 0.88772345
		 0.78399444 0.90306652 0.79514182 0.94984257 0.72725606 0.96880782 0.72725606 0.94547045
		 0.78987616 0.92512393 0.80465889 0.92203176 0.79514182 0.93737483 0.78399444 0.82561052
		 0.63158226 0.84364748 0.63158226 0.86168444 0.63158226 0.87834775 0.78987616 0.85800135
		 0.80465889 0.85490906 0.79514188 0.87025213 0.78399444 0.88696003 0.63158226 0.90592527
		 0.63158226 0.83285165 0.80465889 0.81250525 0.78987616 0.82060075 0.78399444 0.83594382
		 0.79514188 0.94940507 0.63158226 0.96744204 0.63158226 0.93136811 0.63158226 0.81250525
		 0.74203885 0.83285165 0.72725618 0.83594382 0.73677325 0.82060075 0.74792051 0.96880782
		 0.82209724 0.94984257 0.82209724 0.85800135 0.72725618 0.87834775 0.74203885 0.87025213
		 0.74792063 0.85490906 0.73677325 0.84364748 0.72642338 0.82561052 0.72642338 0.86168444
		 0.72642338 0.88186288 0.76595753 0.9432354 0.76595753 0.81474018 0.76595753 0.87611282
		 0.76595753 0.70564204 0.012796521 0.70704955 0.012796521 0.70704955 0.82639194 0.70564204
		 0.82639194 0.71425503 0.82639194 0.71186054 0.82639194 0.71186054 0.012796521 0.71425503
		 0.012796521 0.71937943 0.012796521 0.72078687 0.012796521 0.72078687 0.82639194 0.71937943
		 0.82639194;
	setAttr ".uvst[0].uvsp[250:435]" 0.72306418 0.012796521 0.72306418 0.82639194
		 0.72534156 0.012796521 0.72534156 0.82639194 0.72674894 0.012796521 0.72674894 0.82639194
		 0.73291337 0.012796521 0.73530799 0.012796521 0.73530799 0.82639194 0.73291337 0.82639194
		 0.69967985 0.012796521 0.7010873 0.012796521 0.7010873 0.82639194 0.69967985 0.82639194
		 0.70336461 0.012796521 0.70336461 0.82639194 0.74043226 0.015473723 0.74183977 0.013536572
		 0.7441172 0.016671062 0.74043226 0.01786828 0.74183977 0.019805551 0.7441172 0.020545363
		 0.7463944 0.019805551 0.7478019 0.01786828 0.7478019 0.015473723 0.74639446 0.013536572
		 0.7441172 0.012796521 0.75992852 0.013536572 0.76133603 0.015473723 0.75765109 0.016671062
		 0.76133603 0.01786828 0.75992852 0.019805431 0.75765109 0.020545483 0.7553739 0.019805431
		 0.75396639 0.01786828 0.75396639 0.015473723 0.7553739 0.013536572 0.75765109 0.012796521
		 0.011146069 0.013343126 0.31177688 0.013343126 0.25272739 0.085877717 0.070195556
		 0.085877717 0.31177688 0.82693851 0.25272739 0.75440401 0.011146069 0.82693851 0.070195556
		 0.75440401 0.31666589 0.82693851 0.37571537 0.75440389 0.55824745 0.75440389 0.61729681
		 0.82693851 0.55824745 0.085877508 0.61729681 0.013343096 0.37571537 0.085877508 0.31666589
		 0.013343096 0.66732323 0.72920126 0.66732323 0.42857036 0.6771524 0.42857036 0.6771524
		 0.72920126 0.67808247 0.24018005 0.67808247 0.422712 0.6682533 0.422712 0.6682533
		 0.24018005 0.78292692 0.013343126 0.78292692 0.82693851 0.77309763 0.82693851 0.77309763
		 0.013343126 0.74201381 0.69742131 0.74201381 0.028894991 0.75184286 0.028894991 0.75184286
		 0.69742131 0.6921953 0.42857036 0.6921953 0.72920126 0.68236613 0.72920126 0.68236613
		 0.42857036 0.68329608 0.422712 0.68329608 0.24018008 0.69312537 0.24018008 0.69312537
		 0.422712 0.78814054 0.82693851 0.78814054 0.013343126 0.79796982 0.013343126 0.79796982
		 0.82693851 0.76688576 0.028894991 0.76688576 0.69742131 0.75705659 0.69742131 0.75705659
		 0.028894991 0.53472579 0.3385101 0.53472579 0.34216899 0.38892072 0.34216899 0.38892072
		 0.3385101 0.69925302 0.94715881 0.69640583 0.94715875 0.69640589 0.83370101 0.69925284
		 0.83370101 0.35046545 0.83907461 0.35331258 0.83907461 0.35331258 0.99209666 0.35046545
		 0.9920966 0.53838468 0.3385101 0.53472579 0.14186072 0.53838468 0.14186072 0.69640571
		 0.95000595 0.36221269 0.95000601 0.36221269 0.94715881 0.35046545 0.83622748 0.016272482
		 0.83907473 0.016272511 0.83622742 0.69640565 0.83654785 0.69925284 0.83654791 0.69925296
		 0.95000583 0.69640577 0.95000589 0.53472579 0.13820177 0.38892072 0.14186072 0.38892072
		 0.13820177 0.35046545 0.99494386 0.016272526 0.99494398 0.016272526 0.99209666 0.69640577
		 0.8337009 0.36221275 0.83654797 0.36221275 0.8337009 0.35936549 0.94715858 0.35936555
		 0.83370101 0.36221263 0.83370101 0.39591289 0.58348989 0.39591289 0.579831 0.54171801
		 0.579831 0.54171801 0.58348989 0.39225394 0.579831 0.39225394 0.38318169 0.39591289
		 0.38318169 0.013425287 0.83907473 0.013425421 0.99209666 0.39591289 0.37952274 0.54171801
		 0.37952274 0.54171801 0.38318169 0.35936555 0.83654797 0.36221275 0.95000613 0.35936549
		 0.95000577 0.44961005 0.7282902 0.4485513 0.72872877 0.39164549 0.72872877 0.39058667
		 0.7282902 0.39014792 0.72723138 0.39014792 0.60295171 0.39058667 0.60189295 0.39164549
		 0.60145432 0.4485513 0.60145432 0.44961005 0.60189295 0.45004869 0.60295171 0.45004869
		 0.72723138 0.69872957 0.94948262 0.53771222 0.3414965 0.35278931 0.83675069 0.53771222
		 0.13887426 0.69872957 0.83422405 0.35278937 0.99442059 0.39292634 0.58281744 0.35988882
		 0.94948256 0.013948645 0.83675075 0.3598887 0.8342241 0.39292634 0.3801952 0.013948571
		 0.99442053 0.32878497 0.9710722 0.32878503 0.8600992 0.037953045 0.97107232 0.037952986
		 0.8600992 0.95701814 0.60926265 0.95701814 0.46665069 0.97224194 0.46665069 0.97224194
		 0.60926265 0.31898925 0.90848982 0.051594328 0.90848994 0.051594328 0.89759815 0.31898925
		 0.89759821 0.95232159 0.46665069 0.95232159 0.60926276 0.93709791 0.60926276 0.93709791
		 0.46665069 0.051960777 0.91762596 0.31935564 0.91762596 0.3193557 0.92851776 0.051960748
		 0.92851776 0.094688892 0.35521936 0.23730084 0.35521936 0.23730084 0.7289688 0.094688892
		 0.7289688;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 208 ".vt";
	setAttr ".vt[0:165]"  -4.42467928 -15.69509983 5.43478775 4.14069128 -15.69509983 5.43478775
		 4.14069128 15.69509315 5.43478775 -4.42467928 15.69509315 5.43478775 4.14069128 -15.69509983 5.86741829
		 -4.42467928 -15.69509983 5.86741829 4.14069128 15.69509315 5.86741829 -4.42467928 15.69509315 5.86741829
		 -5.99340296 2.11108065 7.57891083 -5.4156251 2.11108065 7.57891083 -5.99340296 -4.47076941 7.57891083
		 -5.4156251 -4.47076941 7.57891083 -5.4156251 1.48001671 8.015266418 -5.99340296 1.48001671 8.015266418
		 -5.4156251 -3.83970571 8.015266418 -5.99340296 -3.83970571 8.015266418 -5.99340296 -3.90714598 6.0026788712
		 -5.4156251 -3.90714598 6.0026788712 -5.4156251 -4.53820992 6.0026788712 -5.99340296 -4.53820992 6.0026788712
		 -5.99340296 2.17852116 6.0026788712 -5.4156251 2.17852116 6.0026788712 -5.4156251 1.54745722 6.0026788712
		 -5.99340296 1.54745722 6.0026788712 -5.99340296 -4.47076941 7.66621685 -5.99340296 -4.36853504 7.91303253
		 -5.99340296 -4.12171984 8.015266418 -5.4156251 -4.47076941 7.66621685 -5.4156251 -4.12171984 8.015266418
		 -5.4156251 -4.36853504 7.91303253 -5.99340296 1.76203108 8.015266418 -5.99340296 2.008846283 7.91303253
		 -5.99340296 2.11108065 7.66621685 -5.4156251 1.76203108 8.015266418 -5.4156251 2.11108065 7.66621685
		 -5.4156251 2.008846283 7.91303253 -5.99340296 1.48001671 7.22986126 -5.99340296 1.37778234 7.47667694
		 -5.99340296 1.13096714 7.57891083 -5.99340296 1.48001671 7.87684345 -5.99340296 1.77794909 7.57891083
		 -5.4156251 1.48001671 7.22986126 -5.4156251 1.77794909 7.57891083 -5.4156251 1.48001671 7.87684345
		 -5.4156251 1.13096714 7.57891083 -5.4156251 1.37778234 7.47667694 -5.99340296 -3.83970571 7.22986126
		 -5.99340296 -4.13763809 7.57891083 -5.99340296 -3.83970571 7.87684345 -5.99340296 -3.49065614 7.57891083
		 -5.99340296 -3.73747134 7.47667694 -5.4156251 -3.83970571 7.22986126 -5.4156251 -3.73747134 7.47667694
		 -5.4156251 -3.49065614 7.57891083 -5.4156251 -3.83970571 7.87684345 -5.4156251 -4.13763809 7.57891083
		 -5.99340296 1.48001671 7.57891083 -5.4156251 1.48001671 7.57891083 -5.99340296 -3.83970571 7.57891083
		 -5.4156251 -3.83970571 7.57891083 -4.82496023 4.93399 5.14700031 -5.2013092 5.20742416 5.14700031
		 -5.666502 5.20742416 5.14700031 -6.042850971 4.93398952 5.14700031 -6.18660307 4.4915657 5.14700031
		 -6.042850971 4.049140453 5.14700031 -5.666502 3.77570772 5.14700031 -5.2013092 3.77570772 5.14700031
		 -4.82496023 4.049141884 5.14700031 -4.68120813 4.4915657 5.14700031 -4.82496023 4.93399 6.65239525
		 -5.2013092 5.20742416 6.65239525 -5.666502 5.20742416 6.65239525 -6.042850971 4.93398952 6.65239525
		 -6.18660307 4.4915657 6.65239525 -6.042850971 4.04914093 6.65239525 -5.666502 3.77570724 6.65239525
		 -5.2013092 3.77570724 6.65239525 -4.82496023 4.049141884 6.65239525 -4.68120813 4.4915657 6.65239525
		 -4.97470474 4.82519436 5.022561073 -5.2585063 5.03138876 5.022561073 -5.6093049 5.03138876 5.022561073
		 -5.89310646 4.82519436 5.022561073 -6.0015091896 4.4915657 5.022561073 -5.89310646 4.1579361 5.022561073
		 -5.6093049 3.95174265 5.022561073 -5.2585063 3.95174265 5.022561073 -4.97470474 4.15793705 5.022561073
		 -4.86630201 4.4915657 5.022561073 -4.97470474 4.82519436 6.77683544 -5.2585063 5.03138876 6.77683449
		 -5.6093049 5.03138876 6.77683449 -5.89310646 4.82519436 6.77683449 -6.0015091896 4.4915657 6.77683449
		 -5.89310646 4.1579361 6.77683449 -5.6093049 3.95174313 6.77683449 -5.2585063 3.95174313 6.77683449
		 -4.97470474 4.15793705 6.77683449 -4.86630201 4.4915657 6.77683449 -5.16514587 4.68683147 4.93748188
		 -5.33124876 4.80751133 4.93748188 -5.4339056 4.4915657 4.93748188 -5.53656244 4.80751133 4.93748188
		 -5.70266533 4.68683052 4.93748188 -5.7661109 4.4915657 4.93748188 -5.70266533 4.29629993 4.93748188
		 -5.53656244 4.17562008 4.93748188 -5.33124876 4.17562008 4.93748188 -5.16514587 4.29630089 4.93748188
		 -5.10170031 4.4915657 4.93748188 -5.16514587 4.68683147 6.86191368 -5.33124876 4.80751133 6.86191273
		 -5.4339056 4.4915657 6.86191368 -5.53656244 4.80751133 6.86191273 -5.70266533 4.68683052 6.86191368
		 -5.7661109 4.4915657 6.86191368 -5.70266533 4.29629993 6.86191368 -5.53656244 4.17562008 6.86191368
		 -5.33124876 4.17562008 6.86191368 -5.16514587 4.29630089 6.86191368 -5.10170031 4.4915657 6.86191368
		 6.6777029 -17.70568275 6.30308628 6.59338617 -17.70568275 6.24182701 6.48916483 -17.70568275 6.24182701
		 6.4048481 -17.70568275 6.30308628 6.37264252 -17.70568275 6.40220642 6.4048481 -17.70568275 6.50132656
		 6.48916483 -17.70568275 6.56258583 6.59338617 -17.70568275 6.56258583 6.6777029 -17.70568275 6.50132656
		 6.70990849 -17.70568275 6.40220642 6.6777029 17.70567131 6.30308628 6.59338617 17.70567131 6.24182701
		 6.48916483 17.70567131 6.24182701 6.4048481 17.70567131 6.30308628 6.37264252 17.70567131 6.40220642
		 6.4048481 17.70567131 6.50132656 6.48916483 17.70567131 6.56258583 6.59338617 17.70567131 6.56258583
		 6.6777029 17.70567131 6.50132656 6.70990849 17.70567131 6.40220642 6.5412755 -17.70568275 6.40220642
		 6.5412755 17.70567131 6.40220642 3.77689219 -14.3529911 5.86741829 -4.060880184 -14.3529911 5.86741829
		 3.77689219 14.35298634 5.86741829 -4.060880184 14.35298634 5.86741829 -6.59641647 -17.46756744 5.86741829
		 6.31242943 -17.46756744 5.86741829 6.31242943 17.467556 5.86741829 -6.59641647 17.467556 5.86741829
		 6.31242943 -17.46756744 6.28947544 -6.59641647 -17.46756744 6.28947544 3.77689219 -14.3529911 6.28947544
		 -4.060880184 -14.3529911 6.28947544 6.31242943 17.467556 6.28947544 3.77689219 14.35298634 6.28947544
		 -6.59641647 17.467556 6.28947544 -4.060880184 14.35298634 6.28947544 -9.66255951 -20.69213486 5.79921627
		 -9.31589317 -20.83572769 5.79921627 -9.31589317 -20.69213486 6.14588356 -9.31589317 -20.34546852 6.28947544
		 -9.66255951 -20.34546852 6.14588356 -9.80614853 -20.34546852 5.79921627;
	setAttr ".vt[166:207]" 9.66255951 -20.69213486 5.79921627 9.80614853 -20.34546852 5.79921627
		 9.66255951 -20.34546852 6.14588356 9.31588936 -20.34546852 6.28947544 9.31588936 -20.69213486 6.14588356
		 9.31588936 -20.83572769 5.79921627 -9.66255951 20.69213486 5.79921627 -9.80614853 20.34546852 5.79921627
		 -9.66255951 20.34546852 6.14588356 -9.31589317 20.34546852 6.28947544 -9.31589317 20.69213486 6.14588356
		 -9.31589317 20.83572769 5.79921627 9.66255951 20.69213486 5.79921627 9.31588936 20.83572769 5.79921627
		 9.31588936 20.69213486 6.14588356 9.31588936 20.34546852 6.28947544 9.66255951 20.34546852 6.14588356
		 9.80614853 20.34546852 5.79921627 -9.80614853 20.34546852 -8.015266418 -9.66255951 20.69213486 -8.015266418
		 -9.31589317 20.83572769 -8.015266418 9.80614853 20.34546852 -8.015266418 9.31588936 20.83572769 -8.015266418
		 9.66255951 20.69213486 -8.015266418 -9.66255951 -20.69213486 -8.015266418 -9.80614853 -20.34546852 -8.015266418
		 -9.31589317 -20.83572769 -8.015266418 9.66255951 -20.69213486 -8.015266418 9.31588936 -20.83572769 -8.015266418
		 9.80614853 -20.34546852 -8.015266418 -9.59884453 -20.62841988 6.082169533 9.59884453 -20.62841988 6.082169533
		 -9.59884453 20.62842369 6.082169533 9.59884453 20.62842369 6.082169533 6.75597334 -17.70568085 6.28947544
		 -6.75597239 -17.70568085 6.28947544 6.75597334 17.70567131 6.28947544 -6.75597239 17.70567131 6.28947544
		 6.75597334 -17.70568085 4.84707737 -6.75597239 -17.70568085 4.84707737 6.75597334 17.70567131 4.84707737
		 -6.75597239 17.70567131 4.84707737;
	setAttr -s 404 ".ed";
	setAttr ".ed[0:165]"  1 0 0 2 1 0 3 2 0 0 3 0 1 4 0 0 5 0 4 5 0 2 6 0 6 4 0
		 3 7 0 7 6 0 5 7 0 8 9 1 10 11 1 8 40 1 9 42 1 10 24 0 11 27 0 12 33 0 13 30 0 12 13 1
		 13 39 1 14 12 0 15 13 0 14 15 1 15 48 1 16 17 0 11 18 0 17 18 0 10 19 0 19 18 0 16 19 0
		 8 20 0 9 21 0 20 21 0 21 22 0 23 22 0 20 23 0 26 15 0 28 14 0 32 8 0 34 9 0 36 23 0
		 38 49 0 40 36 1 39 38 1 39 40 1 41 22 0 43 12 1 44 53 0 42 41 1 43 42 1 44 43 1 46 16 0
		 47 10 1 47 46 1 48 47 1 48 49 1 51 17 0 54 14 1 55 11 1 55 51 1 54 53 1 55 54 1 26 28 1
		 27 24 1 32 34 1 33 30 1 38 44 1 41 36 1 46 51 1 53 49 1 26 25 0 25 29 0 29 28 0 25 24 0
		 27 29 0 32 31 0 31 35 0 35 34 0 31 30 0 33 35 0 38 37 0 37 45 0 45 44 0 37 36 0 41 45 0
		 46 50 0 50 52 0 52 51 0 50 49 0 53 52 0 37 56 1 56 40 1 56 39 1 45 57 1 57 43 1 57 42 1
		 50 58 1 58 48 1 58 47 1 52 59 1 59 55 1 59 54 1 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1
		 65 66 1 66 67 1 67 68 1 68 69 1 69 60 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1
		 76 77 1 77 78 1 78 79 1 79 70 1 60 70 1 61 71 1 62 72 1 63 73 1 64 74 1 65 75 1 66 76 1
		 67 77 1 68 78 1 69 79 1 60 80 1 61 81 1 80 81 1 62 82 1 81 82 1 63 83 1 82 83 1 64 84 1
		 83 84 1 65 85 1 84 85 1 66 86 1 85 86 1 67 87 1 86 87 1 68 88 1 87 88 1 69 89 1 88 89 1
		 89 80 1 70 90 1 71 91 1 90 91 1 72 92 1 91 92 1 73 93 1 92 93 1 74 94 1 93 94 1 75 95 1
		 94 95 1 76 96 1;
	setAttr ".ed[166:331]" 95 96 1 77 97 1 96 97 1 78 98 1 97 98 1 79 99 1 98 99 1
		 99 90 1 80 100 1 81 101 1 100 101 1 102 100 1 102 101 1 82 103 1 101 103 1 102 103 1
		 83 104 1 103 104 1 102 104 1 84 105 1 104 105 1 102 105 1 85 106 1 105 106 1 102 106 1
		 86 107 1 106 107 1 102 107 1 87 108 1 107 108 1 102 108 1 88 109 1 108 109 1 102 109 1
		 89 110 1 109 110 1 102 110 1 110 100 1 90 111 1 91 112 1 111 112 1 112 113 1 111 113 1
		 92 114 1 112 114 1 114 113 1 93 115 1 114 115 1 115 113 1 94 116 1 115 116 1 116 113 1
		 95 117 1 116 117 1 117 113 1 96 118 1 117 118 1 118 113 1 97 119 1 118 119 1 119 113 1
		 98 120 1 119 120 1 120 113 1 99 121 1 120 121 1 121 113 1 121 111 1 122 123 0 123 124 0
		 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 122 0 132 133 0
		 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 132 0
		 122 132 0 123 133 0 124 134 0 125 135 0 126 136 0 127 137 0 128 138 0 129 139 0 130 140 0
		 131 141 0 142 122 1 142 123 1 142 124 1 142 125 1 142 126 1 142 127 1 142 128 1 142 129 1
		 142 130 1 142 131 1 132 143 1 133 143 1 134 143 1 135 143 1 136 143 1 137 143 1 138 143 1
		 139 143 1 140 143 1 141 143 1 149 144 0 148 145 0 144 145 0 150 146 0 146 144 0 151 147 0
		 147 146 0 145 147 0 149 148 0 150 149 0 151 150 0 148 151 0 149 152 0 148 153 0 152 153 0
		 144 154 0 152 154 0 145 155 0 154 155 0 153 155 0 150 156 0 156 152 0 146 157 0 156 157 0
		 157 154 0 151 158 0 158 156 0 147 159 0 158 159 0 159 157 0 153 158 0 155 159 0 184 191 0
		 186 188 0 187 195 0 192 194 0 161 160 1 160 190 0 190 192 0 192 161 1 160 165 1 165 191 1
		 191 190 0 163 162 1 162 170 0 170 169 1 169 163 0 162 161 1;
	setAttr ".ed[332:403]" 161 171 1 171 170 1 165 164 1 164 174 0 174 173 1 173 165 1
		 164 163 1 163 175 0 175 174 1 167 166 1 166 193 0 193 195 0 195 167 1 166 171 1 171 194 1
		 194 193 0 169 168 1 168 182 0 182 181 1 181 169 0 168 167 1 167 183 1 183 182 1 173 172 1
		 172 185 0 185 184 0 184 173 1 172 177 1 177 186 1 186 185 0 177 176 1 176 180 0 180 179 1
		 179 177 1 176 175 1 175 181 0 181 180 1 179 178 1 178 189 0 189 188 0 188 179 1 178 183 1
		 183 187 1 187 189 0 160 196 0 196 164 0 162 196 0 166 197 0 197 170 0 168 197 0 172 198 0
		 198 176 0 174 198 0 178 199 0 199 182 0 180 199 0 169 200 0 163 201 0 200 201 0 181 202 0
		 202 200 0 175 203 0 203 202 0 201 203 0 200 204 0 201 205 0 204 205 0 202 206 0 206 204 0
		 203 207 0 207 206 0 205 207 0;
	setAttr -s 206 -ch 808 ".fc[0:205]" -type "polyFaces" 
		f 4 -7 -9 -11 -12
		mu 0 4 16 17 18 19
		f 4 3 2 1 0
		mu 0 4 20 21 22 23
		f 4 -1 4 6 -6
		mu 0 4 8 9 10 11
		f 4 -2 7 8 -5
		mu 0 4 0 1 2 3
		f 4 -3 9 10 -8
		mu 0 4 12 13 14 15
		f 4 -4 5 11 -10
		mu 0 4 4 5 6 7
		f 4 64 39 24 -39
		mu 0 4 24 25 26 27
		f 4 66 41 -13 -41
		mu 0 4 28 29 30 31
		f 4 26 28 -31 -32
		mu 0 4 32 33 34 35
		f 4 13 17 65 -17
		mu 0 4 36 37 38 39
		f 4 -21 18 67 -20
		mu 0 4 40 41 42 43
		f 4 34 35 -37 -38
		mu 0 4 44 45 46 47
		f 4 -25 22 20 -24
		mu 0 4 27 26 41 40
		f 4 68 49 71 -44
		mu 0 4 48 49 50 51
		f 6 -60 62 -50 52 48 -23
		mu 0 6 52 53 54 55 56 57
		f 4 70 58 -27 -54
		mu 0 4 58 59 60 61
		f 4 -14 29 30 -28
		mu 0 4 37 36 62 63
		f 5 -55 55 53 31 -30
		mu 0 5 64 65 66 67 68
		f 4 12 33 -35 -33
		mu 0 4 31 30 69 70
		f 5 15 50 47 -36 -34
		mu 0 5 71 72 73 74 75
		f 4 69 42 36 -48
		mu 0 4 76 77 78 79
		f 5 -45 -15 32 37 -43
		mu 0 5 80 81 82 83 84
		f 6 -58 -26 23 21 45 43
		mu 0 6 85 86 87 88 89 90
		f 5 -62 60 27 -29 -59
		mu 0 5 91 92 93 94 95
		f 4 72 73 74 -65
		mu 0 4 24 96 97 25
		f 4 75 -66 76 -74
		mu 0 4 98 39 38 99
		f 4 77 78 79 -67
		mu 0 4 28 100 101 29
		f 4 80 -68 81 -79
		mu 0 4 102 43 42 103
		f 4 82 83 84 -69
		mu 0 4 48 104 105 49
		f 4 85 -70 86 -84
		mu 0 4 106 77 76 107
		f 4 87 88 89 -71
		mu 0 4 58 108 109 59
		f 4 90 -72 91 -89
		mu 0 4 110 51 50 111
		f 7 25 56 54 16 -76 -73 38
		mu 0 7 87 86 65 64 112 113 114
		f 7 -18 -61 63 59 -40 -75 -77
		mu 0 7 115 93 92 53 52 116 117
		f 7 14 -47 -22 19 -81 -78 40
		mu 0 7 82 81 89 88 118 119 120
		f 7 -19 -49 51 -16 -42 -80 -82
		mu 0 7 121 57 56 72 71 122 123
		f 4 -86 92 93 44
		mu 0 4 80 124 125 81
		f 3 -94 94 46
		mu 0 3 81 125 89
		f 4 -95 -93 -83 -46
		mu 0 4 89 125 124 90
		f 4 -85 95 96 -53
		mu 0 4 55 126 127 56
		f 3 -97 97 -52
		mu 0 3 56 127 72
		f 4 -98 -96 -87 -51
		mu 0 4 72 127 126 73
		f 4 -91 98 99 57
		mu 0 4 85 128 129 86
		f 3 -100 100 -57
		mu 0 3 86 129 65
		f 4 -101 -99 -88 -56
		mu 0 4 65 129 128 66
		f 4 -90 101 102 61
		mu 0 4 91 130 131 92
		f 3 -103 103 -64
		mu 0 3 92 131 53
		f 4 -104 -102 -92 -63
		mu 0 4 53 131 130 54
		f 4 104 125 -115 -125
		mu 0 4 132 133 134 135
		f 4 105 126 -116 -126
		mu 0 4 136 137 138 139
		f 4 106 127 -117 -127
		mu 0 4 140 141 142 143
		f 4 107 128 -118 -128
		mu 0 4 141 144 145 142
		f 4 108 129 -119 -129
		mu 0 4 144 146 147 145
		f 4 109 130 -120 -130
		mu 0 4 146 148 149 147
		f 4 110 131 -121 -131
		mu 0 4 150 151 152 153
		f 4 111 132 -122 -132
		mu 0 4 154 155 156 157
		f 4 112 133 -123 -133
		mu 0 4 155 158 159 156
		f 4 113 124 -124 -134
		mu 0 4 158 132 135 159
		f 3 -177 -178 178
		mu 0 3 160 161 162
		f 3 -181 -179 181
		mu 0 3 163 160 162
		f 3 -184 -182 184
		mu 0 3 164 163 162
		f 3 -187 -185 187
		mu 0 3 165 164 162
		f 3 -190 -188 190
		mu 0 3 166 165 162
		f 3 -193 -191 193
		mu 0 3 167 166 162
		f 3 -196 -194 196
		mu 0 3 168 167 162
		f 3 -199 -197 199
		mu 0 3 169 168 162
		f 3 -202 -200 202
		mu 0 3 170 169 162
		f 3 -204 -203 177
		mu 0 3 161 170 162
		f 3 206 207 -209
		mu 0 3 171 172 173
		f 3 210 211 -208
		mu 0 3 172 174 173
		f 3 213 214 -212
		mu 0 3 174 175 173
		f 3 216 217 -215
		mu 0 3 175 176 173
		f 3 219 220 -218
		mu 0 3 176 177 173
		f 3 222 223 -221
		mu 0 3 177 178 173
		f 3 225 226 -224
		mu 0 3 178 179 173
		f 3 228 229 -227
		mu 0 3 179 180 173
		f 3 231 232 -230
		mu 0 3 180 181 173
		f 3 233 208 -233
		mu 0 3 181 171 173
		f 4 -105 134 136 -136
		mu 0 4 182 183 184 185
		f 4 -106 135 138 -138
		mu 0 4 137 136 186 187
		f 4 -107 137 140 -140
		mu 0 4 188 189 190 191
		f 4 -108 139 142 -142
		mu 0 4 144 141 192 193
		f 4 -109 141 144 -144
		mu 0 4 146 144 193 194
		f 4 -110 143 146 -146
		mu 0 4 195 196 197 198
		f 4 -111 145 148 -148
		mu 0 4 151 150 199 200
		f 4 -112 147 150 -150
		mu 0 4 201 202 203 204
		f 4 -113 149 152 -152
		mu 0 4 158 155 205 206
		f 4 -114 151 153 -135
		mu 0 4 132 158 206 207
		f 4 114 155 -157 -155
		mu 0 4 208 209 210 211
		f 4 115 157 -159 -156
		mu 0 4 139 138 212 213
		f 4 116 159 -161 -158
		mu 0 4 214 215 216 217
		f 4 117 161 -163 -160
		mu 0 4 142 145 218 219
		f 4 118 163 -165 -162
		mu 0 4 145 147 220 218
		f 4 119 165 -167 -164
		mu 0 4 221 222 223 224
		f 4 120 167 -169 -166
		mu 0 4 153 152 225 226
		f 4 121 169 -171 -168
		mu 0 4 227 228 229 230
		f 4 122 171 -173 -170
		mu 0 4 156 159 231 232
		f 4 123 154 -174 -172
		mu 0 4 159 135 233 231
		f 4 -137 174 176 -176
		mu 0 4 185 184 161 160
		f 4 -139 175 180 -180
		mu 0 4 190 185 160 163
		f 4 -141 179 183 -183
		mu 0 4 191 190 163 164
		f 4 -143 182 186 -186
		mu 0 4 234 191 164 165
		f 4 -145 185 189 -189
		mu 0 4 197 234 165 166
		f 4 -147 188 192 -192
		mu 0 4 198 197 166 167
		f 4 -149 191 195 -195
		mu 0 4 203 198 167 168
		f 4 -151 194 198 -198
		mu 0 4 204 203 168 169
		f 4 -153 197 201 -201
		mu 0 4 235 204 169 170
		f 4 -154 200 203 -175
		mu 0 4 184 235 170 161
		f 4 156 205 -207 -205
		mu 0 4 211 210 172 171
		f 4 158 209 -211 -206
		mu 0 4 210 217 174 172
		f 4 160 212 -214 -210
		mu 0 4 217 216 175 174
		f 4 162 215 -217 -213
		mu 0 4 216 236 176 175
		f 4 164 218 -220 -216
		mu 0 4 236 224 177 176
		f 4 166 221 -223 -219
		mu 0 4 224 223 178 177
		f 4 168 224 -226 -222
		mu 0 4 223 230 179 178
		f 4 170 227 -229 -225
		mu 0 4 230 229 180 179
		f 4 172 230 -232 -228
		mu 0 4 229 237 181 180
		f 4 173 204 -234 -231
		mu 0 4 237 211 171 181
		f 4 234 255 -245 -255
		mu 0 4 238 239 240 241
		f 4 235 256 -246 -256
		mu 0 4 242 243 244 245
		f 4 236 257 -247 -257
		mu 0 4 246 247 248 249
		f 4 237 258 -248 -258
		mu 0 4 247 250 251 248
		f 4 238 259 -249 -259
		mu 0 4 250 252 253 251
		f 4 239 260 -250 -260
		mu 0 4 252 254 255 253
		f 4 240 261 -251 -261
		mu 0 4 256 257 258 259
		f 4 241 262 -252 -262
		mu 0 4 260 261 262 263
		f 4 242 263 -253 -263
		mu 0 4 261 264 265 262
		f 4 243 254 -254 -264
		mu 0 4 264 238 241 265
		f 3 -235 -265 265
		mu 0 3 266 267 268
		f 3 -236 -266 266
		mu 0 3 269 266 268
		f 3 -237 -267 267
		mu 0 3 270 269 268
		f 3 -238 -268 268
		mu 0 3 271 270 268
		f 3 -239 -269 269
		mu 0 3 272 271 268
		f 3 -240 -270 270
		mu 0 3 273 272 268
		f 3 -241 -271 271
		mu 0 3 274 273 268
		f 3 -242 -272 272
		mu 0 3 275 274 268
		f 3 -243 -273 273
		mu 0 3 276 275 268
		f 3 -244 -274 264
		mu 0 3 267 276 268
		f 3 244 275 -275
		mu 0 3 277 278 279
		f 3 245 276 -276
		mu 0 3 278 280 279
		f 3 246 277 -277
		mu 0 3 280 281 279
		f 3 247 278 -278
		mu 0 3 281 282 279
		f 3 248 279 -279
		mu 0 3 282 283 279
		f 3 249 280 -280
		mu 0 3 283 284 279
		f 3 250 281 -281
		mu 0 3 284 285 279
		f 3 251 282 -282
		mu 0 3 285 286 279
		f 3 252 283 -283
		mu 0 3 286 287 279
		f 3 253 274 -284
		mu 0 3 287 277 279
		f 4 -299 300 302 -304
		mu 0 4 288 289 290 291
		f 4 -306 307 308 -301
		mu 0 4 289 292 293 290
		f 4 -311 312 313 -308
		mu 0 4 292 294 295 293
		f 4 -315 303 315 -313
		mu 0 4 294 288 291 295
		f 4 285 -287 -285 292
		mu 0 4 296 297 298 299
		f 4 284 -289 -288 293
		mu 0 4 299 298 300 301
		f 4 287 -291 -290 294
		mu 0 4 301 300 302 303
		f 4 289 -292 -286 295
		mu 0 4 303 302 297 296
		f 4 -293 296 298 -298
		mu 0 4 304 305 306 307
		f 4 286 301 -303 -300
		mu 0 4 308 309 310 311
		f 4 -294 304 305 -297
		mu 0 4 312 313 314 315
		f 4 288 299 -309 -307
		mu 0 4 316 317 318 319
		f 4 -295 309 310 -305
		mu 0 4 320 321 322 323
		f 4 290 306 -314 -312
		mu 0 4 324 325 326 327
		f 4 -296 297 314 -310
		mu 0 4 328 329 330 331
		f 4 291 311 -316 -302
		mu 0 4 332 333 334 335
		f 4 320 321 322 323
		mu 0 4 336 337 338 339
		f 4 324 325 326 -322
		mu 0 4 340 341 342 343
		f 4 327 328 329 330
		mu 0 4 344 345 346 347
		f 4 331 332 333 -329
		mu 0 4 348 336 349 350
		f 4 334 335 336 337
		mu 0 4 341 351 352 353
		f 4 338 339 340 -336
		mu 0 4 354 344 355 356
		f 4 341 342 343 344
		mu 0 4 357 358 359 360
		f 4 345 346 347 -343
		mu 0 4 361 349 362 363
		f 4 348 349 350 351
		mu 0 4 347 364 365 366
		f 4 352 353 354 -350
		mu 0 4 367 357 368 369
		f 4 355 356 357 358
		mu 0 4 353 370 371 372
		f 4 359 360 361 -357
		mu 0 4 373 374 375 376
		f 4 362 363 364 365
		mu 0 4 374 377 378 379
		f 4 366 367 368 -364
		mu 0 4 380 355 366 381
		f 4 369 370 371 372
		mu 0 4 379 382 383 384
		f 4 373 374 375 -371
		mu 0 4 385 368 386 387
		f 4 -366 -373 -318 -361
		mu 0 4 374 379 384 375
		f 4 -324 319 -347 -333
		mu 0 4 336 339 362 349
		f 4 -345 -319 -375 -354
		mu 0 4 357 360 386 368
		f 4 -326 -338 -359 316
		mu 0 4 342 341 353 372
		f 12 -348 -320 -323 -327 -317 -358 -362 317 -372 -376 318 -344
		mu 0 12 388 389 390 391 392 393 394 395 396 397 398 399
		f 4 -335 -325 376 377
		mu 0 4 351 341 340 400
		f 4 -321 -332 378 -377
		mu 0 4 337 336 348 401
		f 4 -328 -339 -378 -379
		mu 0 4 345 344 354 402
		f 4 -334 -346 379 380
		mu 0 4 350 349 361 403
		f 4 -342 -353 381 -380
		mu 0 4 358 357 367 404
		f 4 -349 -330 -381 -382
		mu 0 4 364 347 346 405
		f 4 -363 -360 382 383
		mu 0 4 377 374 373 406
		f 4 -356 -337 384 -383
		mu 0 4 370 353 352 407
		f 4 -341 -367 -384 -385
		mu 0 4 356 355 380 408
		f 4 -355 -374 385 386
		mu 0 4 369 368 385 409
		f 4 -370 -365 387 -386
		mu 0 4 382 379 378 410
		f 4 -369 -351 -387 -388
		mu 0 4 381 366 365 411
		f 4 -331 388 390 -390
		mu 0 4 344 347 412 413
		f 4 -352 391 392 -389
		mu 0 4 347 366 414 412
		f 4 -368 393 394 -392
		mu 0 4 366 355 415 414
		f 4 -340 389 395 -394
		mu 0 4 355 344 413 415
		f 4 -391 396 398 -398
		mu 0 4 416 417 418 419
		f 4 -393 399 400 -397
		mu 0 4 420 421 422 423
		f 4 -395 401 402 -400
		mu 0 4 424 425 426 427
		f 4 -396 397 403 -402
		mu 0 4 428 429 430 431
		f 4 -399 -401 -403 -404
		mu 0 4 432 433 434 435;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EE58F451-4154-2646-7668-3FA795760F2C";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8F3CDE41-4B9D-D775-F0D0-FE88B3770F96";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "03B47E32-4FDE-D504-8983-0B8121E777D7";
createNode displayLayerManager -n "layerManager";
	rename -uid "3833EA0C-4B94-417C-CA2A-08BA07AAEF2D";
createNode displayLayer -n "defaultLayer";
	rename -uid "BD8272A4-45BF-05CC-9775-3DAFA4EC6012";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3D9EF167-42E1-F17F-D312-35AAF3747D35";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D9F7B4A3-4517-AC8A-F94A-E0B434EFFAE7";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D52FDE08-4B4B-C4F0-3C7C-A2B9FCA4B240";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CBE15044-4224-3A69-5E6C-B89524AC034A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "850C21AF-49E9-4BF4-FDA3-AE8470D04169";
createNode shadingEngine -n "lambert2SG";
	rename -uid "B13668FE-4C76-FB93-CB53-A1B1CAFDF6A6";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "689CF645-47EA-DF95-D13B-909A325F41B8";
createNode groupId -n "groupId1";
	rename -uid "309E573C-40C3-47F7-3F67-7FAAADBD1A99";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "74439063-49A0-1DA7-92F8-09A03C9682C2";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "FireHydrantBoxShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "FireHydrantBoxShape.iog.og[0].gco";
connectAttr "groupId2.id" "FireHydrantBoxShape.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "FireHydrantBoxShape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "FireHydrantBoxShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "FireHydrantBoxShape.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of FireHydrantBox_Hite.ma
