//Maya ASCII 2018 scene
//Name: InfoSign_Hite.ma
//Last modified: Wed, Apr 03, 2019 07:06:41 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "8387795A-4A17-CD37-0DC4-629BD148705E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -12.216077022002562 3.8945229797158412 25.753366116950591 ;
	setAttr ".r" -type "double3" 353.06164727040641 -9.7999999999619014 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "261586F8-44D8-4319-55A4-0980DEB79468";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.960368222430805;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "AC6037B3-4378-F160-3CEF-3E8716226428";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.3753732021189093 1000.1 -0.01501280364339902 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "01486CC6-487E-BE6D-58B7-448D2247731F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 3.3821974640108095;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "179C09BA-4C2F-4975-7DD8-158D4972B4E1";
	setAttr ".t" -type "double3" 2.4769519714105432 -3.266449258046884 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CF630209-4276-4CE2-9B3B-989C22348DBD";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1.4176261100713266;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FDCF4D54-460B-5E31-66D6-0BA54CBA07D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0CCCB288-491B-7314-3201-4E8307BE5CEA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "InfoSign";
	rename -uid "AFB9B899-435D-DEF4-2034-44B48B24FD04";
	setAttr ".rp" -type "double3" -4.0781600475311279 -0.10601711273193359 -1.1920928955078125e-07 ;
	setAttr ".sp" -type "double3" -4.0781600475311279 -0.10601711273193359 -1.1920928955078125e-07 ;
createNode mesh -n "InfoSignShape" -p "InfoSign";
	rename -uid "E0907DA0-4C09-6A57-7FD9-DEBF5C43AC1D";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:241]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.41788443922996521 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 496 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.46736971 0.35719848 0.58981198
		 0.35719848 0.58981198 0.6735884 0.46736971 0.6735884 0.46736971 0.35131177 0.58981198
		 0.35131177 0.46736971 0.67947489 0.58981198 0.67947489 0.58125103 0.016244292 0.70369333
		 0.016244292 0.70369333 0.34928456 0.58125103 0.34928456 0.3421002 0.68097138 0.3421002
		 0.35719854 0.46454254 0.35719854 0.46454254 0.68097138 0.3421002 0.3513118 0.46454254
		 0.3513118 0.2168307 0.68097138 0.2168307 0.3571986 0.33927304 0.3571986 0.33927304
		 0.68097138 0.33927304 0.35131183 0.2168307 0.35131183 0.94966745 0.64500678 0.95034289
		 0.64663714 0.95034289 0.734267 0.94966745 0.73589742 0.94803703 0.7365728 0.85836232
		 0.7365728 0.85836232 0.64433134 0.94803703 0.64433134 0.66923547 0.74251962 0.67086589
		 0.74184424 0.7605406 0.74184424 0.7605406 0.8340857 0.67086589 0.8340857 0.66923547
		 0.83341038 0.66856009 0.83177996 0.66856009 0.74415004 0.96465158 0.030266762 0.96465158
		 0.025434852 0.97532952 0.025434852 0.97532952 0.030266762 0.96465158 0.020722151
		 0.97532952 0.020722151 0.96465158 0.016244292 0.97532952 0.016244292 0.93428326 0.10769987
		 0.93428326 0.10516763 0.94496131 0.10516763 0.94496131 0.10769987 0.93428326 0.10202003
		 0.94496131 0.10202003 0.93428326 0.098334551 0.94496131 0.098334551 0.93428326 0.094202042
		 0.94496131 0.094202042 0.93428326 0.089724302 0.94496131 0.089724302 0.93428326 0.085011482
		 0.94496131 0.085011482 0.93428326 0.080179811 0.94496131 0.080179811 0.1172446 0.042299151
		 0.11762485 0.047130942 0.086738288 0.047130942 0.1161131 0.037586451 0.11425844 0.03310883
		 0.11172602 0.028976321 0.10857835 0.025290966 0.10489294 0.022143245 0.10076049 0.019610882
		 0.09628275 0.017756104 0.09156999 0.01662457 0.086738288 0.016244292 0.11813352 0.047130942
		 0.11851376 0.042299151 0.14902008 0.047130942 0.11964518 0.037586451 0.12149993 0.03310883
		 0.12403235 0.028976321 0.12717995 0.025290966 0.13086534 0.022143245 0.13499793 0.019610882
		 0.13947552 0.017756104 0.14418834 0.01662457 0.14902008 0.016244292 0.96394151 0.69409335
		 0.96394151 0.69892502 0.9532634 0.69892502 0.9532634 0.69409335 0.96394151 0.70363772
		 0.9532634 0.70363772 0.96394151 0.7081157 0.9532634 0.7081157 0.93428326 0.19915551
		 0.93428326 0.19662321 0.94496131 0.19662321 0.94496131 0.19915551 0.93428326 0.19347554
		 0.94496131 0.19347554 0.93428326 0.18979001 0.94496131 0.18979001 0.93428326 0.18565756
		 0.94496131 0.18565756 0.93428326 0.18117988 0.94496131 0.18117988 0.93428326 0.17646718
		 0.94496131 0.17646718 0.93428326 0.17163545 0.94496131 0.17163545 0.019816697 0.71578968
		 0.019436359 0.710958 0.05032298 0.710958 0.020948052 0.72050226 0.02280283 0.72498
		 0.025335252 0.72911263 0.028482825 0.73279798 0.032168329 0.7359457 0.036300749 0.73847795
		 0.040778458 0.74033272 0.045491278 0.74146426 0.05032298 0.74184442 0.21632192 0.71095788
		 0.21594167 0.71578956 0.18543541 0.71095788 0.21481028 0.72050226 0.21295553 0.72498012
		 0.2104232 0.72911251 0.20727551 0.73279798 0.20359012 0.7359457 0.19945759 0.73847795
		 0.19497994 0.74033272 0.19026712 0.74146402 0.18543541 0.74184442 0.93428326 0.038932681
		 0.93428326 0.03421998 0.94496131 0.03421998 0.94496131 0.038932681 0.93428326 0.029742241
		 0.94496131 0.029742241 0.93428326 0.025609791 0.94496131 0.025609791 0.93428326 0.021924376
		 0.94496131 0.021924376 0.93428326 0.018776774 0.94496131 0.018776774 0.93428326 0.016244292
		 0.94496131 0.016244292 0.96394151 0.016244292 0.96394151 0.020722151 0.9532634 0.020722151
		 0.9532634 0.016244292 0.96394151 0.025434852 0.9532634 0.025434852 0.96394151 0.030266523
		 0.9532634 0.030266523 0.93428326 0.043764472 0.94496131 0.043764472 0.040778518 0.017756104
		 0.045491278 0.01662457 0.05032298 0.047130942 0.036300749 0.019610882 0.032168329
		 0.022143245 0.028482884 0.025290966 0.025335252 0.02897644 0.02280283 0.03310883
		 0.020948052 0.037586451 0.019816697 0.042299151 0.019436359 0.047130942 0.05032298
		 0.016244292 0.19026712 0.01662457 0.19497994 0.017756104 0.18543541 0.047130942 0.19945759
		 0.019610882 0.20359012 0.022143245 0.20727551 0.025290966 0.2104232 0.02897644 0.21295553
		 0.03310883 0.21481028 0.037586451 0.21594167 0.042299151 0.21632192 0.047130942 0.18543541
		 0.016244292 0.93428326 0.13522017 0.93428326 0.1303885 0.94496131 0.1303885 0.94496131
		 0.13522017 0.93428326 0.12567562 0.94496131 0.12567562 0.93428326 0.12119794 0.94496131
		 0.12119794 0.93428326 0.11706543 0.94496131 0.11706543 0.93428326 0.11337996 0.94496131
		 0.11337996 0.93428326 0.11023235 0.94496131 0.11023235 0.93428326 0.10769987 0.94496131
		 0.10769987 0.96465158 0.70811558 0.96465158 0.70363772 0.97532952 0.70363772 0.97532952
		 0.70811558 0.96465158 0.69892502 0.97532952 0.69892502 0.96465158 0.69409359 0.97532952
		 0.69409359 0.09156999 0.74146426 0.086738288 0.74184442 0.086738288 0.710958 0.09628275
		 0.74033272 0.10076049 0.73847795 0.10489294 0.7359457 0.10857835 0.73279798 0.11172602
		 0.72911263 0.11425844 0.72498 0.1161131 0.72050226 0.1172446 0.71578968 0.11762485
		 0.710958 0.14902008 0.74184442 0.14418834 0.74146402 0.14902008 0.71095788 0.13947552
		 0.74033272 0.13499793 0.73847795 0.13086534 0.7359457 0.12717995 0.73279798 0.12403235
		 0.72911251 0.12149993 0.72498012 0.11964518 0.72050226 0.11851376 0.71578956 0.11813352
		 0.71095788 0.70652056 0.016244292 0.74136901 0.016244292 0.74136901 0.094513983 0.70652056
		 0.094513983 0.66856009 0.34928456 0.7034086 0.34928456 0.7034086 0.38413298 0.66856009
		 0.38413298 0.7793293 0.74184424 0.74448103 0.74184424 0.74448103 0.45095453 0.7793293
		 0.45095453 0.66856003 0.41898143 0.70340848 0.41898143 0.70340848 0.45382985 0.66856003
		 0.45382985 0.78244138 0.016244292 0.81728977 0.016244292;
	setAttr ".uvst[0].uvsp[250:495]" 0.81728977 0.094513923 0.78244138 0.094513983
		 0.82040191 0.016244292 0.85525024 0.016244292 0.85525024 0.094513983 0.82040191 0.094513923
		 0.8583625 0.016244292 0.89321089 0.016244292 0.89321101 0.094513923 0.8583625 0.094513923
		 0.66856003 0.45382985 0.70340848 0.45382985 0.70340848 0.48867825 0.66856003 0.48867825
		 0.66544801 0.97737157 0.63059962 0.97737157 0.63059962 0.78399479 0.66544801 0.78399479
		 0.66856003 0.38413298 0.70340848 0.38413298 0.70340848 0.41898143 0.66856003 0.41898143
		 0.89632279 0.016244292 0.9311713 0.016244292 0.9311713 0.094513923 0.89632279 0.094513923
		 0.59263915 0.34928456 0.62748766 0.34928456 0.62748766 0.42755419 0.59263915 0.42755419
		 0.70652056 0.45095447 0.74136901 0.45095447 0.74136901 0.74184418 0.70652056 0.74184418
		 0.74448103 0.27848864 0.7793293 0.27848864 0.78244138 0.45095447 0.81728977 0.45095447
		 0.81728977 0.74184418 0.78244138 0.74184418 0.82040191 0.45095447 0.85525024 0.45095447
		 0.85525024 0.74184418 0.82040191 0.74184418 0.8583625 0.4509545 0.89321101 0.4509545
		 0.89321089 0.64433134 0.8583625 0.64433134 0.63059962 0.61152881 0.66544801 0.61152881
		 0.89632279 0.4509545 0.9311713 0.45095447 0.9311713 0.64433134 0.89632279 0.64433134
		 0.59263915 0.78399467 0.62748766 0.78399479 0.62748766 0.97737157 0.59263915 0.97737157
		 0.70652056 0.27848873 0.74136901 0.27848873 0.78244138 0.27848873 0.81728977 0.27848873
		 0.82040191 0.27848873 0.85525024 0.27848873 0.85836232 0.27848873 0.89321101 0.27848873
		 0.89632279 0.27848873 0.9311713 0.27848873 0.59263915 0.61152899 0.62748766 0.61152899
		 0.74448103 0.094513953 0.7793293 0.094513953 0.63059962 0.42755416 0.66544801 0.42755416
		 0.74448109 0.016244292 0.7793293 0.016244292 0.63059962 0.34928456 0.66544801 0.34928456
		 0.94187534 0.27686399 0.94187534 0.19915551 0.94391078 0.19915551 0.94391078 0.27686399
		 0.021292508 0.92119253 0.38276297 0.92119253 0.38461906 0.92235994 0.019436359 0.92236006
		 0.38461918 0.95042133 0.019436359 0.95042133 0.019436359 0.94792438 0.38461918 0.94792426
		 0.38276297 0.94056487 0.021292627 0.94056475 0.019436359 0.93773806 0.38461906 0.93773818
		 0.38276297 0.91583842 0.021292627 0.91583842 0.019436359 0.91467106 0.38461906 0.91467094
		 0.021292508 0.94260013 0.38276297 0.94260025 0.38461906 0.94542706 0.019436359 0.94542706
		 0.38461918 0.95291853 0.019436359 0.95291829 0.019436359 0.95042133 0.38461918 0.95042133
		 0.021292627 0.92722225 0.019436359 0.93004894 0.019436359 0.92236006 0.021292627
		 0.92518687 0.11683455 0.023933291 0.11433747 0.023933291 0.11433747 0.016244292 0.11683455
		 0.016244292 0.021292567 0.93657053 0.019436359 0.93773806 0.019436419 0.93004894
		 0.021292448 0.93121636 0.38090694 0.91467094 0.019436359 0.91467083 0.019436479 0.87552953
		 0.38090682 0.87552977 0.019436359 0.83638823 0.38090676 0.83638847 0.38090676 0.87552965
		 0.019436359 0.87552953 0.38090664 0.95948648 0.019436359 0.95948637 0.019436419 0.95745087
		 0.38090664 0.95745099 0.94567144 0.016244292 0.95102561 0.016244292 0.95102561 0.18377805
		 0.94567144 0.18377805 0.11813352 0.023933291 0.11813352 0.016244292 0.12063062 0.016244292
		 0.12063062 0.023933291 0.97603971 0.34911695 0.97807509 0.34911695 0.97807509 0.38825825
		 0.97603971 0.38825825 0.9515028 0.35131177 0.9515028 0.38212192 0.94946736 0.38212192
		 0.94946736 0.35131177 0.21683079 0.18377814 0.57830119 0.18377811 0.57830119 0.35131177
		 0.21683079 0.35131183 0.57830107 0.18377811 0.21683079 0.183778 0.21683091 0.016244292
		 0.57830119 0.016244382 0.94011468 0.19915551 0.94011468 0.34602118 0.9380793 0.34602118
		 0.9380793 0.19915551 0.97807521 0.016244292 0.97807521 0.16311002 0.97603977 0.16311002
		 0.97603977 0.016244292 0.97603977 0.30997568 0.97807515 0.30997568 0.97807515 0.34911695
		 0.97603977 0.34911695 0.38276297 0.93657076 0.38461912 0.93773806 0.38461918 0.94542706
		 0.38461918 0.94792426 0.019436359 0.94792414 0.019436359 0.94542706 0.38461906 0.92236006
		 0.38276297 0.92518687 0.38461912 0.93004918 0.38276297 0.93121648 0.38276297 0.92722225
		 0.38461906 0.93004906 0.3846193 0.95291853 0.3846193 0.95541549 0.019436359 0.95541549
		 0.019436359 0.95291829 0.11054143 0.023933381 0.11054143 0.016244292 0.11303851 0.016244292
		 0.11303851 0.023933381 0.93631881 0.34602121 0.93631881 0.37683132 0.9342832 0.37683132
		 0.9342832 0.34602121 0.94011468 0.34602118 0.94011468 0.37683129 0.9380793 0.37683129
		 0.9380793 0.34602118 0.3809067 0.95541549 0.3809067 0.95745099 0.019436359 0.95745087
		 0.019436359 0.95541549 0.38767225 0.74467993 0.21683073 0.75867987 0.24080682 0.74467993
		 0.019436419 0.83638823 0.043412268 0.82238829 0.19027787 0.82238817 0.94567138 0.18377805
		 0.95102549 0.18377805 0.95102549 0.35131177 0.94567138 0.35131177 0.97807509 0.16310999
		 0.97807509 0.30997568 0.97603971 0.30997568 0.97603971 0.16310999 0.93631864 0.19915551
		 0.93631864 0.34602121 0.93428326 0.34602121 0.93428326 0.19915551 0.021933496 0.023933381
		 0.019436359 0.023933381 0.019436359 0.016244292 0.021933496 0.016244292 0.94770694
		 0.35131177 0.94770694 0.38212189 0.94567138 0.38212189 0.94567138 0.35131177 0.94187534
		 0.35457247 0.94187534 0.27686399 0.94391078 0.27686399 0.94391078 0.35457247 0.5543251
		 0.74468005 0.55432522 0.71386987 0.57830107 0.68097162 0.57830095 0.75867999 0.21683073
		 0.68097138 0.24080658 0.71386981 0.38090676 0.75867993 0.35693073 0.79157817 0.21006531
		 0.79157817 0.38767225 0.71386981 0.40745968 0.71386975 0.40745944 0.74467987 0.21006531
		 0.82238817 0.19027787 0.79157817 0.019436359 0.75867987 0.043412268 0.79157817 0.38090682
		 0.83638829 0.35693073 0.82238817;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 208 ".vt";
	setAttr ".vt[0:165]"  3.073583603 9.15349388 0.043530568 3.073583603 12.45256901 0.043530568
		 3.073583603 12.45256901 -0.043530576 3.073583603 9.15349388 -0.043530576 6.33916998 12.42841244 0.043530568
		 6.28085518 12.45256901 0.043530568 6.36332369 12.37010002 0.043530568 6.36332369 12.37010002 -0.043530576
		 6.28085518 12.45256901 -0.043530576 6.33916998 12.42841244 -0.043530576 6.33916998 9.17765045 0.043530568
		 6.36332369 9.23596287 0.043530568 6.28085518 9.15349388 0.043530568 6.33916998 9.17765045 -0.043530576
		 6.28085518 9.15349388 -0.043530576 6.36332369 9.23596287 -0.043530576 6.82447577 -12.66460323 1.57718861
		 6.97705889 -12.66460323 1.54055679 7.12203169 -12.66460323 1.48050678 7.25582647 -12.66460323 1.39851725
		 7.3751483 -12.66460323 1.2966069 7.47705889 -12.66460323 1.17728531 7.55904818 -12.66460323 1.043490529
		 7.61909819 -12.66460323 0.89851701 7.65573072 -12.66460323 0.74593449 6.82447577 -12.096093178 1.57718861
		 6.97705889 -12.096093178 1.54055679 7.12203169 -12.096093178 1.48050678 7.25582647 -12.096093178 1.39851725
		 7.3751483 -12.096093178 1.2966069 7.47705889 -12.096093178 1.17728531 7.55904818 -12.096093178 1.043490529
		 7.61909819 -12.096093178 0.89851701 7.65573072 -12.096093178 0.74593449 6.66804171 -12.096093178 1.58950031
		 6.66804171 -12.66460323 1.58950031 7.66804171 -12.66460323 0.58950001 7.66804171 -12.096093178 0.58950001
		 6.66804171 -12.66460323 0.58950001 6.66804171 -12.096093178 0.58950001 -14.98079681 -12.66460323 -1.57718885
		 -15.13337898 -12.66460323 -1.54055703 -15.27835274 -12.66460323 -1.48050702 -15.41214752 -12.66460323 -1.39851749
		 -15.53146935 -12.66460323 -1.29660726 -15.63337898 -12.66460323 -1.17728567 -15.71536827 -12.66460323 -1.043490887
		 -15.77541924 -12.66460323 -0.89851731 -15.81205177 -12.66460323 -0.74593472 -15.8243618 -12.66460323 -0.58950019
		 -14.98079681 -12.096093178 -1.57718885 -15.13337898 -12.096093178 -1.54055703 -15.27835274 -12.096093178 -1.48050702
		 -15.41214752 -12.096093178 -1.39851749 -15.53146935 -12.096093178 -1.29660726 -15.63337898 -12.096093178 -1.17728567
		 -15.71536827 -12.096093178 -1.043490887 -15.77541924 -12.096093178 -0.89851731 -15.81205177 -12.096093178 -0.74593472
		 -15.8243618 -12.096093178 -0.58950019 -14.8243618 -12.096093178 -1.58950055 -14.8243618 -12.66460323 -1.58950055
		 -14.8243618 -12.66460323 -0.58950001 -14.8243618 -12.096093178 -0.58950001 7.65573072 -12.66460323 -0.74593437
		 7.61909914 -12.66460323 -0.89851701 7.55904913 -12.66460323 -1.043490648 7.47705984 -12.66460323 -1.17728543
		 7.37514925 -12.66460323 -1.29660702 7.25582743 -12.66460323 -1.39851737 7.12203264 -12.66460323 -1.48050702
		 6.97705889 -12.66460323 -1.54055703 6.82447672 -12.66460323 -1.57718885 6.66804171 -12.66460323 -1.58950055
		 7.66804171 -12.66460323 -0.58950001 7.65573072 -12.096093178 -0.74593437 7.61909914 -12.096093178 -0.89851701
		 7.55904913 -12.096093178 -1.043490648 7.47705984 -12.096093178 -1.17728543 7.37514925 -12.096093178 -1.29660702
		 7.25582743 -12.096093178 -1.39851737 7.12203264 -12.096093178 -1.48050702 6.97705889 -12.096093178 -1.54055703
		 6.82447672 -12.096093178 -1.57718885 6.66804171 -12.096093178 -1.58950055 7.66804171 -12.096093178 -0.58950001
		 6.66804171 -12.66460323 -0.58950001 6.66804171 -12.096093178 -0.58950001 -15.81205177 -12.66460323 0.74593437
		 -15.77541924 -12.66460323 0.89851701 -15.71536827 -12.66460323 1.043490529 -15.63337898 -12.66460323 1.17728531
		 -15.53146935 -12.66460323 1.2966069 -15.41214752 -12.66460323 1.39851701 -15.27835274 -12.66460323 1.48050678
		 -15.13337898 -12.66460323 1.54055679 -14.98079681 -12.66460323 1.57718861 -14.8243618 -12.66460323 1.58950031
		 -15.81205177 -12.096093178 0.74593437 -15.77541924 -12.096093178 0.89851701 -15.71536827 -12.096093178 1.043490529
		 -15.63337898 -12.096093178 1.17728531 -15.53146935 -12.096093178 1.2966069 -15.41214752 -12.096093178 1.39851701
		 -15.27835274 -12.096093178 1.48050678 -15.13337898 -12.096093178 1.54055679 -14.98079681 -12.096093178 1.57718861
		 -14.8243618 -12.096093178 1.58950031 -15.8243618 -12.096093178 0.58949983 -15.8243618 -12.66460323 0.58949983
		 -14.8243618 -12.66460323 0.58950001 -14.8243618 -12.096093178 0.58950001 1.89458275 -12.096093178 0.58950001
		 3.073582649 -12.096093178 0.58950001 1.89458275 12.4525671 0.58950001 3.073582649 12.4525671 0.58950001
		 1.89458275 12.4525671 -0.58950001 3.073582649 12.4525671 -0.58950001 1.89458275 -12.096093178 -0.58950001
		 3.073582649 -12.096093178 -0.58950001 -14.74525356 -12.096093178 0.58950001 -13.56625271 -12.096093178 0.58950001
		 -14.74525356 9.15348911 0.58950001 -13.56625271 9.15348911 0.58950001 -14.74525356 9.15348911 -0.58950001
		 -13.56625271 9.15348911 -0.58950001 -14.74525356 -12.096093178 -0.58950001 -13.56625271 -12.096093178 -0.58950001
		 1.89458275 2.61112118 0.58950001 3.073582649 2.61112118 0.58950001 1.89458275 2.61112118 -0.58950001
		 3.073582649 2.61112118 -0.58950001 -14.74525356 2.61112165 0.58950001 -13.56625175 2.61112165 0.58950001
		 -14.74525261 2.6111207 -0.58950001 -13.56625175 2.6111207 -0.58950001 1.89458275 -3.22378182 0.58950001
		 3.073582649 -3.22378182 0.58950001 -14.74525452 -3.22378159 0.58950001 -13.56625175 -3.22378159 0.58950001
		 1.89458275 -3.22378135 -0.58950001 3.073582649 -3.22378135 -0.58950001 -14.74525356 -3.22378159 -0.58950001
		 -13.56625175 -3.22378159 -0.58950001 1.89458275 -9.44805622 0.58950001 3.073582649 -9.44805622 0.58950001
		 -14.74525356 -9.44805717 0.58950001 -13.56625175 -9.44805717 0.58950001 1.89458275 -9.44805717 -0.58950001
		 3.073582649 -9.44805717 -0.58950001 -14.74525356 -9.44805717 -0.58950001 -13.56625175 -9.44805717 -0.58950001
		 1.89458179 0.099969387 0.043530568 1.89458179 -3.22378159 0.043530568 1.89458179 -3.22378159 -0.043530568
		 1.89458179 0.099969387 -0.043530568 1.89458179 7.37253666 -0.11450431 -13.56625175 7.37253666 -0.11450431
		 -13.64564419 7.37253666 -0.16443814 1.97397614 7.37253666 -0.16443814 -13.64564419 7.47934246 -0.16443814
		 1.97397614 7.47934246 -0.16443814 -13.56625175 7.47934246 -0.043530568 1.89458179 7.47934246 -0.043530568
		 -13.56625175 7.37253666 0.11450431 1.89458179 7.37253666 0.11450431;
	setAttr ".vt[166:207]" 1.97397614 7.37253666 0.16443814 -13.64564419 7.37253666 0.16443814
		 1.89458179 7.47934246 0.043530568 -13.56625175 7.47934246 0.043530568 -13.64564419 7.47934246 0.16443814
		 1.97397614 7.47934246 0.16443814 1.97397614 0.099969387 -0.16443814 1.97397614 0.099969387 0.16443814
		 1.97397614 0.20677519 0.16443814 1.97397614 0.20677519 -0.16443814 1.89458179 0.20677525 0.11450431
		 1.89458179 0.20677525 -0.11450431 -13.56625175 9.15349388 -0.043530568 1.89458179 9.15349388 -0.043530568
		 1.89458179 9.15349388 0.043530568 -13.56625175 9.15349388 0.043530568 0.86908007 -1.81665325 0.043530568
		 0.86908007 -0.49884033 0.043530568 0.86908007 -0.49884033 -0.043530568 0.86908007 -1.81665325 -0.043530568
		 -13.56625175 0.20677525 0.11450431 -13.56625175 0.20677525 -0.11450431 -5.41266489 -0.49884033 0.043530568
		 -5.41266489 -0.49884033 -0.043530568 -5.41266489 -1.81665325 -0.043530568 -5.41266489 -1.81665325 0.043530568
		 -13.64564419 0.20677519 0.16443814 -13.64564419 0.099969387 0.16443814 -13.56625175 0.099969387 0.043530568
		 -13.64564419 0.20677519 -0.16443814 -13.56625175 0.099969387 -0.043530568 -13.64564419 0.099969387 -0.16443814
		 -6.25900745 -1.81665325 0.043530568 -6.25900745 -0.49884033 0.043530568 -6.25900745 -0.49884033 -0.043530568
		 -6.25900745 -1.81665325 -0.043530568 -13.56625175 -3.22378159 0.043530568 -13.56625175 -3.22378159 -0.043530568
		 -12.54075241 -0.49884033 0.043530568 -12.54075241 -0.49884033 -0.043530568 -12.54075241 -1.81665325 -0.043530568
		 -12.54075241 -1.81665325 0.043530568;
	setAttr -s 444 ".ed";
	setAttr ".ed[0:165]"  0 12 0 1 5 0 2 8 0 3 14 0 0 1 0 1 2 0 2 3 0 3 0 0 7 15 0
		 11 6 0 5 8 1 7 6 1 11 15 1 14 12 1 5 4 0 4 9 0 9 8 0 4 6 0 7 9 0 11 10 0 10 13 0
		 13 15 0 10 12 0 14 13 0 35 16 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0
		 23 24 0 24 36 0 34 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0
		 33 37 0 16 25 1 17 26 1 18 27 1 19 28 1 20 29 1 21 30 1 22 31 1 23 32 1 24 33 1 38 16 1
		 38 17 1 38 18 1 38 19 1 38 20 1 38 21 1 38 22 1 38 23 1 38 24 1 25 39 1 26 39 1 27 39 1
		 28 39 1 29 39 1 30 39 1 31 39 1 32 39 1 33 39 1 35 34 0 36 37 0 38 35 0 38 36 0 34 39 0
		 37 39 0 61 40 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0
		 60 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 40 50 1
		 41 51 1 42 52 1 43 53 1 44 54 1 45 55 1 46 56 1 47 57 1 48 58 1 49 59 0 62 40 1 62 41 1
		 62 42 1 62 43 1 62 44 1 62 45 1 62 46 1 62 47 1 62 48 1 62 49 0 50 63 1 51 63 1 52 63 1
		 53 63 1 54 63 1 55 63 1 56 63 1 57 63 1 58 63 1 59 63 0 61 60 0 62 61 0 60 63 0 64 65 0
		 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 74 64 0 75 76 0 76 77 0
		 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 85 75 0 64 75 1 65 76 1 66 77 1
		 67 78 1 68 79 1 69 80 1 70 81 1 71 82 1 72 83 1 73 84 0 74 85 0 86 64 1 86 65 1 86 66 1
		 86 67 1 86 68 1;
	setAttr ".ed[166:331]" 86 69 1 86 70 1 86 71 1 86 72 1 86 73 0 86 74 0 75 87 1
		 76 87 1 77 87 1 78 87 1 79 87 1 80 87 1 81 87 1 82 87 1 83 87 1 84 87 0 85 87 0 109 88 0
		 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 108 98 0
		 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0
		 88 98 1 89 99 1 90 100 1 91 101 1 92 102 1 93 103 1 94 104 1 95 105 1 96 106 1 97 107 0
		 110 88 1 110 89 1 110 90 1 110 91 1 110 92 1 110 93 1 110 94 1 110 95 1 110 96 1
		 110 97 0 98 111 1 99 111 1 100 111 1 101 111 1 102 111 1 103 111 1 104 111 1 105 111 1
		 106 111 1 107 111 0 109 108 0 110 109 0 108 111 0 39 111 0 34 107 0 35 97 0 38 110 0
		 59 108 0 63 111 0 62 110 0 49 109 0 37 85 0 39 87 0 38 86 0 36 74 0 61 73 0 62 86 0
		 60 84 0 63 87 0 112 113 0 114 115 0 116 117 0 118 119 0 112 144 0 113 145 0 114 116 0
		 115 117 0 116 130 0 117 131 0 118 112 0 119 113 0 120 121 0 122 123 0 124 125 0 126 127 0
		 120 146 0 121 147 0 122 124 0 123 125 0 124 134 0 125 135 0 126 120 0 127 121 0 128 114 0
		 129 115 0 130 140 0 131 141 0 132 122 0 133 123 0 134 142 0 135 143 0 129 128 1 131 130 1
		 131 129 1 128 130 1 133 132 1 135 134 1 135 133 1 132 134 1 136 128 0 137 129 0 138 132 0
		 139 133 0 140 148 0 141 149 0 142 150 0 143 151 0 137 136 1 141 137 1 136 140 1 139 138 1
		 143 139 1 138 142 1 141 140 1 143 142 1 144 136 0 145 137 0 146 138 0 147 139 0 148 118 0
		 149 119 0 150 126 0 151 127 0 145 144 1 149 145 1 144 148 1 147 146 1 151 147 1 146 150 1
		 149 148 1 151 150 1 152 153 0 153 154 0 154 155 0 155 152 0 156 157 0 157 158 0 158 159 0
		 159 156 0;
	setAttr ".ed[332:443]" 160 161 0 161 159 0 158 160 0 162 163 0 163 161 0 160 162 0
		 164 165 0 165 166 0 166 167 0 167 164 0 168 169 0 169 170 0 170 171 0 171 168 0 166 171 0
		 170 167 0 155 172 0 172 173 0 173 152 0 174 173 0 172 175 0 175 174 0 176 174 0 175 177 0
		 177 176 0 178 179 0 179 163 0 162 178 0 168 180 0 180 181 0 181 169 0 180 179 0 178 181 0
		 177 156 0 156 165 0 165 176 0 159 166 0 161 171 0 163 168 0 182 183 0 183 184 0 184 185 0
		 185 182 0 186 176 0 164 186 0 177 187 0 187 157 0 183 188 0 188 189 0 189 184 0 185 190 0
		 190 191 0 191 182 0 162 169 0 186 192 0 192 174 0 192 193 0 193 173 0 193 194 0 194 152 0
		 175 195 0 195 187 0 196 197 0 197 172 0 155 196 0 197 195 0 160 170 0 158 167 0 157 164 0
		 190 189 0 188 191 0 198 199 0 199 200 0 200 201 0 201 198 0 202 203 0 203 154 0 153 202 0
		 198 191 1 183 152 1 190 201 1 155 184 1 187 186 0 199 204 0 204 205 0 205 200 0 201 206 0
		 206 207 0 207 198 0 195 192 0 197 193 0 196 194 0 206 205 0 204 207 0 196 203 0 202 194 0
		 207 202 1 203 206 1 204 194 1 198 202 1 191 153 1 182 153 1 199 188 1 199 194 1 188 152 1
		 189 200 1 185 154 1 190 154 1 201 203 1 205 196 1 200 196 1 189 155 1;
	setAttr -s 242 -ch 888 ".fc[0:241]" -type "polyFaces" 
		f 4 1 10 -3 -6
		mu 0 4 12 13 14 15
		f 4 3 13 -1 -8
		mu 0 4 18 19 20 21
		f 4 12 -9 11 -10
		mu 0 4 0 1 2 3
		f 4 7 4 5 6
		mu 0 4 8 9 10 11
		f 4 14 15 16 -11
		mu 0 4 13 16 17 14
		f 4 17 -12 18 -16
		mu 0 4 6 3 2 7
		f 4 19 20 21 -13
		mu 0 4 0 4 5 1
		f 4 22 -14 23 -21
		mu 0 4 22 20 19 23
		f 8 -20 9 -18 -15 -2 -5 0 -23
		mu 0 8 24 25 26 27 28 29 30 31
		f 8 -24 -4 -7 2 -17 -19 8 -22
		mu 0 8 32 33 34 35 36 37 38 39
		f 4 24 44 -35 -72
		mu 0 4 40 41 42 43
		f 4 25 45 -36 -45
		mu 0 4 41 44 45 42
		f 4 26 46 -37 -46
		mu 0 4 44 46 47 45
		f 4 27 47 -38 -47
		mu 0 4 48 49 50 51
		f 4 28 48 -39 -48
		mu 0 4 49 52 53 50
		f 4 29 49 -40 -49
		mu 0 4 52 54 55 53
		f 4 30 50 -41 -50
		mu 0 4 54 56 57 55
		f 4 31 51 -42 -51
		mu 0 4 56 58 59 57
		f 4 32 52 -43 -52
		mu 0 4 58 60 61 59
		f 4 33 72 -44 -53
		mu 0 4 60 62 63 61
		f 3 -25 -74 53
		mu 0 3 64 65 66
		f 3 -26 -54 54
		mu 0 3 67 64 66
		f 3 -27 -55 55
		mu 0 3 68 67 66
		f 3 -28 -56 56
		mu 0 3 69 68 66
		f 3 -29 -57 57
		mu 0 3 70 69 66
		f 3 -30 -58 58
		mu 0 3 71 70 66
		f 3 -31 -59 59
		mu 0 3 72 71 66
		f 3 -32 -60 60
		mu 0 3 73 72 66
		f 3 -33 -61 61
		mu 0 3 74 73 66
		f 3 -34 -62 74
		mu 0 3 75 74 66
		f 3 34 62 -76
		mu 0 3 76 77 78
		f 3 35 63 -63
		mu 0 3 77 79 78
		f 3 36 64 -64
		mu 0 3 79 80 78
		f 3 37 65 -65
		mu 0 3 80 81 78
		f 3 38 66 -66
		mu 0 3 81 82 78
		f 3 39 67 -67
		mu 0 3 82 83 78
		f 3 40 68 -68
		mu 0 3 83 84 78
		f 3 41 69 -69
		mu 0 3 84 85 78
		f 3 42 70 -70
		mu 0 3 85 86 78
		f 3 43 76 -71
		mu 0 3 86 87 78
		f 4 77 97 -88 -128
		mu 0 4 88 89 90 91
		f 4 78 98 -89 -98
		mu 0 4 89 92 93 90
		f 4 79 99 -90 -99
		mu 0 4 92 94 95 93
		f 4 80 100 -91 -100
		mu 0 4 96 97 98 99
		f 4 81 101 -92 -101
		mu 0 4 97 100 101 98
		f 4 82 102 -93 -102
		mu 0 4 100 102 103 101
		f 4 83 103 -94 -103
		mu 0 4 102 104 105 103
		f 4 84 104 -95 -104
		mu 0 4 104 106 107 105
		f 4 85 105 -96 -105
		mu 0 4 106 108 109 107
		f 4 86 106 -97 -106
		mu 0 4 108 110 111 109
		f 3 -78 -129 107
		mu 0 3 112 113 114
		f 3 -79 -108 108
		mu 0 3 115 112 114
		f 3 -80 -109 109
		mu 0 3 116 115 114
		f 3 -81 -110 110
		mu 0 3 117 116 114
		f 3 -82 -111 111
		mu 0 3 118 117 114
		f 3 -83 -112 112
		mu 0 3 119 118 114
		f 3 -84 -113 113
		mu 0 3 120 119 114
		f 3 -85 -114 114
		mu 0 3 121 120 114
		f 3 -86 -115 115
		mu 0 3 122 121 114
		f 3 -87 -116 116
		mu 0 3 123 122 114
		f 3 87 117 -130
		mu 0 3 124 125 126
		f 3 88 118 -118
		mu 0 3 125 127 126
		f 3 89 119 -119
		mu 0 3 127 128 126
		f 3 90 120 -120
		mu 0 3 128 129 126
		f 3 91 121 -121
		mu 0 3 129 130 126
		f 3 92 122 -122
		mu 0 3 130 131 126
		f 3 93 123 -123
		mu 0 3 131 132 126
		f 3 94 124 -124
		mu 0 3 132 133 126
		f 3 95 125 -125
		mu 0 3 133 134 126
		f 3 96 126 -126
		mu 0 3 134 135 126
		f 4 130 151 -141 -151
		mu 0 4 136 137 138 139
		f 4 131 152 -142 -152
		mu 0 4 137 140 141 138
		f 4 132 153 -143 -153
		mu 0 4 140 142 143 141
		f 4 133 154 -144 -154
		mu 0 4 142 144 145 143
		f 4 134 155 -145 -155
		mu 0 4 144 146 147 145
		f 4 135 156 -146 -156
		mu 0 4 146 148 149 147
		f 4 136 157 -147 -157
		mu 0 4 150 151 152 153
		f 4 137 158 -148 -158
		mu 0 4 151 154 155 152
		f 4 138 159 -149 -159
		mu 0 4 154 156 157 155
		f 4 139 150 -150 -161
		mu 0 4 158 136 139 159
		f 3 -131 -162 162
		mu 0 3 160 161 162
		f 3 -132 -163 163
		mu 0 3 163 160 162
		f 3 -133 -164 164
		mu 0 3 164 163 162
		f 3 -134 -165 165
		mu 0 3 165 164 162
		f 3 -135 -166 166
		mu 0 3 166 165 162
		f 3 -136 -167 167
		mu 0 3 167 166 162
		f 3 -137 -168 168
		mu 0 3 168 167 162
		f 3 -138 -169 169
		mu 0 3 169 168 162
		f 3 -139 -170 170
		mu 0 3 170 169 162
		f 3 -140 -172 161
		mu 0 3 161 171 162
		f 3 140 173 -173
		mu 0 3 172 173 174
		f 3 141 174 -174
		mu 0 3 173 175 174
		f 3 142 175 -175
		mu 0 3 175 176 174
		f 3 143 176 -176
		mu 0 3 176 177 174
		f 3 144 177 -177
		mu 0 3 177 178 174
		f 3 145 178 -178
		mu 0 3 178 179 174
		f 3 146 179 -179
		mu 0 3 179 180 174
		f 3 147 180 -180
		mu 0 3 180 181 174
		f 3 148 181 -181
		mu 0 3 181 182 174
		f 3 149 172 -183
		mu 0 3 183 172 174
		f 4 183 203 -194 -234
		mu 0 4 184 185 186 187
		f 4 184 204 -195 -204
		mu 0 4 185 188 189 186
		f 4 185 205 -196 -205
		mu 0 4 188 190 191 189
		f 4 186 206 -197 -206
		mu 0 4 190 192 193 191
		f 4 187 207 -198 -207
		mu 0 4 192 194 195 193
		f 4 188 208 -199 -208
		mu 0 4 194 196 197 195
		f 4 189 209 -200 -209
		mu 0 4 196 198 199 197
		f 4 190 210 -201 -210
		mu 0 4 200 201 202 203
		f 4 191 211 -202 -211
		mu 0 4 201 204 205 202
		f 4 192 212 -203 -212
		mu 0 4 204 206 207 205
		f 3 -184 -235 213
		mu 0 3 208 209 210
		f 3 -185 -214 214
		mu 0 3 211 208 210
		f 3 -186 -215 215
		mu 0 3 212 211 210
		f 3 -187 -216 216
		mu 0 3 213 212 210
		f 3 -188 -217 217
		mu 0 3 214 213 210
		f 3 -189 -218 218
		mu 0 3 215 214 210
		f 3 -190 -219 219
		mu 0 3 216 215 210
		f 3 -191 -220 220
		mu 0 3 217 216 210
		f 3 -192 -221 221
		mu 0 3 218 217 210
		f 3 -193 -222 222
		mu 0 3 219 218 210
		f 3 193 223 -236
		mu 0 3 220 221 222
		f 3 194 224 -224
		mu 0 3 221 223 222
		f 3 195 225 -225
		mu 0 3 223 224 222
		f 3 196 226 -226
		mu 0 3 224 225 222
		f 3 197 227 -227
		mu 0 3 225 226 222
		f 3 198 228 -228
		mu 0 3 226 227 222
		f 3 199 229 -229
		mu 0 3 227 228 222
		f 3 200 230 -230
		mu 0 3 228 229 222
		f 3 201 231 -231
		mu 0 3 229 230 222
		f 3 202 232 -232
		mu 0 3 230 231 222
		f 4 75 236 -233 -238
		mu 0 4 76 78 222 231
		f 4 73 238 -223 -240
		mu 0 4 66 65 219 210
		f 4 237 -213 -239 71
		mu 0 4 43 207 206 40
		f 4 -127 240 235 -242
		mu 0 4 126 135 220 222
		f 4 -117 242 234 -244
		mu 0 4 123 114 210 209
		f 4 -107 243 233 -241
		mu 0 4 111 110 184 187
		f 4 -77 244 182 -246
		mu 0 4 78 87 183 174
		f 4 -75 246 171 -248
		mu 0 4 75 66 162 171
		f 4 -73 247 160 -245
		mu 0 4 63 62 158 159
		f 4 128 248 -171 -250
		mu 0 4 114 113 170 162
		f 4 127 250 -160 -249
		mu 0 4 88 91 157 156
		f 4 129 251 -182 -251
		mu 0 4 124 126 174 182
		f 4 -237 245 -252 241
		mu 0 4 222 78 174 126
		f 4 -243 249 -247 239
		mu 0 4 210 114 162 66
		f 4 252 257 316 -257
		mu 0 4 232 233 234 235
		f 4 253 259 -255 -259
		mu 0 4 236 237 238 239
		f 4 254 261 285 -261
		mu 0 4 240 241 242 243
		f 4 255 263 -253 -263
		mu 0 4 244 245 246 247
		f 4 -264 -314 317 -258
		mu 0 4 248 249 250 251
		f 4 262 256 318 312
		mu 0 4 252 253 254 255
		f 4 264 269 319 -269
		mu 0 4 256 257 258 259
		f 4 265 271 -267 -271
		mu 0 4 260 261 262 263
		f 4 266 273 289 -273
		mu 0 4 264 265 266 267
		f 4 267 275 -265 -275
		mu 0 4 268 269 270 271
		f 4 -276 -316 320 -270
		mu 0 4 272 273 274 275
		f 4 274 268 321 314
		mu 0 4 276 277 278 279
		f 4 -285 277 -254 -277
		mu 0 4 280 281 282 283
		f 4 -286 279 306 -279
		mu 0 4 243 242 284 285
		f 4 -287 -262 -260 -278
		mu 0 4 286 287 288 289
		f 4 -288 276 258 260
		mu 0 4 290 291 292 293
		f 4 -289 281 -266 -281
		mu 0 4 294 295 296 297
		f 4 -290 283 307 -283
		mu 0 4 267 266 298 299
		f 4 -291 -274 -272 -282
		mu 0 4 300 301 302 303
		f 4 -292 280 270 272
		mu 0 4 304 305 306 307
		f 4 -301 293 284 -293
		mu 0 4 308 309 281 280
		f 4 -302 -280 286 -294
		mu 0 4 310 311 287 286
		f 4 -303 292 287 278
		mu 0 4 312 313 291 290
		f 4 -304 295 288 -295
		mu 0 4 314 315 295 294
		f 4 -305 -284 290 -296
		mu 0 4 316 317 301 300
		f 4 -306 294 291 282
		mu 0 4 318 319 305 304
		f 4 -307 297 322 -297
		mu 0 4 285 284 320 321
		f 4 -308 299 323 -299
		mu 0 4 299 298 322 323
		f 4 -317 309 300 -309
		mu 0 4 235 234 309 308
		f 4 -318 -298 301 -310
		mu 0 4 251 250 311 310
		f 4 -319 308 302 296
		mu 0 4 255 254 313 312
		f 4 -320 311 303 -311
		mu 0 4 259 258 315 314
		f 4 -321 -300 304 -312
		mu 0 4 275 274 317 316
		f 4 -322 310 305 298
		mu 0 4 279 278 319 318
		f 4 -323 313 -256 -313
		mu 0 4 321 320 324 325
		f 4 -324 315 -268 -315
		mu 0 4 323 322 326 327
		f 4 324 325 326 327
		mu 0 4 328 329 330 331
		f 4 328 329 330 331
		mu 0 4 332 333 334 335
		f 4 332 333 -331 334
		mu 0 4 336 337 338 339
		f 4 335 336 -333 337
		mu 0 4 340 341 342 343
		f 4 338 339 340 341
		mu 0 4 344 345 346 347
		f 4 342 343 344 345
		mu 0 4 348 349 350 351
		f 4 -341 346 -345 347
		mu 0 4 352 353 354 355
		f 4 348 349 350 -328
		mu 0 4 356 357 358 359
		f 4 351 -350 352 353
		mu 0 4 360 361 362 363
		f 4 354 -354 355 356
		mu 0 4 364 365 366 367
		f 4 357 358 -336 359
		mu 0 4 368 369 370 371
		f 4 -343 360 361 362
		mu 0 4 372 373 374 375
		f 4 -362 363 -358 364
		mu 0 4 376 377 378 379
		f 4 -357 365 366 367
		mu 0 4 380 381 382 383
		f 4 -367 -332 368 -340
		mu 0 4 345 332 335 346
		f 4 -369 -334 369 -347
		mu 0 4 384 385 386 387
		f 4 370 -346 -370 -337
		mu 0 4 341 348 351 342
		f 4 -371 -359 -364 -361
		mu 0 4 388 389 390 391
		f 4 371 372 373 374
		mu 0 4 392 393 394 395
		f 4 375 -368 -339 376
		mu 0 4 396 397 398 399
		f 4 -329 -366 377 378
		mu 0 4 400 401 402 403
		f 4 379 380 381 -373
		mu 0 4 404 405 406 407
		f 4 382 383 384 -375
		mu 0 4 408 409 410 411
		f 4 385 -363 -365 -360
		mu 0 4 412 413 414 415
		f 4 386 387 -355 -376
		mu 0 4 416 417 365 364
		f 4 388 389 -352 -388
		mu 0 4 418 419 420 421
		f 4 -351 -390 390 391
		mu 0 4 359 358 422 423
		f 4 -356 392 393 -378
		mu 0 4 367 366 424 425
		f 4 394 395 -349 396
		mu 0 4 426 427 357 356
		f 4 397 -393 -353 -396
		mu 0 4 428 429 430 431
		f 4 -386 -338 398 -344
		mu 0 4 349 340 343 350
		f 4 399 -348 -399 -335
		mu 0 4 432 433 434 435
		f 4 400 -342 -400 -330
		mu 0 4 333 344 347 334
		f 4 401 -381 402 -384
		mu 0 4 436 437 438 439
		f 4 403 404 405 406
		mu 0 4 440 441 442 443
		f 4 407 408 -326 409
		mu 0 4 444 445 446 447
		f 3 435 -431 -416
		mu 0 3 448 449 450
		f 3 413 -382 443
		mu 0 3 451 452 453
		f 4 414 -377 -401 -379
		mu 0 4 454 455 456 457
		f 4 415 416 417 -405
		mu 0 4 458 459 460 461
		f 4 418 419 420 -407
		mu 0 4 462 463 464 465
		f 4 -394 421 -387 -415
		mu 0 4 425 424 417 416
		f 4 -398 422 -389 -422
		mu 0 4 466 467 468 469
		f 4 -391 -423 -395 423
		mu 0 4 423 422 427 426
		f 4 424 -417 425 -420
		mu 0 4 470 471 472 473
		f 4 426 -408 427 -424
		mu 0 4 474 475 476 477
		f 4 -372 433 -325 -412
		mu 0 4 478 479 480 481
		f 4 -428 -429 -426 430
		mu 0 4 449 482 483 450
		f 3 429 -419 440
		mu 0 3 484 485 486
		f 3 -432 -421 428
		mu 0 3 482 487 483
		f 4 -433 -411 431 -410
		mu 0 4 480 488 487 482
		f 3 -434 -385 432
		mu 0 3 480 479 488
		f 4 -404 410 -403 -435
		mu 0 4 448 487 488 489
		f 4 434 436 -392 -436
		mu 0 4 448 489 481 449
		f 3 -437 -380 411
		mu 0 3 481 489 478
		f 4 -438 -402 412 -406
		mu 0 4 490 453 491 486
		f 4 -439 -374 -414 -327
		mu 0 4 492 493 452 451
		f 3 -440 -383 438
		mu 0 3 492 491 493
		f 4 -441 -413 439 -409
		mu 0 4 484 486 491 492
		f 4 -442 -425 -430 -427
		mu 0 4 494 495 485 484
		f 3 -443 -418 441
		mu 0 3 494 490 495
		f 4 -444 437 442 -397
		mu 0 4 451 453 490 494;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "342FF4A4-4007-792D-F8D5-BE939E43AAA5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3A2D4FF2-4917-3CEB-78C5-B38E6232F8F3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2BBEED4E-4F78-04E8-5376-A39BF0EA08DC";
createNode displayLayerManager -n "layerManager";
	rename -uid "B8100AA7-4762-5E64-64D9-E8859581D3D5";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "B865969C-4FC2-28FB-DE25-9784F93670A4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "476FEB46-44CB-28C8-215D-F5B2C84242AC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6C5C5387-47EF-04C4-5528-588B3A014470";
	setAttr ".g" yes;
createNode displayLayer -n "layer1";
	rename -uid "666DDE74-4DC9-1ED8-2830-A8AD9231C930";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".do" 1;
createNode displayLayer -n "layer2";
	rename -uid "2C2E6A22-4DEE-D4A6-3A6F-CEB7162064B1";
	setAttr ".do" 2;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "033D9B39-4A62-94F8-4462-E0B37A846AE4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 326\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 326\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 326\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "84343DC0-4809-9E10-99C7-E9A9AB3FD669";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "36659EAD-4F0B-7307-7E4E-F89C82EF7E2A";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "InfoSignShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "InfoSignShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "layerManager.dli[2]" "layer2.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "InfoSignShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of InfoSign_Hite.ma
