//Maya ASCII 2018 scene
//Name: InfoSign_Hite.ma
//Last modified: Wed, Jan 09, 2019 02:05:35 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "8387795A-4A17-CD37-0DC4-629BD148705E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.3346651577042636 24.27790942547918 50.696320699330222 ;
	setAttr ".r" -type "double3" 335.06164727041585 356.99999999996248 1.094816079139716e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "261586F8-44D8-4319-55A4-0980DEB79468";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 62.556601321590001;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "AC6037B3-4378-F160-3CEF-3E8716226428";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.3753732021189093 1000.1 -0.01501280364339902 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "01486CC6-487E-BE6D-58B7-448D2247731F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 3.3821974640108095;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "179C09BA-4C2F-4975-7DD8-158D4972B4E1";
	setAttr ".t" -type "double3" 2.4769519714105432 -3.266449258046884 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CF630209-4276-4CE2-9B3B-989C22348DBD";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1.4176261100713266;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FDCF4D54-460B-5E31-66D6-0BA54CBA07D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0CCCB288-491B-7314-3201-4E8307BE5CEA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "InfoSign_Base";
	rename -uid "53908EF7-44EE-146B-2BB1-F4922EBBFD6B";
	setAttr ".t" -type "double3" -5.6492850065795093 -12.380347993142319 -0.35177647894245845 ;
	setAttr ".s" -type "double3" 1 1.6444444172531818 1 ;
	setAttr ".rp" -type "double3" 1.6111906200703081 0 0.35177647894245845 ;
	setAttr ".sp" -type "double3" 1.6111906200703081 0 0.35177647894245845 ;
createNode mesh -n "InfoSign_BaseShape" -p "InfoSign_Base";
	rename -uid "AD8EF0C3-4C53-5915-ACFF-9488E2F9B331";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:133]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 192 ".uvst[0].uvsp[0:191]" -type "float2" 0.32673958 0.10900279
		 0.32673958 0.10285639 0.34139711 0.10285639 0.34139711 0.10900279 0.32673958 0.096387267
		 0.34139711 0.096387267 0.32673958 0.11467545 0.34139711 0.11467545 0.32673958 0.089754887
		 0.34139711 0.089754887 0.32673958 0.11973436 0.34139711 0.11973436 0.32673958 0.039768316
		 0.34139711 0.039768316 0.32673958 0.12405498 0.34139711 0.12405498 0.32673958 0.033135936
		 0.34139711 0.033135936 0.32673958 0.12753117 0.34139711 0.12753117 0.32673958 0.026666813
		 0.34139711 0.026666813 0.32673958 0.02052029 0.34139711 0.02052029 0.32673958 0.014847757
		 0.34139711 0.014847757 0.32673958 0.0097888429 0.34139711 0.0097888429 0.32673958
		 0.0054680994 0.34139711 0.0054680994 0.32673958 0.0019920319 0.34139711 0.0019920319
		 0.34846175 0.10900285 0.34846175 0.10285639 0.36311913 0.10285639 0.36311913 0.10900285
		 0.34846175 0.096387267 0.36311913 0.096387267 0.34846175 0.11467539 0.36311913 0.11467539
		 0.34846175 0.089754887 0.36311913 0.089754887 0.34846175 0.11973436 0.36311913 0.11973436
		 0.34846175 0.039768375 0.36311913 0.039768375 0.34846175 0.12405504 0.36311913 0.12405504
		 0.34846175 0.033135965 0.36311913 0.033135965 0.34846175 0.12753117 0.36311913 0.12753117
		 0.34846175 0.026666872 0.36311913 0.026666872 0.34846175 0.02052035 0.36311913 0.02052035
		 0.34846175 0.014847817 0.36311913 0.014847817 0.34846175 0.0097889015 0.36311913
		 0.0097889015 0.34846175 0.0054681585 0.36311913 0.0054681585 0.34846175 0.0019920319
		 0.36311913 0.0019920319 0.13498408 0.037757076 0.13550603 0.04438946 0.093108669
		 0.04438946 0.13550603 0.95561075 0.093108669 0.95561075 0.13343097 0.031287953 0.13498408
		 0.96224308 0.043122213 0.95561075 0.043122213 0.04438946 0.130885 0.025141433 0.13343097
		 0.96871221 0.043122154 0.99800807 0.093108669 0.99800807 0.0007247887 0.95561075
		 0.0007247887 0.04438946 0.093108669 0.0019920319 0.043122213 0.0019920319 0.12740888
		 0.019469017 0.130885 0.97485876 0.036489774 0.99748623 0.099741109 0.99748623 0.0012468043
		 0.96224308 0.0012468043 0.037757076 0.099741109 0.0025139882 0.036489774 0.0025139882
		 0.12308814 0.014409984 0.12740888 0.98053128 0.03002065 0.99593306 0.10621017 0.99593306
		 0.0027998497 0.96871221 0.0027998497 0.031287953 0.10621017 0.0040672715 0.03002071
		 0.0040671527 0.11802923 0.01008924 0.12308814 0.98559022 0.023874188 0.99338698 0.11235669
		 0.99338698 0.0053458707 0.97485876 0.0053458707 0.025141433 0.11235669 0.0066131735
		 0.023874188 0.0066131735 0.11802923 0.98991096 0.018201655 0.98991096 0.0088219969
		 0.98053128 0.0088219969 0.019468898 0.018201655 0.01008924 0.013142681 0.98559022
		 0.01314274 0.014409984 0.14210041 0.04438946 0.14262237 0.037757076 0.18449773 0.04438946
		 0.14417541 0.031287953 0.18449773 0.95561081 0.14210041 0.95561081 0.14672144 0.025141433
		 0.2344843 0.04438946 0.2344843 0.95561081 0.14262237 0.96224314 0.15019763 0.019469017
		 0.18449773 0.0019920319 0.2344843 0.0019920319 0.27688161 0.95561081 0.27688161 0.04438946
		 0.2344843 0.99800807 0.18449773 0.99800807 0.14417541 0.96871215 0.15451825 0.014409984
		 0.17786534 0.0025139882 0.24111667 0.0025139882 0.27635965 0.96224314 0.27635965
		 0.037757076 0.24111667 0.99748611 0.17786534 0.99748611 0.14672144 0.9748587 0.15957716
		 0.01008924 0.17139623 0.0040672715 0.2475858 0.0040671527 0.27480659 0.96871215 0.27480659
		 0.031287953 0.2475858 0.995933 0.17139623 0.995933 0.15019763 0.98053122 0.16524981
		 0.0066131735 0.25373232 0.0066131735 0.27226058 0.9748587 0.27226058 0.025141433
		 0.25373232 0.99338704 0.16524981 0.99338704 0.15451825 0.98559028 0.25940487 0.01008924
		 0.26878452 0.98053122 0.26878452 0.019468898 0.25940487 0.9899109 0.15957716 0.9899109
		 0.26446378 0.014409984 0.26446378 0.98559028 0.28329501 0.02124007 0.28329501 0.014607687
		 0.29795241 0.014607687 0.29795241 0.02124007 0.28329501 0.0081385644 0.29795241 0.0081385644
		 0.29795241 0.93246132 0.28329501 0.93246132 0.28329501 0.0019920431 0.29795241 0.0019920431
		 0.28329501 0.93909377 0.29795241 0.93909377 0.28329501 0.94556284 0.29795241 0.94556284
		 0.28329501 0.95170927 0.29795241 0.95170927 0.31967476 0.93246144 0.31967476 0.93909371
		 0.30501726 0.93909371 0.30501726 0.93246144 0.31967476 0.94556284 0.30501726 0.94556284
		 0.30501726 0.021240119 0.31967476 0.021240119 0.31967476 0.95170945 0.30501726 0.95170945
		 0.31967476 0.014607854 0.30501726 0.014607854 0.31967476 0.0081387321 0.30501726
		 0.0081387321 0.31967476 0.0019920913 0.30501726 0.0019920913;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 96 ".vt[0:95]"  12.4737606 -0.17285776 1.92896509 12.62634373 -0.17285776 1.89233327
		 12.77131653 -0.17285776 1.83228326 12.90511131 -0.17285776 1.75029373 13.024433136 -0.17285776 1.64838338
		 13.12634373 -0.17285776 1.52906179 13.20833302 -0.17285776 1.39526701 13.26838303 -0.17285776 1.25029349
		 13.30501556 -0.17285776 1.097710967 12.4737606 0.17285776 1.92896509 12.62634373 0.17285776 1.89233327
		 12.77131653 0.17285776 1.83228326 12.90511131 0.17285776 1.75029373 13.024433136 0.17285776 1.64838338
		 13.12634373 0.17285776 1.52906179 13.20833302 0.17285776 1.39526701 13.26838303 0.17285776 1.25029349
		 13.30501556 0.17285776 1.097710967 12.31732655 0.17285776 1.94127679 12.31732655 -0.17285776 1.94127679
		 13.31732655 -0.17285776 0.94127649 13.31732655 0.17285776 0.94127649 12.31732655 -0.17285776 0.94127649
		 12.31732655 0.17285776 0.94127649 -9.33151245 -0.17285776 -1.22541237 -9.48409462 -0.17285776 -1.18878055
		 -9.62906837 -0.17285776 -1.12873054 -9.76286316 -0.17285776 -1.046741009 -9.88218498 -0.17285776 -0.94483078
		 -9.98409462 -0.17285776 -0.82550919 -10.066083908 -0.17285776 -0.69171441 -10.12613487 -0.17285776 -0.54674083
		 -10.16276741 -0.17285776 -0.39415824 -10.17507744 -0.17285776 -0.23772371 -9.33151245 0.17285776 -1.22541237
		 -9.48409462 0.17285776 -1.18878055 -9.62906837 0.17285776 -1.12873054 -9.76286316 0.17285776 -1.046741009
		 -9.88218498 0.17285776 -0.94483078 -9.98409462 0.17285776 -0.82550919 -10.066083908 0.17285776 -0.69171441
		 -10.12613487 0.17285776 -0.54674083 -10.16276741 0.17285776 -0.39415824 -10.17507744 0.17285776 -0.23772371
		 -9.17507744 0.17285776 -1.23772407 -9.17507744 -0.17285776 -1.23772407 -9.17507744 -0.17285776 -0.23772353
		 -9.17507744 0.17285776 -0.23772353 13.30501556 -0.17285776 -0.39415789 13.26838398 -0.17285776 -0.54674053
		 13.20833397 -0.17285776 -0.69171417 13.12634468 -0.17285776 -0.82550895 13.02443409 -0.17285776 -0.94483054
		 12.90511227 -0.17285776 -1.04674089 12.77131748 -0.17285776 -1.12873054 12.62634373 -0.17285776 -1.18878055
		 12.47376156 -0.17285776 -1.22541237 12.31732655 -0.17285776 -1.23772407 13.31732655 -0.17285776 -0.23772353
		 13.30501556 0.17285776 -0.39415789 13.26838398 0.17285776 -0.54674053 13.20833397 0.17285776 -0.69171417
		 13.12634468 0.17285776 -0.82550895 13.02443409 0.17285776 -0.94483054 12.90511227 0.17285776 -1.04674089
		 12.77131748 0.17285776 -1.12873054 12.62634373 0.17285776 -1.18878055 12.47376156 0.17285776 -1.22541237
		 12.31732655 0.17285776 -1.23772407 13.31732655 0.17285776 -0.23772353 12.31732655 -0.17285776 -0.23772353
		 12.31732655 0.17285776 -0.23772353 -10.16276741 -0.17285776 1.097710848 -10.12613487 -0.17285776 1.25029349
		 -10.066083908 -0.17285776 1.39526701 -9.98409462 -0.17285776 1.52906179 -9.88218498 -0.17285776 1.64838338
		 -9.76286316 -0.17285776 1.75029349 -9.62906837 -0.17285776 1.83228326 -9.48409462 -0.17285776 1.89233327
		 -9.33151245 -0.17285776 1.92896509 -9.17507744 -0.17285776 1.94127679 -10.16276741 0.17285776 1.097710848
		 -10.12613487 0.17285776 1.25029349 -10.066083908 0.17285776 1.39526701 -9.98409462 0.17285776 1.52906179
		 -9.88218498 0.17285776 1.64838338 -9.76286316 0.17285776 1.75029349 -9.62906837 0.17285776 1.83228326
		 -9.48409462 0.17285776 1.89233327 -9.33151245 0.17285776 1.92896509 -9.17507744 0.17285776 1.94127679
		 -10.17507744 0.17285776 0.94127631 -10.17507744 -0.17285776 0.94127631 -9.17507744 -0.17285776 0.94127649
		 -9.17507744 0.17285776 0.94127649;
	setAttr -s 228 ".ed";
	setAttr ".ed[0:165]"  19 0 0 0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0
		 8 20 0 18 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 21 0
		 0 9 1 1 10 1 2 11 1 3 12 1 4 13 1 5 14 1 6 15 1 7 16 1 8 17 1 22 0 1 22 1 1 22 2 1
		 22 3 1 22 4 1 22 5 1 22 6 1 22 7 1 22 8 1 9 23 1 10 23 1 11 23 1 12 23 1 13 23 1
		 14 23 1 15 23 1 16 23 1 17 23 1 19 18 0 20 21 0 22 19 0 22 20 0 18 23 0 21 23 0 45 24 0
		 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 44 34 0 34 35 0
		 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0 42 43 0 24 34 1 25 35 1 26 36 1
		 27 37 1 28 38 1 29 39 1 30 40 1 31 41 1 32 42 1 33 43 0 46 24 1 46 25 1 46 26 1 46 27 1
		 46 28 1 46 29 1 46 30 1 46 31 1 46 32 1 46 33 0 34 47 1 35 47 1 36 47 1 37 47 1 38 47 1
		 39 47 1 40 47 1 41 47 1 42 47 1 43 47 0 45 44 0 46 45 0 44 47 0 48 49 0 49 50 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 58 48 0 59 60 0 60 61 0 61 62 0 62 63 0
		 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 69 59 0 48 59 1 49 60 1 50 61 1 51 62 1 52 63 1
		 53 64 1 54 65 1 55 66 1 56 67 1 57 68 0 58 69 0 70 48 1 70 49 1 70 50 1 70 51 1 70 52 1
		 70 53 1 70 54 1 70 55 1 70 56 1 70 57 0 70 58 0 59 71 1 60 71 1 61 71 1 62 71 1 63 71 1
		 64 71 1 65 71 1 66 71 1 67 71 1 68 71 0 69 71 0 93 72 0 72 73 0 73 74 0 74 75 0 75 76 0
		 76 77 0 77 78 0;
	setAttr ".ed[166:227]" 78 79 0 79 80 0 80 81 0 92 82 0 82 83 0 83 84 0 84 85 0
		 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 72 82 1 73 83 1 74 84 1 75 85 1 76 86 1
		 77 87 1 78 88 1 79 89 1 80 90 1 81 91 0 94 72 1 94 73 1 94 74 1 94 75 1 94 76 1 94 77 1
		 94 78 1 94 79 1 94 80 1 94 81 0 82 95 1 83 95 1 84 95 1 85 95 1 86 95 1 87 95 1 88 95 1
		 89 95 1 90 95 1 91 95 0 93 92 0 94 93 0 92 95 0 23 95 0 18 91 0 19 81 0 22 94 0 43 92 0
		 47 95 0 46 94 0 33 93 0 21 69 0 23 71 0 22 70 0 20 58 0 45 57 0 46 70 0 44 68 0 47 71 0;
	setAttr -s 134 -ch 456 ".fc[0:133]" -type "polyFaces" 
		f 4 0 20 -11 -48
		mu 0 4 160 161 162 163
		f 4 1 21 -12 -21
		mu 0 4 161 164 165 162
		f 4 2 22 -13 -22
		mu 0 4 164 168 169 165
		f 4 3 23 -14 -23
		mu 0 4 18 14 15 19
		f 4 4 24 -15 -24
		mu 0 4 14 10 11 15
		f 4 5 25 -16 -25
		mu 0 4 10 6 7 11
		f 4 6 26 -17 -26
		mu 0 4 6 0 3 7
		f 4 7 27 -18 -27
		mu 0 4 0 1 2 3
		f 4 8 28 -19 -28
		mu 0 4 1 4 5 2
		f 4 9 48 -20 -29
		mu 0 4 4 8 9 5
		f 3 -1 -50 29
		mu 0 3 64 65 66
		f 3 -2 -30 30
		mu 0 3 69 64 66
		f 3 -3 -31 31
		mu 0 3 73 69 66
		f 3 -4 -32 32
		mu 0 3 81 73 66
		f 3 -5 -33 33
		mu 0 3 89 81 66
		f 3 -6 -34 34
		mu 0 3 97 89 66
		f 3 -7 -35 35
		mu 0 3 103 97 66
		f 3 -8 -36 36
		mu 0 3 95 103 66
		f 3 -9 -37 37
		mu 0 3 87 95 66
		f 3 -10 -38 50
		mu 0 3 79 87 66
		f 3 10 38 -52
		mu 0 3 112 113 114
		f 3 11 39 -39
		mu 0 3 113 115 114
		f 3 12 40 -40
		mu 0 3 115 118 114
		f 3 13 41 -41
		mu 0 3 118 122 114
		f 3 14 42 -42
		mu 0 3 122 130 114
		f 3 15 43 -43
		mu 0 3 130 138 114
		f 3 16 44 -44
		mu 0 3 138 146 114
		f 3 17 45 -45
		mu 0 3 146 139 114
		f 3 18 46 -46
		mu 0 3 139 131 114
		f 3 19 52 -47
		mu 0 3 131 123 114
		f 4 53 73 -64 -104
		mu 0 4 176 177 178 179
		f 4 54 74 -65 -74
		mu 0 4 177 180 181 178
		f 4 55 75 -66 -75
		mu 0 4 180 184 185 181
		f 4 56 76 -67 -76
		mu 0 4 50 46 47 51
		f 4 57 77 -68 -77
		mu 0 4 46 42 43 47
		f 4 58 78 -69 -78
		mu 0 4 42 38 39 43
		f 4 59 79 -70 -79
		mu 0 4 38 32 35 39
		f 4 60 80 -71 -80
		mu 0 4 32 33 34 35
		f 4 61 81 -72 -81
		mu 0 4 33 36 37 34
		f 4 62 82 -73 -82
		mu 0 4 36 40 41 37
		f 3 -54 -105 83
		mu 0 3 85 77 71
		f 3 -55 -84 84
		mu 0 3 93 85 71
		f 3 -56 -85 85
		mu 0 3 101 93 71
		f 3 -57 -86 86
		mu 0 3 107 101 71
		f 3 -58 -87 87
		mu 0 3 110 107 71
		f 3 -59 -88 88
		mu 0 3 106 110 71
		f 3 -60 -89 89
		mu 0 3 99 106 71
		f 3 -61 -90 90
		mu 0 3 91 99 71
		f 3 -62 -91 91
		mu 0 3 83 91 71
		f 3 -63 -92 92
		mu 0 3 75 83 71
		f 3 63 93 -106
		mu 0 3 125 133 120
		f 3 64 94 -94
		mu 0 3 133 141 120
		f 3 65 95 -95
		mu 0 3 141 148 120
		f 3 66 96 -96
		mu 0 3 148 154 120
		f 3 67 97 -97
		mu 0 3 154 159 120
		f 3 68 98 -98
		mu 0 3 159 156 120
		f 3 69 99 -99
		mu 0 3 156 150 120
		f 3 70 100 -100
		mu 0 3 150 143 120
		f 3 71 101 -101
		mu 0 3 143 135 120
		f 3 72 102 -102
		mu 0 3 135 127 120
		f 4 106 127 -117 -127
		mu 0 4 16 20 21 17
		f 4 107 128 -118 -128
		mu 0 4 20 22 23 21
		f 4 108 129 -119 -129
		mu 0 4 22 24 25 23
		f 4 109 130 -120 -130
		mu 0 4 24 26 27 25
		f 4 110 131 -121 -131
		mu 0 4 26 28 29 27
		f 4 111 132 -122 -132
		mu 0 4 28 30 31 29
		f 4 112 133 -123 -133
		mu 0 4 190 188 189 191
		f 4 113 134 -124 -134
		mu 0 4 188 186 187 189
		f 4 114 135 -125 -135
		mu 0 4 186 183 182 187
		f 4 115 126 -126 -137
		mu 0 4 12 16 17 13
		f 3 -107 -138 138
		mu 0 3 96 88 72
		f 3 -108 -139 139
		mu 0 3 104 96 72
		f 3 -109 -140 140
		mu 0 3 109 104 72
		f 3 -110 -141 141
		mu 0 3 111 109 72
		f 3 -111 -142 142
		mu 0 3 108 111 72
		f 3 -112 -143 143
		mu 0 3 102 108 72
		f 3 -113 -144 144
		mu 0 3 94 102 72
		f 3 -114 -145 145
		mu 0 3 86 94 72
		f 3 -115 -146 146
		mu 0 3 78 86 72
		f 3 -116 -148 137
		mu 0 3 88 80 72
		f 3 116 149 -149
		mu 0 3 132 140 119
		f 3 117 150 -150
		mu 0 3 140 147 119
		f 3 118 151 -151
		mu 0 3 147 153 119
		f 3 119 152 -152
		mu 0 3 153 158 119
		f 3 120 153 -153
		mu 0 3 158 155 119
		f 3 121 154 -154
		mu 0 3 155 149 119
		f 3 122 155 -155
		mu 0 3 149 142 119
		f 3 123 156 -156
		mu 0 3 142 134 119
		f 3 124 157 -157
		mu 0 3 134 126 119
		f 3 125 148 -159
		mu 0 3 124 132 119
		f 4 159 179 -170 -210
		mu 0 4 44 48 49 45
		f 4 160 180 -171 -180
		mu 0 4 48 52 53 49
		f 4 161 181 -172 -181
		mu 0 4 52 54 55 53
		f 4 162 182 -173 -182
		mu 0 4 54 56 57 55
		f 4 163 183 -174 -183
		mu 0 4 56 58 59 57
		f 4 164 184 -175 -184
		mu 0 4 58 60 61 59
		f 4 165 185 -176 -185
		mu 0 4 60 62 63 61
		f 4 166 186 -177 -186
		mu 0 4 174 172 173 175
		f 4 167 187 -178 -187
		mu 0 4 172 170 171 173
		f 4 168 188 -179 -188
		mu 0 4 170 167 166 171
		f 3 -160 -211 189
		mu 0 3 84 76 68
		f 3 -161 -190 190
		mu 0 3 92 84 68
		f 3 -162 -191 191
		mu 0 3 100 92 68
		f 3 -163 -192 192
		mu 0 3 105 100 68
		f 3 -164 -193 193
		mu 0 3 98 105 68
		f 3 -165 -194 194
		mu 0 3 90 98 68
		f 3 -166 -195 195
		mu 0 3 82 90 68
		f 3 -167 -196 196
		mu 0 3 74 82 68
		f 3 -168 -197 197
		mu 0 3 70 74 68
		f 3 -169 -198 198
		mu 0 3 67 70 68
		f 3 169 199 -212
		mu 0 3 128 136 116
		f 3 170 200 -200
		mu 0 3 136 144 116
		f 3 171 201 -201
		mu 0 3 144 151 116
		f 3 172 202 -202
		mu 0 3 151 157 116
		f 3 173 203 -203
		mu 0 3 157 152 116
		f 3 174 204 -204
		mu 0 3 152 145 116
		f 3 175 205 -205
		mu 0 3 145 137 116
		f 3 176 206 -206
		mu 0 3 137 129 116
		f 3 177 207 -207
		mu 0 3 129 121 116
		f 3 178 208 -208
		mu 0 3 121 117 116
		f 4 51 212 -209 -214
		mu 0 4 112 114 116 117
		f 4 49 214 -199 -216
		mu 0 4 66 65 67 68
		f 4 213 -189 -215 47
		mu 0 4 163 166 167 160
		f 4 -103 216 211 -218
		mu 0 4 120 127 128 116
		f 4 -93 218 210 -220
		mu 0 4 75 71 68 76
		f 4 -83 219 209 -217
		mu 0 4 41 40 44 45
		f 4 -53 220 158 -222
		mu 0 4 114 123 124 119
		f 4 -51 222 147 -224
		mu 0 4 79 66 72 80
		f 4 -49 223 136 -221
		mu 0 4 9 8 12 13
		f 4 104 224 -147 -226
		mu 0 4 71 77 78 72
		f 4 103 226 -136 -225
		mu 0 4 176 179 182 183
		f 4 105 227 -158 -227
		mu 0 4 125 120 119 126
		f 4 -213 221 -228 217
		mu 0 4 116 114 119 120
		f 4 -219 225 -223 215
		mu 0 4 68 71 72 66;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "InfoSign_Face";
	rename -uid "3CD1BF3C-47D7-1517-2E08-1DBD113B15BF";
	setAttr ".rp" -type "double3" -5.8358340263366699 2.9648561477661133 0 ;
	setAttr ".sp" -type "double3" -5.8358340263366699 2.9648561477661133 0 ;
createNode mesh -n "InfoSign_FaceShape" -p "InfoSign_Face";
	rename -uid "0992779C-4193-331E-9BAF-8BBC064C0D91";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 168 ".uvst[0].uvsp[0:167]" -type "float2" 0.73812354 0.6084941
		 0.73812354 0.50182527 0.7409175 0.50182527 0.7409175 0.6084941 0.67367619 0.51237983
		 0.67024857 0.51237983 0.67024857 0.50182527 0.67367619 0.50182527 0.79310989 0.50182527
		 0.80045938 0.50182527 0.80045938 0.73179531 0.79310989 0.73179531 0.66120976 0.51237983
		 0.66120976 0.50182527 0.66463745 0.50182527 0.66463745 0.51237983 0.72131318 0.50182527
		 0.72410721 0.50182527 0.72410721 0.55555373 0.72131318 0.55555373 0.70729685 0.50182527
		 0.70729685 0.54411769 0.70450288 0.54411769 0.70450288 0.50182527 0.71290803 0.50182527
		 0.71570206 0.50182527 0.71570206 0.55555367 0.71290803 0.55555367 0.65217096 0.51237988
		 0.65217096 0.50182527 0.65559864 0.50182527 0.65559864 0.51237988 0.6988917 0.50182527
		 0.6988917 0.54411769 0.69609767 0.54411769 0.69609767 0.50182527 0.69048649 0.50182527
		 0.69048649 0.54411769 0.68769246 0.54411769 0.68769246 0.50182527 0.78014928 0.50182527
		 0.78749883 0.50182527 0.78749883 0.73179531 0.78014928 0.73179531 0.64655983 0.51237988
		 0.64313209 0.51237988 0.64313209 0.50182527 0.64655983 0.50182527 0.68208134 0.50182527
		 0.68208134 0.54411769 0.67928737 0.54411769 0.67928737 0.50182527 0.72971833 0.6084941
		 0.72971833 0.50182527 0.7325123 0.50182527 0.7325123 0.6084941 0.0034243709 0.0045400518
		 0.0034243709 0.50072289 0.0018218352 0.5032708 0.0018218352 0.0019920396 0.010773909
		 0.50072289 0.01237643 0.5032708 0.010773909 0.0045400518 0.01237643 0.0019920396
		 0.035410892 0.50072289 0.035410892 0.0045400821 0.039291158 0.0019920396 0.039291158
		 0.5032708 0.032616887 0.0045400821 0.028736619 0.0019920396 0.032616887 0.50072289
		 0.028736619 0.5032708 0.061135866 0.0045400518 0.0572556 0.0019920396 0.067810193
		 0.0019920396 0.063929915 0.0045400518 0.061135866 0.50072289 0.0572556 0.5032708
		 0.067810193 0.5032708 0.063929915 0.50072289 0.076682463 0.0045400821 0.075079963
		 0.0019920396 0.085634492 0.0019920396 0.084031992 0.0045400821 0.076682463 0.50072289
		 0.075079963 0.5032708 0.085634492 0.5032708 0.084031992 0.50072289 0.2354992 0.49817488
		 0.2354992 0.0019920396 0.2382932 0.0019920396 0.2382932 0.49817488 0.7745381 0.50182527
		 0.7745381 0.70342469 0.77174407 0.70342469 0.77174407 0.50182527 0.76613289 0.50182527
		 0.76613289 0.70342469 0.76333892 0.70342469 0.76333892 0.50182527 0.72133338 0.49817482
		 0.7185393 0.49817482 0.7185393 0.0019920396 0.72133338 0.0019920396 0.7577278 0.50182527
		 0.7577278 0.70342469 0.75493377 0.70342469 0.75493377 0.50182527 0.74932265 0.50182527
		 0.74932265 0.70342469 0.74652863 0.70342469 0.74652863 0.50182527 0.018042002 0.5032708
		 0.018042002 0.0019920396 0.021469669 0.0019920396 0.021469669 0.5032708 0.046560984
		 0.5032708 0.046560984 0.0019920396 0.04998865 0.0019920396 0.04998865 0.5032708 0.11429355
		 0.49817482 0.11429355 0.0019920396 0.16802192 0.0019920396 0.16802192 0.49817482
		 0.17489637 0.49817488 0.17489637 0.0019920396 0.22862475 0.0019920396 0.22862475
		 0.49817488 0.24441141 0.49817482 0.24441141 0.0019920322 0.47438142 0.0019920322
		 0.47438142 0.49817482 0.48147541 0.49817482 0.48147541 0.0019920396 0.71144539 0.0019920396
		 0.71144539 0.49817482 0.096332043 0.5032708 0.092904314 0.5032708 0.092904314 0.001992034
		 0.096332043 0.001992034 0.1070266 0.5032708 0.10359893 0.5032708 0.10359893 0.0019920396
		 0.1070266 0.0019920396 0.81490278 0.26366425 0.83412027 0.49817485 0.81490278 0.46526361
		 0.81490278 0.23650268 0.83412027 0.0019920322 0.72745156 0.49817485 0.77261037 0.46526361
		 0.77261037 0.26366425 0.77261037 0.23650268 0.81490278 0.034903336 0.72745156 0.0019920322
		 0.77261037 0.034903336 0.80607057 0.50182527 0.82528818 0.53473663 0.82528818 0.73633599
		 0.91273934 0.50182527 0.86758053 0.53473663 0.82528818 0.76349753 0.80607057 0.99800807
		 0.86758053 0.73633599 0.86758053 0.76349753 0.82528818 0.96509689 0.91273934 0.99800807
		 0.86758053 0.96509689;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".vt[0:55]"  1.89458179 0.099969387 0.043530568 1.89458179 -3.22378159 0.043530568
		 1.89458179 -3.22378159 -0.043530568 1.89458179 0.099969387 -0.043530568 1.89458179 7.37253666 -0.11450431
		 -13.56625175 7.37253666 -0.11450431 -13.64564419 7.37253666 -0.16443814 1.97397614 7.37253666 -0.16443814
		 -13.64564419 7.47934246 -0.16443814 1.97397614 7.47934246 -0.16443814 -13.56625175 7.47934246 -0.043530568
		 1.89458179 7.47934246 -0.043530568 -13.56625175 7.37253666 0.11450431 1.89458179 7.37253666 0.11450431
		 1.97397614 7.37253666 0.16443814 -13.64564419 7.37253666 0.16443814 1.89458179 7.47934246 0.043530568
		 -13.56625175 7.47934246 0.043530568 -13.64564419 7.47934246 0.16443814 1.97397614 7.47934246 0.16443814
		 1.97397614 0.099969387 -0.16443814 1.97397614 0.099969387 0.16443814 1.97397614 0.20677519 0.16443814
		 1.97397614 0.20677519 -0.16443814 1.89458179 0.20677525 0.11450431 1.89458179 0.20677525 -0.11450431
		 -13.56625175 9.15349388 -0.043530568 1.89458179 9.15349388 -0.043530568 1.89458179 9.15349388 0.043530568
		 -13.56625175 9.15349388 0.043530568 0.86908007 -1.81665325 0.043530568 0.86908007 -0.49884033 0.043530568
		 0.86908007 -0.49884033 -0.043530568 0.86908007 -1.81665325 -0.043530568 -13.56625175 0.20677525 0.11450431
		 -13.56625175 0.20677525 -0.11450431 -5.41266489 -0.49884033 0.043530568 -5.41266489 -0.49884033 -0.043530568
		 -5.41266489 -1.81665325 -0.043530568 -5.41266489 -1.81665325 0.043530568 -13.64564419 0.20677519 0.16443814
		 -13.64564419 0.099969387 0.16443814 -13.56625175 0.099969387 0.043530568 -13.64564419 0.20677519 -0.16443814
		 -13.56625175 0.099969387 -0.043530568 -13.64564419 0.099969387 -0.16443814 -6.25900745 -1.81665325 0.043530568
		 -6.25900745 -0.49884033 0.043530568 -6.25900745 -0.49884033 -0.043530568 -6.25900745 -1.81665325 -0.043530568
		 -13.56625175 -3.22378159 0.043530568 -13.56625175 -3.22378159 -0.043530568 -12.54075241 -0.49884033 0.043530568
		 -12.54075241 -0.49884033 -0.043530568 -12.54075241 -1.81665325 -0.043530568 -12.54075241 -1.81665325 0.043530568;
	setAttr -s 120 ".ed[0:119]"  0 1 0 1 2 0 2 3 0 3 0 0 4 5 0 5 6 0 6 7 0
		 7 4 0 8 9 0 9 7 0 6 8 0 10 11 0 11 9 0 8 10 0 12 13 0 13 14 0 14 15 0 15 12 0 16 17 0
		 17 18 0 18 19 0 19 16 0 14 19 0 18 15 0 3 20 0 20 21 0 21 0 0 22 21 0 20 23 0 23 22 0
		 24 22 0 23 25 0 25 24 0 26 27 0 27 11 0 10 26 0 16 28 0 28 29 0 29 17 0 28 27 0 26 29 0
		 25 4 0 4 13 0 13 24 0 7 14 0 9 19 0 11 16 0 30 31 0 31 32 0 32 33 0 33 30 0 34 24 0
		 12 34 0 25 35 0 35 5 0 31 36 0 36 37 0 37 32 0 33 38 0 38 39 0 39 30 0 10 17 0 34 40 0
		 40 22 0 40 41 0 41 21 0 41 42 0 42 0 0 23 43 0 43 35 0 44 45 0 45 20 0 3 44 0 45 43 0
		 8 18 0 6 15 0 5 12 0 38 37 0 36 39 0 46 47 0 47 48 0 48 49 0 49 46 0 50 51 0 51 2 0
		 1 50 0 46 39 1 31 0 1 38 49 1 3 32 1 35 34 0 47 52 0 52 53 0 53 48 0 49 54 0 54 55 0
		 55 46 0 43 40 0 45 41 0 44 42 0 54 53 0 52 55 0 44 51 0 50 42 0 55 50 1 51 54 1 52 42 1
		 46 50 1 39 1 1 30 1 1 47 36 1 47 42 1 36 0 1 37 48 1 33 2 1 38 2 1 49 51 1 53 44 1
		 48 44 1 37 3 1;
	setAttr -s 62 -ch 240 ".fc[0:61]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 56 57 58 59
		f 4 8 9 -7 10
		mu 0 4 112 113 114 115
		f 4 11 12 -9 13
		mu 0 4 64 65 66 67
		f 4 14 15 16 17
		mu 0 4 60 62 63 61
		f 4 18 19 20 21
		mu 0 4 68 70 71 69
		f 4 -17 22 -21 23
		mu 0 4 116 117 118 119
		f 4 24 25 26 -4
		mu 0 4 72 73 74 75
		f 4 27 -26 28 29
		mu 0 4 4 5 6 7
		f 4 30 -30 31 32
		mu 0 4 80 81 82 83
		f 4 33 34 -12 35
		mu 0 4 120 121 122 123
		f 4 -19 36 37 38
		mu 0 4 124 125 126 127
		f 4 -38 39 -34 40
		mu 0 4 88 89 90 91
		f 4 -33 41 42 43
		mu 0 4 8 9 10 11
		f 4 -43 -8 44 -16
		mu 0 4 62 56 59 63
		f 4 -45 -10 45 -23
		mu 0 4 12 13 14 15
		f 4 46 -22 -46 -13
		mu 0 4 65 68 69 66
		f 4 -47 -35 -40 -37
		mu 0 4 16 17 18 19
		f 4 47 48 49 50
		mu 0 4 20 21 22 23
		f 4 51 -44 -15 52
		mu 0 4 128 129 130 131
		f 4 -5 -42 53 54
		mu 0 4 132 133 134 135
		f 4 55 56 57 -49
		mu 0 4 92 93 94 95
		f 4 58 59 60 -51
		mu 0 4 96 97 98 99
		f 4 61 -39 -41 -36
		mu 0 4 24 25 26 27
		f 4 62 63 -31 -52
		mu 0 4 84 85 81 80
		f 4 64 65 -28 -64
		mu 0 4 136 137 138 139
		f 4 -27 -66 66 67
		mu 0 4 75 74 78 79
		f 4 -32 68 69 -54
		mu 0 4 83 82 86 87
		f 4 70 71 -25 72
		mu 0 4 76 77 73 72
		f 4 73 -69 -29 -72
		mu 0 4 140 141 142 143
		f 4 -62 -14 74 -20
		mu 0 4 70 64 67 71
		f 4 75 -24 -75 -11
		mu 0 4 28 29 30 31
		f 4 76 -18 -76 -6
		mu 0 4 57 60 61 58
		f 4 77 -57 78 -60
		mu 0 4 32 33 34 35
		f 4 79 80 81 82
		mu 0 4 36 37 38 39
		f 4 83 84 -2 85
		mu 0 4 100 101 102 103
		f 3 111 -107 -92
		mu 0 3 144 145 146
		f 3 89 -58 119
		mu 0 3 156 157 158
		f 4 90 -53 -77 -55
		mu 0 4 40 41 42 43
		f 4 91 92 93 -81
		mu 0 4 104 105 106 107
		f 4 94 95 96 -83
		mu 0 4 108 109 110 111
		f 4 -70 97 -63 -91
		mu 0 4 87 86 85 84
		f 4 -74 98 -65 -98
		mu 0 4 44 45 46 47
		f 4 -67 -99 -71 99
		mu 0 4 79 78 77 76
		f 4 100 -93 101 -96
		mu 0 4 48 49 50 51
		f 4 102 -84 103 -100
		mu 0 4 52 53 54 55
		f 4 -48 109 -1 -88
		mu 0 4 153 155 154 148
		f 4 -104 -105 -102 106
		mu 0 4 145 149 150 146
		f 3 105 -95 116
		mu 0 3 166 167 164
		f 3 -108 -97 104
		mu 0 3 149 151 150
		f 4 -109 -87 107 -86
		mu 0 4 154 152 151 149
		f 3 -110 -61 108
		mu 0 3 154 155 152
		f 4 -80 86 -79 -111
		mu 0 4 144 151 152 147
		f 4 110 112 -68 -112
		mu 0 4 144 147 148 145
		f 3 -113 -56 87
		mu 0 3 148 147 153
		f 4 -114 -78 88 -82
		mu 0 4 161 158 163 164
		f 4 -115 -50 -90 -3
		mu 0 4 159 160 157 156
		f 3 -116 -59 114
		mu 0 3 159 163 160
		f 4 -117 -89 115 -85
		mu 0 4 166 164 163 159
		f 4 -118 -101 -106 -103
		mu 0 4 162 165 167 166
		f 3 -119 -94 117
		mu 0 3 162 161 165
		f 4 -120 113 118 -73
		mu 0 4 156 158 161 162;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "InfoSign_Supports";
	rename -uid "7648519C-45E7-867E-6ACD-0CB1CE1C1857";
	setAttr ".rp" -type "double3" -5.8358350120008904 0.066570683865280422 0 ;
	setAttr ".sp" -type "double3" -5.8358350120008904 0.066570683865280422 0 ;
createNode mesh -n "InfoSign_SupportsShape" -p "InfoSign_Supports";
	rename -uid "BBF9092F-4C7C-398B-C224-9DBA32370F7B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 96 ".uvst[0].uvsp[0:95]" -type "float2" 0.11144555 0.0019921488
		 0.15928124 0.0019921488 0.15928124 0.10943124 0.11144555 0.1094313 0.15928124 0.36196956
		 0.11144555 0.36196956 0.15928124 0.5987097 0.11144555 0.5987097 0.15928124 0.99800795
		 0.11144555 0.99800795 0.16642389 0.0019921488 0.21425958 0.0019921488 0.21425958
		 0.1094313 0.16642389 0.10943124 0.21425958 0.36196956 0.16642389 0.36196956 0.21425958
		 0.5987097 0.16642389 0.5987097 0.21425958 0.99800795 0.16642389 0.99800795 0.33135891
		 0.0019921488 0.37919459 0.0019921488 0.37919459 0.10943124 0.33135891 0.10943124
		 0.37919459 0.36196956 0.33135891 0.36196956 0.37919459 0.5987097 0.33135891 0.59870976
		 0.37919459 0.86415404 0.33135891 0.86415404 0.38633731 0.0019921488 0.43417299 0.0019921488
		 0.43417299 0.10943124 0.38633731 0.10943124 0.43417299 0.36196956 0.38633731 0.36196956
		 0.43417299 0.59870976 0.38633731 0.5987097 0.43417299 0.86415404 0.38633731 0.86415404
		 0.44131568 0.0019921507 0.48915139 0.0019921507 0.48915139 0.049827844 0.44131568
		 0.049827844 0.49629402 0.0019921507 0.54412967 0.0019921507 0.54412967 0.049827844
		 0.49629402 0.049827844 0.55127233 0.0019921507 0.59910804 0.0019921507 0.59910804
		 0.049827844 0.55127233 0.049827844 0.6062507 0.0019921507 0.65408641 0.0019921507
		 0.65408641 0.049827844 0.6062507 0.049827844 0.0013055617 0.0019921488 0.049141254
		 0.0019921488 0.049141254 0.1094313 0.0013055617 0.1094313 0.049141254 0.36196956
		 0.0013055617 0.36196956 0.049141254 0.5987097 0.0013055617 0.5987097 0.049141254
		 0.99800795 0.0013055617 0.99800795 0.056467161 0.0019921507 0.10430285 0.0019921507
		 0.10430285 0.4012903 0.056467161 0.4012903 0.10430285 0.63803065 0.056467161 0.63803065
		 0.10430285 0.89056885 0.056467161 0.89056885 0.10430285 0.99800795 0.056467161 0.99800795
		 0.22140227 0.0019921488 0.269238 0.0019921488 0.26923805 0.10943124 0.22140227 0.10943124
		 0.26923805 0.36196956 0.22140221 0.36196956 0.26923805 0.59870976 0.22140227 0.59870976
		 0.269238 0.86415404 0.22140227 0.86415404 0.27638063 0.0019920319 0.32421631 0.0019920319
		 0.32421637 0.26743621 0.27638063 0.26743621 0.32421637 0.50417656 0.27638063 0.50417656
		 0.32421637 0.75671476 0.27638063 0.75671476 0.32421631 0.86415386 0.27638063 0.86415386;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  1.89458275 -12.096093178 0.58950001 3.073582649 -12.096093178 0.58950001
		 1.89458275 12.4525671 0.58950001 3.073582649 12.4525671 0.58950001 1.89458275 12.4525671 -0.58950001
		 3.073582649 12.4525671 -0.58950001 1.89458275 -12.096093178 -0.58950001 3.073582649 -12.096093178 -0.58950001
		 -14.74525356 -12.096093178 0.58950001 -13.56625271 -12.096093178 0.58950001 -14.74525356 9.15348911 0.58950001
		 -13.56625271 9.15348911 0.58950001 -14.74525356 9.15348911 -0.58950001 -13.56625271 9.15348911 -0.58950001
		 -14.74525356 -12.096093178 -0.58950001 -13.56625271 -12.096093178 -0.58950001 1.89458275 2.61112118 0.58950001
		 3.073582649 2.61112118 0.58950001 1.89458275 2.61112118 -0.58950001 3.073582649 2.61112118 -0.58950001
		 -14.74525356 2.61112165 0.58950001 -13.56625175 2.61112165 0.58950001 -14.74525261 2.6111207 -0.58950001
		 -13.56625175 2.6111207 -0.58950001 1.89458275 -3.22378182 0.58950001 3.073582649 -3.22378182 0.58950001
		 -14.74525452 -3.22378159 0.58950001 -13.56625175 -3.22378159 0.58950001 1.89458275 -3.22378135 -0.58950001
		 3.073582649 -3.22378135 -0.58950001 -14.74525356 -3.22378159 -0.58950001 -13.56625175 -3.22378159 -0.58950001
		 1.89458275 -9.44805622 0.58950001 3.073582649 -9.44805622 0.58950001 -14.74525356 -9.44805717 0.58950001
		 -13.56625175 -9.44805717 0.58950001 1.89458275 -9.44805717 -0.58950001 3.073582649 -9.44805717 -0.58950001
		 -14.74525356 -9.44805717 -0.58950001 -13.56625175 -9.44805717 -0.58950001;
	setAttr -s 72 ".ed[0:71]"  0 1 0 2 3 0 4 5 0 6 7 0 0 32 0 1 33 0 2 4 0
		 3 5 0 4 18 0 5 19 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 34 0 9 35 0 10 12 0
		 11 13 0 12 22 0 13 23 0 14 8 0 15 9 0 16 2 0 17 3 0 18 28 0 19 29 0 20 10 0 21 11 0
		 22 30 0 23 31 0 17 16 1 19 18 1 19 17 1 16 18 1 21 20 1 23 22 1 23 21 1 20 22 1 24 16 0
		 25 17 0 26 20 0 27 21 0 28 36 0 29 37 0 30 38 0 31 39 0 25 24 1 29 25 1 24 28 1 27 26 1
		 31 27 1 26 30 1 29 28 1 31 30 1 32 24 0 33 25 0 34 26 0 35 27 0 36 6 0 37 7 0 38 14 0
		 39 15 0 33 32 1 37 33 1 32 36 1 35 34 1 39 35 1 34 38 1 37 36 1 39 38 1;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 0 5 64 -5
		mu 0 4 56 57 58 59
		f 4 1 7 -3 -7
		mu 0 4 40 41 42 43
		f 4 2 9 33 -9
		mu 0 4 66 67 68 69
		f 4 3 11 -1 -11
		mu 0 4 44 45 46 47
		f 4 -12 -62 65 -6
		mu 0 4 0 1 2 3
		f 4 10 4 66 60
		mu 0 4 10 11 12 13
		f 4 12 17 67 -17
		mu 0 4 76 77 78 79
		f 4 13 19 -15 -19
		mu 0 4 48 49 50 51
		f 4 14 21 37 -21
		mu 0 4 86 87 88 89
		f 4 15 23 -13 -23
		mu 0 4 52 53 54 55
		f 4 -24 -64 68 -18
		mu 0 4 20 21 22 23
		f 4 22 16 69 62
		mu 0 4 30 31 32 33
		f 4 -33 25 -2 -25
		mu 0 4 63 62 64 65
		f 4 -34 27 54 -27
		mu 0 4 69 68 70 71
		f 4 -35 -10 -8 -26
		mu 0 4 7 6 8 9
		f 4 -36 24 6 8
		mu 0 4 17 16 18 19
		f 4 -37 29 -14 -29
		mu 0 4 83 82 84 85
		f 4 -38 31 55 -31
		mu 0 4 89 88 90 91
		f 4 -39 -22 -20 -30
		mu 0 4 27 26 28 29
		f 4 -40 28 18 20
		mu 0 4 37 36 38 39
		f 4 -49 41 32 -41
		mu 0 4 61 60 62 63
		f 4 -50 -28 34 -42
		mu 0 4 5 4 6 7
		f 4 -51 40 35 26
		mu 0 4 15 14 16 17
		f 4 -52 43 36 -43
		mu 0 4 81 80 82 83
		f 4 -53 -32 38 -44
		mu 0 4 25 24 26 27
		f 4 -54 42 39 30
		mu 0 4 35 34 36 37
		f 4 -55 45 70 -45
		mu 0 4 71 70 72 73
		f 4 -56 47 71 -47
		mu 0 4 91 90 92 93
		f 4 -65 57 48 -57
		mu 0 4 59 58 60 61
		f 4 -66 -46 49 -58
		mu 0 4 3 2 4 5
		f 4 -67 56 50 44
		mu 0 4 13 12 14 15
		f 4 -68 59 51 -59
		mu 0 4 79 78 80 81
		f 4 -69 -48 52 -60
		mu 0 4 23 22 24 25
		f 4 -70 58 53 46
		mu 0 4 33 32 34 35
		f 4 -71 61 -4 -61
		mu 0 4 73 72 74 75
		f 4 -72 63 -16 -63
		mu 0 4 93 92 94 95;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "InfoSign_Flag";
	rename -uid "F9A816B4-4CCA-2273-00A0-5788BFB91FFE";
	setAttr ".t" -type "double3" 4.6895972571525686 10.769508240344988 -7.4505797226231962e-09 ;
	setAttr ".s" -type "double3" 3.2897408972706277 3.2897408972706277 0.23613439861244839 ;
	setAttr ".rp" -type "double3" -1.6160146079216111 -1.6160143591194023 0.043530575931071368 ;
	setAttr ".sp" -type "double3" -0.50000002781576858 -0.49999995083557813 0.18434661017988813 ;
	setAttr ".spt" -type "double3" -1.1160145801058425 -1.1160144082838241 -0.14081603424881675 ;
createNode mesh -n "InfoSign_FlagShape" -p "InfoSign_Flag";
	rename -uid "7B719129-4E01-99E6-3F66-15BA7C9A1023";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 40 ".uvst[0].uvsp[0:39]" -type "float2" 0.019515986 0.47106609
		 0.18758997 0.47106609 0.18758997 0.90536779 0.019515986 0.90536779 0.019515986 0.46298555
		 0.18758997 0.46298555 0.019515986 0.91344821 0.18758997 0.91344821 0.0019920322 0.0018366131
		 0.17006601 0.0018366131 0.17006601 0.45899406 0.0019920322 0.45899406 0.36793467
		 0.91550243 0.36793467 0.4710663 0.53600872 0.4710663 0.53600872 0.91550243 0.36793467
		 0.46298569 0.53600872 0.46298569 0.19372533 0.91550243 0.19372533 0.4710663 0.36179933
		 0.4710663 0.36179933 0.91550243 0.36179933 0.46298561 0.19372533 0.46298561 0.63010955
		 0.0051839491 0.63345665 0.013264474 0.63345665 0.44756624 0.63010955 0.45564666 0.62202883
		 0.45899406 0.17759261 0.45899406 0.17759261 0.0018366131 0.62202883 0.0018366131
		 0.99466091 0.91679597 0.98658019 0.92014319 0.54214406 0.92014319 0.54214406 0.46298569
		 0.98658019 0.46298569 0.99466091 0.46633288 0.99800801 0.47441351 0.99800801 0.90871537;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  -0.49999982 -0.5 0.18434662 -0.49999982 0.50283718 0.18434662
		 -0.49999982 0.50283718 -0.18434659 -0.49999982 -0.5 -0.18434659 0.49265778 0.49549437 0.18434662
		 0.4749316 0.50283718 0.18434662 0.5 0.47776866 0.18434662 0.5 0.47776866 -0.18434659
		 0.4749316 0.50283718 -0.18434659 0.49265778 0.49549437 -0.18434659 0.49265778 -0.49265718 0.18434662
		 0.5 -0.47493148 0.18434662 0.4749316 -0.5 0.18434662 0.49265778 -0.49265718 -0.18434659
		 0.4749316 -0.5 -0.18434659 0.5 -0.47493148 -0.18434659;
	setAttr -s 24 ".ed[0:23]"  0 12 0 1 5 0 2 8 0 3 14 0 0 1 0 1 2 0 2 3 0
		 3 0 0 7 15 0 11 6 0 5 8 1 7 6 1 11 15 1 14 12 1 5 4 0 4 9 0 9 8 0 4 6 0 7 9 0 11 10 0
		 10 13 0 13 15 0 10 12 0 14 13 0;
	setAttr -s 10 -ch 48 ".fc[0:9]" -type "polyFaces" 
		f 4 1 10 -3 -6
		mu 0 4 12 13 14 15
		f 4 3 13 -1 -8
		mu 0 4 18 19 20 21
		f 4 12 -9 11 -10
		mu 0 4 0 1 2 3
		f 4 7 4 5 6
		mu 0 4 8 9 10 11
		f 4 14 15 16 -11
		mu 0 4 13 16 17 14
		f 4 17 -12 18 -16
		mu 0 4 6 3 2 7
		f 4 19 20 21 -13
		mu 0 4 0 4 5 1
		f 4 22 -14 23 -21
		mu 0 4 22 20 19 23
		f 8 -20 9 -18 -15 -2 -5 0 -23
		mu 0 8 24 25 26 27 28 29 30 31
		f 8 -24 -4 -7 2 -17 -19 8 -22
		mu 0 8 32 33 34 35 36 37 38 39;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9AE4A197-48DF-8EDB-5462-2F8360A13913";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "73FBB19D-4BD8-F845-4B29-FF945DACB0AD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F4AAFDFF-4674-BB49-A4CB-9BA810B39194";
createNode displayLayerManager -n "layerManager";
	rename -uid "CD6414A9-47F7-D03E-8C41-7B8AFDC781C9";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "B865969C-4FC2-28FB-DE25-9784F93670A4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "59C97B84-4673-8180-2610-B69881EF0491";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6C5C5387-47EF-04C4-5528-588B3A014470";
	setAttr ".g" yes;
createNode displayLayer -n "layer1";
	rename -uid "666DDE74-4DC9-1ED8-2830-A8AD9231C930";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".do" 1;
createNode groupId -n "groupId29";
	rename -uid "61D1DAEB-45F4-92AA-0A63-469801A3578C";
	setAttr ".ihi" 0;
createNode displayLayer -n "layer2";
	rename -uid "2C2E6A22-4DEE-D4A6-3A6F-CEB7162064B1";
	setAttr ".do" 2;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "033D9B39-4A62-94F8-4462-E0B37A846AE4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "84343DC0-4809-9E10-99C7-E9A9AB3FD669";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId30";
	rename -uid "467B7989-43BF-669E-FFCD-E68569E2159C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId31";
	rename -uid "A8E540F7-4BF8-89CC-3482-2482CBDC3A71";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId31.id" "InfoSign_BaseShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "InfoSign_BaseShape.iog.og[0].gco";
connectAttr "layer2.di" "InfoSign_Face.do";
connectAttr "groupId29.id" "InfoSign_FaceShape.ciog.cog[0].cgid";
connectAttr "groupId30.id" "InfoSign_SupportsShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "InfoSign_SupportsShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "layerManager.dli[2]" "layer2.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "InfoSign_FaceShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "InfoSign_FaceShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "InfoSign_FlagShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "InfoSign_SupportsShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "InfoSign_BaseShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId30.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId31.msg" ":initialShadingGroup.gn" -na;
// End of InfoSign_Hite.ma
