<sbspresets formatversion="1.1" count="1">
 <sbspreset pkgurl="pkg://Bitmap2Material_3" label="ChairTexture_Preset">
  <presetinput identifier="relief_balance" type="2" value="-0.018,-0.033,-0.012" uid="2216812470"/>
  <presetinput identifier="make_it_tile" type="4" value="2" uid="2248163775"/>
  <presetinput identifier="saturation" type="0" value="0.537" uid="2258732119"/>
  <presetinput identifier="hue_shift" type="0" value="0.519" uid="2258734484"/>
  <presetinput identifier="tiling_transition_precision" type="0" value="0" uid="2259198639"/>
  <presetinput identifier="main_input" type="5" uid="2260298739" filepath="../ChairTexture.jpg"/>
  <presetinput identifier="normal_intensity" type="0" value="8.5" uid="2270841969"/>
  <presetinput identifier="light_equalizer" type="0" value="0.983" uid="2270842600"/>
  <presetinput identifier="ao_balance" type="2" value="-0.813,-0.631,-0.482" uid="2309681748"/>
  <presetinput identifier="tiling_transition_size" type="0" value="0.558" uid="2310254644"/>
  <presetinput identifier="$outputsize" type="8" value="11,11" uid="4224312677"/>
 </sbspreset>
</sbspresets>
